<H2>26-MAR-1987 16:20:48.48</H2>
<H2>ELECTROSOUND GROUP INC ESG3RD QTR FEB 28 LOSS</H2>
Oper shr loss one cts vs loss five cts
    Oper net loss 15,000 vs loss 79,000
    Revs 6,244,000 vs 8,148,000
    Avg shrs 1,912,000 vs 1,537,000
    Nine mths
    Oper shr profit 19 cts vs profit 22 cts
    Oper net profit 347,000 vs profit 341,000
    Revs 22.6 mln vs 28.5 mln
    Avg shrs 1,840,000 vs 1,537,000
   
    Note: Oper excludes tax losses of 13,000 vs 85,000 for qtr
and tax credits of 258,000 vs 235,000 for nine mths.
 
 