<H2>27-MAR-1987 04:01:41.50   RM</H2>
<H2>JAPANESE FOREIGN STOCK PURCHASES JUMP IN FEBRUARY</H2>
Japanese net purchases of foreign stocks
jumped to a near-record 1.52 billion dlrs in February from 113
mln in January, the Finance Ministry said.
    Net buying hit a record 1.55 billion dlrs last December.
    Gross purchases of foreign stocks rose to 4.48 billion dlrs
in February from 2.67 billion in January, while gross sales
were 2.96 billion against 2.56 billion.
    All figures are subject to rounding.
    Japanese net purchases of foreign bonds, excluding bills,
dropped to 9.41 billion dlrs in February from 10.46 billion in
January, the ministry said.
    The ministry said gross purchases of foreign bonds were
115.53 billion dlrs in February, down from 118.04 billion in
January, while foreign bond sales fell to 106.12 billion from
107.58 billion.
    Foreign investors sold a net 427 mln dlrs of Japanese
bonds, excluding bills, after buying 227 mln dlrs in January.
    They took a gross 26.59 billion dlrs of Japanese bonds, up
from 14.16 billion in January, and sold 27.02 billion, up from
13.94 billion.
    They sold a net 153 mln dlrs of stocks, down from 681 mln
in the previous month.
    Gross foreign purchases of Japanese shares rose to 13.64
billion dlrs in February from 9.54 billion in January, while
gross sales rose to 13.76 billion from 10.22 billion.
 
 