<H2>27-MAR-1987 12:10:26.86   F</H2>
<H2>NORTH HILLS NOHL GETS CONSTRUCTION FUNDING</H2>
North Hills Electronics Inc
said its North Hills Israel Ltd unit received a commitment for
1,500,000 dlrs in financing from the Overseas Private
Placement Corp.
    The company said the money will be used to construct and
equip a 14,000-square-foot manufacturing plant in Israel.
    North Hills said construction of the plant, which will make
electronic power supplies and interconnect devices for computer
local area networks, will be completed by the second quarter of
its current fiscal year.
 
 