<H2>27-MAR-1987 12:20:28.58   RM</H2>
<H2>SVENSKA FINANS GETS 100 MLN DLR EURO-CP PROGRAM</H2>
A 100 mln dlr euro-commercial paper
program has been arranged for Svenska Finans International BV,
Manufacturers Hanover Ltd said as one of two arranger/dealers.
    The other arranger/dealer is Svenska Handelsbanken Plc.
    The borrower is the wholly owned international holding
company subsidiary of Svenska Finans AB, a subsidiary of
Svenska Handelsbanken, Sweden.
    In connection with the program, the parent has issued a
letter of intent, which is not a guarantee but states the
parent's intention to make sure a subsidiary meets its
financial obligations.
 
 