<H2>30-MAR-1987 06:55:41.00</H2>
<H2>ICN MARK EUROBOND ISSUE NOW UNCERTAIN</H2>
Plans by the U.S.-based ICN
Pharmaceuticals Inc ICN.N to issue a mark eurobond soon are
in doubt owing to uncertainties about future expansion, Arab
Banking Corp - Daus and Co GmbH (ABC DAUS) said.
    During a presentation in February ICN had said it would
issue its first mark eurobond sometime this spring
    ICN planned to issue a bond to provide funds to acquire
pharmaceuticals firms and expand its marketing base, Daus said
in a statement. But uncertainty about an acquisition, coupled
with Eastman Kodak Co's EK.N announcement it plans to sell
its 2.3 pct stake in ICN, had made a launch date uncertain.
 
 