<H2>30-MAR-1987 10:30:46.87</H2>
<H2>CANADA GDP UP 0.1 PCT IN JANUARY</H2>
Canada's gross domestic product rose 0.1
pct, seasonally adjusted, in January after gaining 1.0 pct in
December but falling 0.1 pct and 0.3 pct in November and
October, Statistics Canada said.
    January's rise, in 1981 prices, was fueled largely by a 0.5
pct gain in the goods producing sector. Output in
services-producing industries declined 0.1 pct from December's
level.
    January's level was 1.29 pct higher than the same month a
year ago.
    The federal agency said it was the second straight gain for
goods producing industries. Most of the growth occurred in
manufacturing and construction.
    Within manufacturing, strong gains were posted in the wood,
machinery, non-metallic mineral and food product groups.
Significant declines were recorded in the output of automobiles
and parts, however.
    In the services sector, increases in finance, insurance and
communication were more than offset by declines in
transportation, storage and the retail trade.
 
 