<H2>30-MAR-1987 11:14:03.91</H2>
<H2>MOBIL FRANCE TO TAKE 10 PCT STAKE IN PRIMAGAZ</H2>
Mobil Corp's MOB Mobil Oil Francaise
unit said it will take a stake of about 10 pct in the French
butane and propane gas distribution company Primagaz in
exchange for the transfer to Primagaz of Mobil's small and
medium bulk propane activity.
    Small and medium bulk propane sales totalled 55,000 tonnes
in 1986 and the transfer will increase total business of
Primagaz by about 12 pct, equal to 32,000 extra customers.
    A Primagas spokesman said Mobil will take the stake by
means of a capital increase, terms of which have not yet been
established.
 