<H2>30-MAR-1987 12:01:41.45</H2>
<H2>GOTABANKEN AND UNIT MAY BE DOWNGRADED BY MOODY'S</H2>
Moody's Investors Service Inc said it
may downgrade 2.2 billion crowns of debt of Gotabanken and
its unit, Gotabanken Inc.
    The rating agency cited concerns over the company's asset
quality. Gotabanken was Sweden's fourth-largest commercial bank
in 1985 based on consolidated assets of 45.4 billion crowns.
    Under review for possible downgrade are Gotabanken's
Prime-1 short-term deposits and the unit's same-rated
commercial paper.
 
 