<H2>30-MAR-1987 18:48:24.01</H2>
<H2>PHILIPPINES TO REPAY SOME PRINCIPAL IN 1987-89</H2>
The Philippine government has quietly
agreed to make token payments of principal in each of the next
three years as part of its 10.3 billion dlr commercial bank
debt rescheduling package finalized last Friday, bankers said.
    Manila will pay foreign banks 37 mln dlrs a year in 1987,
1988 and 1989, representing four pct of a 925 mln dlr loan
signed in 1985. Amortizations on the loan were not due to begin
until 1990, but the Philippines agreed to make the extra 111
mln dlr prepayment in order to win a relatively low interest
margin of 7/8 pct over Eurodollar rates, bankers said.
    Bankers said they insisted on the principal repayments so
that they could justify a margin of 7/8 pct by drawing a direct
parallel between the Philippines and Venezuela, which won a 7/8
pct spread on a 21 billion dlr debt rescheduling package last
month.
    After the Venezuelan deal was clinched, leading New York
bankers hurried to argue that 7/8 pct was the new benchmark
spread for a debtor nation that was current on interest, was
not seeking new money and was amortizing loan principal.
    Previously, the 13/16 pct margin granted to Mexico was seen
by debtors as the margin to strive for.
    The Philippines, which met the first two Venezuelan
criteria but not the third, was adamant that it could not
accept a spread higher than 7/8 pct.
    Bankers could not back down either because they would have
had to sacrifice millions of dollars in profits and may have
thrown the door open to other debtors, notably Argentina and
Brazil, to claim even finer spreads than Mexico's.
    In the end, the compromise saved face for the banks. "The
banks were agonizing how to reconcile this package with
Venezuela's. This allowed them to walk out and say, We've kept
faith with the Venezuelan precedent," one source said.
    The prepayments, although modest, were not apparently
something that the Philippine negotiators wanted to dwell upon
as they sought to portray their 17-year rescheduling agreement
as better than Mexico's.
    Finance minister Jaime Ongpin did not refer to the
prepayments at a news conference he held in New York on Friday
to announce the rescheduling agreement.
    And an accompanying press release referred only obliquely
to the fact that the 7/8 pct margin will increase to one pct
"as long as the Philippines pays amortizations as agreed with
the banks."
    The threat of a higher margin gives the Philippines every
incentive to make the extra payments, and the government has
indicated that it will in fact do so, bankers said.
    Furthermore, by paying back ahead of schedule some of the
last loan it raised, the Philippines will be hoping to make a
good impression on the international banking community.
    Ongpin said the country should not have a financing gap
before the end of next year at the earliest, depending on the
success of the Philippine Investment Note issues which are
planned, but some bankers say they are already braced for new
loan requests for 1988 and 1989.
 
 