<H2>31-MAR-1987 05:46:55.72</H2>
<H2>KLEINWORT BENSON LONSDALE PLC KBLL.L YEAR 1986</H2>
Shr 53.05p vs 45.79p adjusted
    Div 8.7p making 14p vs 12p adjusted
    Pretax profit 78.84 mln stg vs 60.31 mln
    Net after tax 50.71 mln vs 40.54 mln
    Extraordinary credit after tax 43.19 mln vs nil
    Note - The extraordinary credit represents substantitally
the after tax profit on sale of company's interest in M and G
Group Plc. After providing for the final dividend, retained
earnings were 80.07 mln vs 29.90 mln in 1985.
    Merchant and investment banking 81.47 mln vs 63.22 mln
    Bullion broking 4.75 mln vs 3.02 mln
    U.S. Government security dealing 2.94 mln vs loss 329,000
    Investment management and unit trusts 10.62 mln vs 7.88 mln
    Other activities loss 3.12 mln vs profit 1.42  mln
    Interest on loan capital 17.82 mln vs 14.90 mln.
    Disclosed shareholders funds 365 mln vs 286 mln
    Disclosed capital resources available 626 mln vs 467 mln.
 
 