<H2>31-MAR-1987 07:13:38.68</H2>
<H2>CSR SELLING DELHI TO EXXON UNIT, DROPS DELHI FLOAT</H2>
CSR Ltd CSRA.S and Exxon Corp XON
unit Esso Exploration and Production Australia Inc said CSR
has agreed to sell its Delhi Australia Fund (DAF) to Esso for
985 mln Australian dlrs.
    The sale is effective from tomorrow, they said in a joint
statement.
    The previously announced float of part of its Delhi
interest will not now proceed, CSR said in the statement.
    Delhi Australia Fund owns Delhi Petroleum Pty Ltd, which
holds an average of 25 pct in the Santos Ltd STOS.S-led
Cooper and Eromanga Basin gas and liquids projects.
    In addition to the purchase price, CSR will share equally
in any returns due to increases in crude oil and condensate
prices over certain levels for liquids produced from Delhi's
interests in the next two years, the statement said.
    "The Esso proposal to purchase all the Delhi interest will
be more beneficial to our shareholders than proceeding with the
float," CSR chief executive Bryan Kelman said in the statement.
    Kelman said the sale of Delhi would enable CSR to focus
efforts on expanding business areas such as sugar and building
materials in which CSR has had long and successful management
experience and strong market leadership.
    With the sale, CSR will be able to expand those businesses
more aggressively and earlier, he said.
    As reported separately, soon after announcing the Delhi
sale CSR launched a takeover bid for the 68.26 pct of Pioneer
Sugar Mills Ltd that it does not already hold, valuing its
entire issued capital at 219.6 mln dlrs.
 
 