<H2>31-MAR-1987 08:37:54.64</H2>
<H2>U.S. LEADING INDEX ROSE 0.7 PCT IN FEBRUARY</H2>
The U.S. index of leading indicators
rose a seasonally adjusted 0.7 pct in February after a revised
0.5 pct January fall, the Commerce Department said.
    The department previously said the index fell 1.0 pct in
January.
    The February increase left the index at 187.1 over its 1967
base of 100, and was led by a rise in stock prices.
    A total of four of nine indicators available for February
contributed to the increase in the index.
    Besides stock prices, they were manufacturers' new orders
for consumer goods and materials, average work week and
building permits.
    Five of nine indicators were negative. They were change in
sensitive materials prices, money supply, vendor performance,
average weekly initial claims for state unemployment insurance,
and contracts and orders for plant and equipment.
    The main factor in the January revision was contracts and
orders for plant and equipment, the department said.
    December also was revised to a 2.4 pct rise from an earlier
2.3 pct rise due to a change in outstanding credit.
    The index of coincident indicators, which measures the
current economy, rose 0.9 pct in February after a decline of
1.3 pct in January and a rise of 0.9 pct in December.
    The index of lagging indicators, which measures past
economic activity, decreased 0.3 pct in February after
increasing 1.7 pct in January and falling by 0.5 pct in
December.
    The department said it has suspended net business formation
from the leading indicators index because it has deteriorated
as a measure of change in the business population.
 
 