<H2>31-MAR-1987 09:58:33.01</H2>
<H2>AKZO PLANNING US INVESTMENTS</H2>
Dutch chemicals group Akzo
NV AKZO.AS said it hoped to consolidate its core activities
this year by making small acquisitions in the US.
   Akzo chairman Aarnoud Loudon told a news conference on its
1986 report that the company wanted to achieve the same level
of US investments it had before it divested its fibre firm
American Enka in December 1985, when US investments represented
20 pct of Akzo's total capital.
   The US expansion plans were not an attempt to compensate for
losses in guilder income through the lower dollar, Loudon said.
    He said a more important factor was the speed of growth in
the US, adding "It's the largest industrial market in the world."
But he said the company would also be looking at possible
acquisitions in Europe.
    Despite its highly liquid cash flow, Akzo did not plan
acquisitions on a scale that would negatively influence the
company's debt/equity ratio, Loudon said.
   The chairman said in the past two years Akzo had spent 1.1
billion guilders on acquisitions, of which nearly two thirds
were in the United States.
...
 