<H2>31-MAR-1987 10:08:30.03</H2>
<H2>NEW PLAN REALTY TRUST NPR TO REDEEM NOTES</H2>
New Plan Realty Trust said it plans to
redeem on April 30 all of its outstanding 8-3/8 pct convertible
subordinated debentures due Nov 15, 2000.
    As of March 30, there were 55.6 mln dlrs of debentures
outstanding. The redemption price will be 107.179 pct of the
principal amount plus accrued interest, the company said.
    Holders will have the right to convert the notes up to the
close of business on April 30. The current adjusted conversion
price is 11.49 dlrs a share.
    Of the total original issue of 66.7 mln dlrs, 50 mln dlrs
of notes were sold to the public and 16.7 mln dlrs were sold to
the Merchant Navy Officers Pension Fund of Great Britian.
    Bankers Trust is the trustee for the debentures.
 
 