<H2>31-MAR-1987 10:44:25.15</H2>
<H2>DUTCH MONEY MARKET DEBT EASES IN WEEK</H2>
Loans and advances from the Dutch
Central Bank to the commercial banks fell 1.01 billion guilders
to 9.5 billion guilders in the week ending March 30, the Bank's
weekly return showed.
    Dealers said payments by the Dutch state, partly in the
form of civil service wages, had outweighed payments to the
State, causing the money market deficit to ease.
    The Treasury's account with the Bank dropped 960 mln
guilders to 6.5 billion guilders.
    Liabilities in gold or foreign currency rose 200 mln to
11.9 billion guilders.
    Dealers said it was more likely that the alteration in this
item on the weekly return indicated normal commercial foreign
exchange business rather than intervention by the Central Bank.
     The Bank itself does not disclose information on
intervention.
    Seasonal variation brought bank notes in circulation up 190
mln guilders to 29.7 billion guilders.
    Total gold and currency reserves rose 173 mln guilders to
56.4 billion guilders.
    Call money and period rates were barely changed in the
week. Today all were traded at 5-3/8 to 5-1/2 pct.
 
 