<H2>31-MAR-1987 10:58:21.73</H2>
<H2>AUDIO/VIDEO AVA TO GET EXPENSES FROM DIXONS</H2>
Audio/Video Affiliates Inc said it
will receive an undisclosed amount from Dixons Group PLC in
connection with the termination of Cyacq Corp's 92.50 dlr per
share tender offer for Cyclops Corp CYL.
    The company said the amount from Dixons is in lieu of
reimbursement expenses for the Cyacq tender.  Citicorp CCI
was the other partner in Cyacq.
    The payment was in connection with Dixons' previously
-announced agreement to increase its tender price for Cyclops
to 95.00 dlrs per share, Cycacq's ending of its competing bid
and the ending of litigation between the parties.
 
 