<H2>31-MAR-1987 15:23:01.25</H2>
<H2>ECHO BAY HAS NEVADA GOLD DISCOVERY</H2>
Echo Bay Mines Ltd said it
discovered a gold deposit in the Cove area near its McCoy gold
mine in Nevada.
    Echo Bay said it encountered gold in 39 of 42 drill holes
at Cove. It said seven holes averaged 0.185 ounce gold a short
ton and 1.8 ounces of silver, with the seven intersections
averaging 118 feet in thickness beneath 25 feet of overburden.
    The discovery is on the McCoy property, one mile northeast
of the McCoy open pit, heap leach gold mine, which is expected
to produce about 85,000 ounces of gold this year, Echo Bay
said.
 
 