<H2>31-MAR-1987 16:17:20.65</H2>
<H2>CONTROL DATA CDA UNIT SELLS FIVE-YEAR NOTES</H2>
Commercial Credit Co, a unit of
Control Data Corp, is raising 150 mln dlrs through an offering
of notes due 1992 with an eight pct coupon and par pricing,
said lead manager First Boston Corp.
    That is 97 basis points more than the yield of comparable
Treasury securities. Non-callable to maturity, the issue is
rated Baa-2 by Moody's and BBB-plus by Standard and Poor's.
    Morgan Stanley and Shearson Lehman co-managed the deal.
    On January 9 the company sold 100 mln dlrs of same-rated,
same-maturity notes yielding 7-3/4 pct, or 115 basis points
over Treasuries, via a Shearson Lehman-led syndicate.
 
 