<H2> 1-APR-1987 10:34:52.07</H2>
<H2>U.S. SENATOR ASSAILS JAPANESE TRADE PRACTICES</H2>
Senate Agriculture Committee
Chairman Patrick Leahy (D-Vt.) charged Japan with lying and
cheating in its trade practices.
     "The Japanese, not to put too fine a point on it, have
lied, cheated and otherwise misused tariff legislation, theirs
and ours. And that's to give them the benefit of the doubt,"
Leahy said.
     The senator's remarks to the National Cattlemen's
Association provoked laughter, followed by applause.
     Leahy said the Reagan administration's plan to raise
tariffs on a variety of Japanese imports in retaliation against
Tokyo's violation of a bilateral semiconducter pact was "long
overdue."
 
 