<H2> 1-APR-1987 13:48:23.15</H2>
<H2>U.S. FARM REORGANIZATIONS PROVING COSTLY - GAO</H2>
U.S. farmers who reorganize their
operations to circumvent a cap on federal payments could add
2.3 billion dlrs to the cost of the government's agricultural
programs by 1989, the General Accounting Office, GAO, said.
    "We estimate that should the trend in farm reorganizations
continue, reorganizations since 1984 could be adding almost 900
mln dlrs annually to program costs by 1989," GAO Senior
Associate Director Brian Crowley said.
    "Cumulative costs for the six-year period, 1984 to 1989,
could approach 2.3 billion dlrs," he said.
    Between 1984 and 1986, reorganizations added almost 9,000
new persons to U.S. Agriculture Department payment rolls,
Crowley told the House Agriculture Subcommittee on Wheat,
Soybeans and Feedgrains.
    The GAO said at least part of the recent proliferation of
reorganizations was attributable to farmers' efforts to avoid
payment limits, although exactly how many subdivisions were
prompted by that concern were impossible to determine.
    Crowley said the two areas of primary concern were the
formation of corporations and the renting of farmland for cash
by individuals, partnerships or joint ventures with a large
number of participants.
    Subcommittee Chairman Dan Glickman, D-Kan., said evidence
that a "few bad apples" were using imaginative techniques to
skirt the payment limit jeopardized the "political credibility"
of U.S. farm programs.
    Without elaborating, Glickman said the committee would
consider legislation to "ensure than no one is tarnishing the
good name and the political support and popular support which
American agriculture so richly deserves."
    To improve the effectiveness of payment caps, Congress
could require that payments made to corporations, limited
partnerships or trusts be attributed to the individual payment
limitation of persons who are shareholders, members or
beneficiaries of those entities, Crowley said.
    "Attribution could be made at some specified level of
ownership interest such as five or ten pct," Crowley said.
    Currently, such entities qualify for an individual 50,000
dlr payment as long as no stockholder owns or controls more
than 50 pct of the stock.
    Crowley also suggested that payments could be restricted to
persons actively engaged in farming in some manner other than
just supplying financing.
    The Reagan administration proposed similar changes in
legislation it sent to Congress last month.
    Crowley said the GAO investigation uncovered problems with
USDA's administration of the payment limitation that
contributed to "the creation of new persons through
reorganization that are of questionable validity."
    Specifically, USDA county offices have inconsistently
applied a regulation requiring a reorganization to involve a
"substantive" change in the farming operation in order for any
new persons to qualify for payments.
    In addition, GAO found USDA officials in California were
incorrectly interpreting regulations relating to financing of
general partnership operations.
    Crowley also reported that in 401 U.S. counties having
about 90 pct of all foreign-owned cropland for all major crops,
total farm payments to foreign owners were 6.2 mln dlrs in 1984
and 7.7 mln in 1985.
    However, payments in 1985 represented only about 0.4 pct of
all payments made in the 401 counties, he said.
 
 