<H2> 3-MAR-1987 14:32:10.59</H2>
<H2>IMF APPROVES 125.9 MLN SDR'S FOR JAMAICA</H2>
The International Monetary Fund  said
it approved 125.9 mln SDR's to assist development in Jamaica.
    Of this total, 85 mln SDR's can be drawn over the next 15
months under a standby arrangement in support of the
government's economic and financial program.
    Another 40.9 mln is available immediately under the
compensatory financing facility, the IMF's pool of funds to
assist countries hit by export shortfalls. The IMF said that
Jamaica had a shortfall in the year ended September 1986 due to
reduced sales of Bauxite, alummina and travel expenditures.
    After some deterioration, the situation and prospects for
Jamaica improved substantially in 1986 and early 1987, mainly
as a result of a decline in energy prices and interest rates,
and a strong recovery in the tourist sector, the IMF said.
    The program that the new funding supports is designed to
continue the adjustment and restructuring effort so as to
achieve sustained growth, a lower rate of inflation and a
balance of payments viability in the medium term.
 
 