<H2> 1-APR-1987 16:43:08.32</H2>
<H2>MORRISON MORR ADOPTS SHAREHOLDER RIGHTS PLAN</H2>
Morrison Inc said its board adopted
a shareholder rights plan designed to fend off unwanted
takeovers.
    Morrison said that it was not aware of any party interested
in acquiring the company.
    It said it declared a dividend on its outstanding common
stock of stock purchase rights which have a term of 10 years,
and will be issued April 10 to holders of record April 10.
    It said each right entitles shareholders to buy one
one-thousandth of a share of newly authorized preferred at a
purchase price of 75 dlrs. It said the rights will be
distributed as a dividend and will become exercisable if a
party acquires 20 pct or more of its common or begins a tender
offer for 30 pct or more of its stock, among other things.
    It said the rights are redeemable by its board at one-half
ct per right.
 
 