<H2> 1-APR-1987 17:31:57.50</H2>
<H2>CANADA, JAPAN TRADING FIRM AGREE TO BOOST TIES</H2>
The federal government and the Japanese
trading company, C. Itoh and Co Ltd, have signed a letter of
understanding to try and boost trade ties between the two
countries, the Industry department said.
    The two parties have agreed to encourage direct Japanese
investment in Canada, bilateral trade, and more joint ventures
and licensing accords between Canadian and Japanese companies.
    C. Itoh has just begun a trade mission in Canada to
investigate trading opportunities in the aerospace, autoparts
electronics and other sectors and will visit some 30 leading
companies across Canada. 
 
 