<H2> 2-APR-1987 12:17:38.30</H2>
<H2>WARNER COMMUNICATIONS WCI UPGRADED BY MOODY'S</H2>
Moody's Investors Service Inc said it
upgraded 924 mln dlrs of debt of Warner Communications Inc.
    Raised to Baa-1 from Ba-1 were the company's subordinated
debt and Series A convertible exchangeable preferred stock.
Moody's also affirmed Warner's Prime-2 commercial paper.
    The agency cited substantial improvements in Warner's
operating performance, a stronger balance sheet and favorable
long-term prospects for its core business.
    Warner's increased earnings and selective asset sales
significantly reduced leverage and strengthened its equity
base, Moody's said. Fixed-charge coverages have also improved.
 
 