<H2> 2-APR-1987 14:23:40.77</H2>
<H2>BILZERIAN BIDS 19 DLRS/SHARE FOR PAY 'N PAK PNP</H2>
Investor Paul Bilzerian said he has
offered to buy all of the Pay 'N Pak Stores Inc stock he does
not already own in a proposed 19 dlr a share cash merger.
    In a filing with the Securities and Exchange Commission,
Bilzerian said he made the proposal in a letter to Pay 'N Pak
Chairman David Heerensperger.
    Bilzerian said he proposed buying the Kent, Wash.-based
retailing company through a new company he would set up which
would buy up all the Pay 'N Pak common shares at 19 dlrs each.
    The Florida investor reported Monday that he has 1,000,000
mln Pay 'N Pak common shares, or 9.9 pct of the total
outstanding common stock.
    He initially disclosed last Friday that he had bought 7.2
pct of the company's stock for investment purposes, but said he
might increase his stake, seek representation on the company's
board or launch a tender offer.
 
 