<H2> 3-MAR-1987 15:29:00.29</H2>
<H2>MOODY'S DOWNGRADES LORAL LOR DEBT</H2>
Moody's Investors Service Inc said it
downgraded to Baa-2 from A-3 the rating on Loral Corp's 7-1/4
pct convertible subordinated debentures of 2010 and on 10-3/4
pct subordinated sinking fund debentures due 1997.
    Moody's said it took the action, which affects
approximately 117 mln dlrs of debt, after examining Loral's
acquisition of Goodyear Aerospace Corp.
    It said the downgrade reflects the substantial increase in
the company's debt in order to finance the acquisition and the
risks of assimilating such a relatively large acquisition.
 
 