<H2> 2-APR-1987 15:25:45.18</H2>
<H2>PAY'N PAK PNP TO CONSIDER BILZERIAN OFFER</H2>
Pay 'N Pak Stores, which previously
announced plans to explore all alternatives for maximizing
shareholder values, said it intends to consider investor Paul
Bilzerian's offer for the company in due course as part of that
process.
    Pay 'N Pak has already retained Salomon Brothers Inc to
assist it in exploring its alternatives.
    Retail analysts have stated that Pay' N Pak's alternatives
could include downsizing its operations, a leveraged buyout or
a combination with a friendly merger partner.
    Bilzerian, in a filing with the Securities and Exchange
Commission, said he is offering to buy all of the Pay 'N Pak
stock he does not already own for 19 dlrs per share.
    The Florida investor currently controls 9.9 pct of Pay 'N
Pak's stock.
 
 