<H2> 3-APR-1987 05:07:04.60</H2>
<H2>JAPAN STUDY URGES FOREIGN ACCESS TO FARM MARKETS</H2>
Japan should increase foreign access to
its farm products market, while encouraging further development
of domestic agriculture, a government report said.
    The white paper on agriculture for the year ended March 31
said active participation in writing world farm trade rules at
the next round of General Agreement on Tariffs and Trade (GATT)
talks will help prepare Japan to improve access.
    Agriculture Ministry sources said the paper marked an
easing in Japan's tough position on agricultural imports which
stressed the need for strict controls on some products to
maintain self-sufficiency in food.
    Japan now produces only 30 pct of its annual grain needs,
down from 61 pct some 20 years ago, official figures show.
    The paper said Japanese agriculture has been slow to
improve productivity and demand/supply imbalances.
    The relative shortage of farmland in Japan is mainly
responsible for higher domestic prices, it said.
    The strong yen has meant lower input material prices but
has also resulted in higher agricultural imports which has
worsened working conditions among part-time farmers, the paper
said.
    This could make it difficult to improve the industry's
structure, the paper said.
    To solve these problems and to reduce farm product prices
to more reasonable levels, Japan should try to restructure the
the agricultural sector to improve productivity and make it
self-supporting, it said.
 
 