<H2> 3-APR-1987 05:21:24.72</H2>
<H2>LONDON SUGAR TRADES AT SESSION HIGHS BY MIDMORNING</H2>
Raw sugar futures firmed to session highs
by midmorning, securing gains from last night's basically
steady close of 1.00 to 1.80 dlrs a tonne in a 166 lot volume.
    Shortcovering against an oversold situation continued to
play a part in the extended rally with unsettled dollar rates
versus sterling providing additional support.
    Recent and prospective whites buying in the world market
was supportive but the raws section lacked feature, dealers
said.
    India and Egypt bought white sugar this week while next
week sees tenders by Pakistan, Greece and Syria, they said.
    May was at 154 dlrs from 152.80 asked last night.
    All London Daily prices rose two dlrs a tonne on tone.
    The Raws price was set at 150 dlrs Fob and 173 dlrs (107.50
stg) Cif.
    The Whites price was at 192 dlrs from 190 yesterday.
 
 