<H2> 3-APR-1987 13:27:38.57</H2>
<H2>BURLINGTON BNI UNIT SETTLES BONDHOLDER SUIT</H2>
Burlington Northern Inc said its
Burlington Northern Railroad Co unit reached an agreement in
principle to settle a class action lawsuit filed against the
company in May 1985 by holders of two series of the company's
bonds.
    It said the settlement arrangement calls for the company to
establish a cash settlement fund of 35.5 mln dlrs, which would
be distributed to the bondholders after deductions for
attorney's fees.
    The lawsuit, filed by holders of its four pct Prior Lien
bonds due January 1, 1997 and its three pct General Lien Bonds
due January 1, 2047, sought to prevent the release of
collateral, the company said.
    If the settlement agreement is approved, the trading prices
of the bonds will decline substantially because they will no
longer reflect the speculative premiums at which the bonds
currently trade, Burlington Northern also said.
    It said the settlement is subject to negotiation by
Burlington Northern, the Citibank N.A. unit of Citicorp CCI
and Bankers Trust Co BT, the bonds' trustees.
 
 