<H2> 3-APR-1987 14:19:56.95</H2>
<H2>BANK OF NEW ENGLAND BKNE SELLS CAPITAL NOTES</H2>
Bank of New England Corp is offering
200 mln dlrs of subordinated capital notes due 1999 yielding
8.86 pct, said lead manager Morgan Stanley and Co Inc.
    The notes have an 8-3/4 pct coupon and were priced at 99.20
to yield 125 basis points more than comparable Treasury
securities.
    Non-redeemable for life, the issue is rated A-3 by Moody's
Investors and A by Standard and Poor's. Keefe Bruyette, Goldman
Sachs and Merrill Lynch co-managed the deal.
    Bank of New England said the notes will count as primary
capital of the corporation.
 
 