<H2> 7-APR-1987 01:33:13.41</H2>
<H2>N.Z. DOLLAR ENDS LOWER AFTER VOLATILE SESSION</H2>
Profit-taking, domestic corporate
demand and limited Asian buying pushed the New Zealand dollar
back to just below 0.5700 U.S. Dlrs in late trading after it
had fallen more than one cent in the morning session, dealers
said.
    It finished at 0.5693/00 U.S. Dlrs against a morning's
quoted low of 0.5600/10, a 0.5720/30 start and a 0.5718/25 end
yesterday.
    Dealers said speculation that the Government's year-end
March budget deficit will be lower than expected and will bring
lower interest rates caused selling in nervous early trading.
    Most dealers said deficit figures for the 11 months to end
February, released during the session, were ignored by many
traders who believe the figures lacked meaning while the size
of the March tax-flow to Government is unknown.
    Dealers said trading will remain uncertain in the
short-term.
    "We hav+/Jkgressive rebound in thin trading and now the
market doesn't ?(e~hoing," one dealer said.
 
 