<H2> 7-APR-1987 04:31:40.51</H2>
<H2>DOLLAR OPENS LOWER IN QUIET ZURICH</H2>
The dollar opened slightly lower in quiet
trading, with dealers holding back ahead of the outcome of this
week's top-level international monetary talks in Washington.
    The dollar began here at 1.5128/5138 Swiss francs, down
from the previous 1.5185/5195 close and the 1.5180/5190 francs
in New York.
    However, dealers were sceptical that anything other than a
mere reaffirmation of February's Paris Accord was likely to
emerge from Washington. "The dollar is likely to stay stable or
drift slowly down," predicted one dealer at a major U.S. Bank.
    The Swiss franc was also slightly higher against the other
major currencies.
    Sterling began at 2.4526/4557 francs, down from the
previous 2.4547/4578 francs close, while the mark slipped to
83.09/19 centimes from 83.11/21 centimes.
    The French franc opened at 24.97/25.00 centimes from the
previous 24.98/25.02 centimes close.
 
 