<H2> 7-APR-1987 06:30:09.95</H2>
<H2>ROTTERDAM GRAINS - APR 7 Sellers rulling at 1200 local time in</H2>
No Two Soft Red Winter Jne 129.50 up 1.50       Jly
124.50 up 1.50 Aug 126.50 up 1.50       Sep 127.50 up 1.50
    US Northern Spring 14 pct protein Apl/May 139.50 up one   
Jne 139 up 0.50 Jly 138 down 0.50        Aug 134.50 up 0.50
    US Northern Spring 15 pct protein Apl/May 159.50 up one   
Jne 157 unch Jly 155 unch             Aug 151 unch
    WHEAT - US three Hard Amber Durum Apl/May 161 unch        
Jne 160 unch Jly 160 unch             Aug 155 unch
    Canadian One Western Red Spring 13.5 pct Apl/May 148.50
unch      Jne 146.50 unch Jly 146.50 unch          Aug 144 unch
    Canadian Two Western Red Spring 13.5 pct Apl/May 135 unch  
      Jne 133 unch Jly 133 unch             Aug 133 unch
    Canadian One Western Amber Durum Apl/May 168 unch
    MAIZE - US Three Yellow Afloat 94                Apl 86
unch May 85 unch              Jne 84.50 unch Jly 84.50 unch
    MAIZE - Argentine Plate Apl/Jne 95.50 unch       Jly 96.50
unch Aug 98 unch
    MILLET - Argentine Plate Apl 133 unch             May 135
unch
 
 