<H2> 7-APR-1987 06:59:24.26</H2>
<H2>MALAYSIAN RUBBER MARKET CLOSES HIGHER</H2>
The Malaysian rubber market closed
higher at 228 cents per kilo for May Int. Ones RSS buyer on
further short covering, up 1.50 cents from yesterday's close,
dealers said.
    The market saw further buying interest towards the close
following the rise in physicals and a further rise in
Singapore. Lower Japanese advices failed to dampen sentiment.
    Prices opened unchanged and then rose gradually on nearby
covering following the steadier Singapore market.
    May SMR 20 buyer closed unchanged from yesterday's level of
194.50 cents per kilo on continued absence of fresh factors.
    Physicals saw renewed activity on further short covering
with sentiment influenced by an impending Indian tender
tomorrow for April RSS Threes and SMR 20, dealers said.
    May SMR 10 was traded at 196.50 and was further quoted
between 196 and 197. SMR CV saw sellers at 244 while SMR L was
bidd between 240 and 242.
    The INRO daily market indicator price for April 6 was
195.62 Malaysian/Singapore cents per kilo against 195.91 for
April 3 while the five-day moving was unchanged at 195.70
cents.
 
 