<H2> 7-APR-1987 07:16:39.06</H2>
<H2>PARIS SUGAR AROUND LOWS BY MIDMORNING</H2>
White sugar futures were around morning
lows in very quiet, featureless trading with the market looking
to New York to provide impetus and perhaps an upside move,
dealers said.
    They said there was little outright trading with one
Against Actual of 250 lots of May done and some May/August
spread trading, mainly crosses.
    May last traded at 1,146 francs a tonne after an opening
1,155, a low of 1,145, and a close last night at 1,164. August
was at a morning low of 1,168 francs after an opening 1,180 and
previous close at 1,188.
 
 