<H2> 7-APR-1987 07:21:43.64</H2>
<H2>LONDON EURODOLLAR DEPOSITS STEADY AT MIDSESSION</H2>
Eurodollar deposit rates were little
changed at midsession though some firmness was detected at the
longer end of the market prompted by a slightly weaker dollar.
    Dealers said the market remains extremely thin with no
important U.S. Economic indicators due until Friday. Operators
are awaiting the outcome of the Group of Seven finance
ministers meeting in Washington tomorrow to review their
February accord on currency stability.
    Federal Reserve Board Chairman Paul Volcker's testimony
before a Senate subcommittee later today on monetary policy
could provide some interest, dealers added.
    Short dated eurodollars were steady with overnight to
spot/next quoted at a common 6-1/4 1/8. One week gained 1/16
point to 6-5/16 3/16 pct.
    In the period rates, one to five months were unchanged with
three months at 6-9/16 7/16 pct. Six months to one year were
all 1/16 point firmer with sixes at 6-11/16 9/16 pct and one
year at 6-7/8 3/4 pct.
 
 