<H2> 7-APR-1987 09:37:12.53</H2>
<H2>U.S. ENERGY FUTURES CALLED SLIGHTLY HIGHER</H2>
Traders expect U.S. energy futures will
open higher, tracking firmer gasoil futures and cash crude
markets. Also lending support, said traders, are reports that
the Iran/Iraq war is heating up.
    Crude futures are called five to 10 cts higher with support
from a squeeze in the April 15-day forward Brent crude market,
which traded as high as 19.40 dlrs a barrel today, and from
domestic grades, trading unchanged to seven cts higher, traders
said.
    Iraq said today it attacked Iran's Sirri Island as well as
offshore oil escalations west of Kharg Island.
     Iran meanwhile reported victories on the southern front in
its war with Iraq.
    These reports may support the market, which is "begging for
news," said one broker. He said resistance is at 18.75-18.85
dlrs, then 19.00 dlrs a barrel for May crude.
    Products are called 0.25-0.50 cent higher a gallon
following gasoil futures which ended the morning session 1.25
dlrs higher a tonne basis April, which expired today, and 1.00
dlr higher basis May, traders said.
 
 