<H2> 7-APR-1987 10:27:32.78</H2>
<H2>BELGIUM LAUNCHING UNLIMITED EURO-CP PROGRAM</H2>
Belgium is launching a euro-commercial
paper program for an unlimited amount, with the issue planned
immediately after signing in mid-May, First Chicago Ltd said as
arranger.
    Dealers will be Chase Investment Bank Ltd, Citicorp
Investment Bank Ltd, Salomon Brothers International Ltd, Swiss
Bank Corp International Ltd and First Chicago. Issuing and
paying agent is First Chicago Clearing Centre.
    Paper will be issued in minimum denominations of 500,000
dlrs with maturities of up to 365 days. There will be a
multi-currency option.
 
 