<H2> 7-APR-1987 11:18:57.30</H2>
<H2>DOLLAR REMAINS IN NARROW RANGE IN QUIET ZURICH</H2>
The dollar remained confined in the same
narrow range in quiet trading, benefitting only slightly from
comments by Fed Chairman Paul Volcker that further sizeable
dollar losses would be counter-productive, dealers said.
    It finished at 1.5140/50 Swiss francs after opening at
1.5128/38 and closing yesterday at 1.5185/95.
    "Volcker's remarks produced some buying interest but most
people were still waiting to see what comes out of the finance
ministers' meetings in Washington," one dealer said.
    Other currencies lost ground against the Swiss franc.
    Sterling eased after advancing sharply yesterday on
expectations of an early U.K. General election. The pound ended
at 2.4469/4501 francs compared with 2.4547/4578 yesterday.
    The mark slipped to 82.83/93 centimes from 83.11/21 and the
French franc dipped to 24.90/94 from 24.98/25.02.
 
 