<H2> 7-APR-1987 11:36:02.32</H2>
<H2>EC SOURCES SAY UK WHEAT PLAN YET TO BE APPROVED</H2>
The European Commission has not taken a
decision on applications from the British government for the
release of 200,000 tonnes of intervention feed wheat onto the
British market in May and June, Commission sources said.
    They said last week's cereals management committee agreed
to release 70,000 tonnes of feed wheat through weekly tenders
between April 14 and May 26. It also indicated it planned to
allow the release of another 30,000 tonnes from April 23.
    However, it decided to leave consideration of the release
of further wheat until later.
    The British government had applied for the release of a
further 100,000 tonnes in both May and June from British
intervention stores to prevent market prices rising.
    However, the sources said, the Commission wanted to review
the market situation nearer the time before giving its
approval.
    The Commission was given new powers last year to control
the release of intervention cereals onto the market, the
sources noted.
    Following last week's committee meeting, the U.K. Ministry
of Agriculture said the Commission had given an assurance that
additional quantities of intervention wheat would be made
available in May and June. It also said that it was envisaged
that monthly releases would be at least 100,000 tonnes,
depending on the state of the market.
    This lead to the widespread assumption that the Commission
had actually approved the release of 300,000 tonnes during the
three months of April, May and June at last week's meeting.
 
 