<H2> 7-APR-1987 12:09:49.22</H2>
<H2>CASH PORK CALLED MIXED, BEEF HIGHER</H2>
Cash bellies are called steady and loins
firmer at noon on moderate intrest. However, hams are called
sharply lower as Easter business came to a close. Cash beef is
higher on farily active demand, according to private sources.
    ALL PORK PRICES - FOB MIDWEST BASIS.
 LOINS                  BELLIES
 14-18  98-100          12-14  60           
 18-22  96              14-16  60           
 HAMS                    16-18  57           
 14-17  unq             CARCASS BEEF
 17-20  73              600/700 98         
 
 