<H2> 7-APR-1987 15:18:56.07</H2>
<H2>ST LOUIS DELIVERABLE CORN STOCKS</H2>
The CFTC reported the following stocks
of corn in St Louis as of Friday, april 3 , deliverable against
Chicago Board of Trade futures in 000's bushels -
                         CURRENT  WEEK   YEAR
                         WEEK     AGO    AGO
 DEL GRADES               640      225   369
 NON-DEL GRADES/UNGRADED    0        0    25
 CCC STOCKS               397      397   153
 TOTAL CORN STOCKS       1037      622   547
 
 