<H2> 7-APR-1987 15:50:16.41</H2>
<H2>BERMUDA STAR BSL LEASES VESSEL</H2>
Bermuda Star Line Inc said it has
leased a 23,500 ton passenger vessel from Orley Shipping Co
Inc, of Liberia for a term with options extending for 15 years.
    The vessel, SS Liberte, will be renamed the Canadian Star
and will be used for cruises to Montreal from New York,
beginning in June.
    Orley SHipping is partially owned by Common Brothers PLC, a
U.K. maritime firm which owns 60 pct of Bermuda Star's shares
and arranged debt financing for the ship's purchase.
    Orley acquired the vessel from Banstead Shipping Ltd. Terms
were not disclosed.
 
 