<H2> 7-APR-1987 16:18:33.15</H2>
<H2>U.S. DEBT FUTURES CLOSE DOWN, NEAR DAILY LOWS</H2>
U.S. debt futures closed down and near
daily lows after a choppy session.
    Continued weakness in the dollar pressured the market.
Bearish sentiment prevailed despite remarks made by Federal
Reserve Chairman Paul Volcker that a further large drop in the
dollar could be counterproductive to the world economy.
    New agreements by the G-5 and G-7 nations, which are
meeting this week, on stabilizing currency rates are expected
to have little effect on the market, traders said.
    June T-bonds again failed to take out resistance at
98-16/32 as well as fill a chart gap between 98-25/32 and
99-16/32.
    CBT T-bonds closed 28/32 to 30/32 point lower, T-notes fell
20/32 and muni bonds ended down one point. IMM T-bills ranged
from 7 basis points lower to 2 basis points higher and
Eurodollars closed down 6 to 11 basis points.
 
 