<H2> 7-APR-1987 16:41:49.12</H2>
<H2>N.Y. OILSEEDS REPORT</H2>
Dealers said very little business was
done in local oilseeds markets.
    Coconut oil was nominally 18 cents a lb for April/May
shipment, CIF, New York/Gulf, brokers said.
    Crude wet-milled corn oil, FOB, Midwest points, was
nominally 20-3/4 cents a lb for nearby shipment. Based on that
price, dealers said refined corn oil, FOB, New York, was
nominally 27.15 cents a lb.
    Peanut oil remained offered at 24-1/2 cents a lb for nearby
shipment but dealers said market interest was closer to 24
cents.
 
 