<H2> 8-APR-1987 00:44:28.08</H2>
<H2>FRENCH GOVERNMENT WINS CONFIDENCE VOTE</H2>
The French government won, as expected, a
vote of parliamentary confidence sought by Prime Minister
Jacques Chirac on his general policies.
    Votes from Chirac's Gaullist RPR party and its junior
partner in the ruling coalition, the centre-right UDF, gave
Chirac's cabinet a slim majority in the National Assembly.
    A total of 294 deputies in the 577-member assembly voted to
support Chirac, with 282 voting against. One member was absent.
    The Socialists, Communists and the extreme-right National
Front voted against the prime minister's call.
 
 