<H2> 8-APR-1987 01:48:20.11</H2>
<H2>INDONESIA SEES CPO PRICE RISING SHARPLY</H2>
Indonesia expects crude palm oil (CPO)
prices to rise sharply to between 450 and 550 dlrs a tonne FOB
sometime this year because of better European demand and a fall
in Malaysian output, Hasrul Harahap, junior minister for tree
crops, told Indonesian reporters.
    Prices of Malaysian and Sumatran CPO are now around 332
dlrs a tonne CIF for delivery in Rotterdam, traders said.
    Harahap said Indonesia would maintain its exports, despite
making recent palm oil purchases from Malaysia, so that it
could possibly increase its international market share.
    Indonesia, the world's second largest producer of palm oil
after Malaysia, has been forced to import palm oil to ensure
supplies during the Moslem fasting month of Ramadan.
    Harahap said it was better to import to cover a temporary
shortage than to lose export markets.
    Indonesian exports of CPO in calendar 1986 were 530,500
tonnes, against 468,500 in 1985, according to central bank
figures.
 
 