<H2> 8-APR-1987 05:11:20.63</H2>
<H2>GERMAN ENGINEERING WAGE-ROUND TALKS BREAK DOWN</H2>
Talks between
employers and unions in the West German engineering industry
over pay and working hours broke down without result late last
night, an official from the IG-Metall union said.
    IG-Metall, Western Europe's largest union, is reviving its
campaign for a 35-hour working week and is demanding a five pct
pay increase. Strikes for a 35-hour week in 1984 brought West
Germany's automobile industry virtually to a standstill.
    The result of the 1984 campaign was a compromise reduction
in working hours to 38.5 from 40.
    The talks which broke down yesterday were in the key North
Wuerttemberg/North Baden area, which generally sets the trend
for the rest of the country.
    IG-Metall official Ernst Eisenmann, speaking last night,
blamed the failure of the negotiations on the employers. He
said they had been uncompromising on the question of the
shorter week.
    Hans-Peter Stihl, negotiating for the employers, said any
plan to reduce working hours gradually to 35 hours was
unacceptable. 
    The employers have not made an official offer on cutting
the working week, but sources involved in the negotiations say
that they are working on the basis of a possible half-hour
reduction from next year and a pay increase of 2.7 pct in 1987
and of 1.5 pct in 1988.
    The Union will propose that the negotiations be officially
declared a failure and then a process of arbitration is likely.
    IG-Metall has said that cutting the working week will
create jobs in West Germany where more than two mln people are
unemployed. IG-Metall itself has about 2.5 mln members.
    IG-Metall has already been staging a series of "warning
strikes" to press home demands for the 35-hour week.
    Yesterday, 23,000 engineering workers struck at 90 plants
for one to two hours, according to an IG-Metall statement.
    Among the strikers were 4,000 at a Daimler-Benz AG DAIG.F
plant in Bremen, and 3,100 at Ford Motor Co's F Ford-Werke AG
plant in Saarlouis.
 
 