<H2> 8-APR-1987 05:59:42.64</H2>
<H2>BOWATER INDUSTRIES PROFIT EXCEED EXPECTATIONS</H2>
Bowater Industries Plc BWTR.L 1986
pretax profits of 48.0 mln stg exceeded market expectations of
around 40 mln and pushed the company's shares up sharply to a
high of 491p from 468p last night, dealers said.
    The shares later eased back to 481p. Bowater reported a
32.4 mln stg profit in 1985.
    The company said in a statement accompanying the results
that the underlying trend showed improvement and it intended to
expand further by developing existing businesses and seeking
new opportunities.
    It added that it had appointed David Lyon, currently
managing director of Redland Plc RDLD.L as its new chief
executive.
    Analysts noted that Bowater's profits of 18.9 mln stg from
13.2 mln previously had been given a boost by pension benefits
of 4.5 mln stg.
    Profit from Australia and the Far East showed the greatest
percentage rise, jumping 55.0 pct to 15.5 mln from 10.0 mln,
while the profit from U.K. Operations rose 30.7 pct to 24.7
mln, and Europe, 42.9 pct to 11.0 mln.
 
 