<H2> 8-APR-1987 07:30:57.45</H2>
<H2>SAN MIGUEL DEAL HIT BY MORE LAWSUITS</H2>
A bid by San Miguel Corp (SMC) SANM.MN
to buy back 38.1 mln sequestered shares from United Coconut
Planters Bank (UCPB) has been hit by two new lawsuits, sources
in the Philippine food and brewery company said.
    A Manila court yesterday issued an injunction barring UCPB
from selling the shares, which represent 31 pct of SMC's
outstanding capital stock of 121 mln shares, until hearings on
April 21 on a petition filed by Eduardo Cojuangco, a former
chairman of both SMC and UCPB.
    Cojuangco said the Coconut Industry Investment Fund (CIIF)
and 1.4 mln farmers were the rightful owners of the shares.
    Cojuangco said the shares were held in trust by UCPB and
represented a blue chip investment. His petition said UCPB's
plans to sell the shares to SMC were "a serious breach of
fiduciary duties."
    The SMC sources said the proposed share sale could also be
held up by a second derivative suit filed before the Securities
and Exchange Commission (SEC) by Eduardo de los Angeles, a
government nominee on the company's board.
    De los Angeles, who represents SMC's minority stockholders,
asked the SEC to block the transaction, approved last week by
the company's board.
    On April 2 the board sanctioned the repurchase of the
sequestered shares for 4.79 billion pesos at 126 pesos per
share. De los Angeles told the SEC the company's retained
earnings of 1.33 billion pesos would be wiped out by the
purchase of the shares and would prevent the declaration of
dividends.
    De los Angeles said the share purchase would also violate
an SMC agreement with its creditors to maintain a 2.2-to-1 debt
to equity ratio. He quoted SMC's chief financial director Ramon
del Rosario as telling the board that the transaction would
boost the ratio to 2.5-to-1.
    In petitioning the SEC, de los Angeles amended an earlier
suit two weeks ago in which he charged SMC Chairman Andres
Soriano III and nine other directors of violating their duties.
    De los Angeles' earlier complaint related to SMC assuming
last December a 26.5 mln dlr loan contracted by SMC's Hong Kong
subsidiary Neptunia Corp for a down payment on the shares.
The loan assumption was again ratified by last week's board
meeting.
    An arbitration panel set up by President Corazon Aquino to
resolve the ownership issue is expected to submit its report by
April 15.
    "The amended suit filed by Eduardo de los Angeles is part of
a continuing attempt by certain elements, in complete disregard
of the facts and with questionable motives, to delay an early
disposition of the sequestered shares," San Miguel Corp said in
a statement.
    "Coming as it does, when San Miguel Corp and UCPB have
reached agreement on the price of the shares and the method of
payment, this suit is in direct contravention of the
government's expressed desire to reach an amicable settlement
of the controversy by April 15," the statement added.
    A San Miguel spokesman said he had no comment on
Cojuangco's court petition, adding: "Any statement coming from
us might be interpreted as adversarial."
    Meanwhile, Ramon Diaz, the head of a government panel which
sequestered the shares last year, said Soriano was not eligible
to buy the major portion of the shares because he was a United
States citizen.
    The sequestered shares are split into 24 mln "A" shares,
which can only be owned by Filipinos, and 14 mln "B" shares which
are available to foreign buyers.
    SMC sources said Soriano personally was not among
prospective buyers. They said the shares would be purchased by
the A.Soriano group of companies, SMC, Neptunia and unnamed
institutional investors. Soriano was named as one of the buyers
in a bid in March 1986 for 33 mln shares controlled by UCPB.
    The sale was aborted when Diaz's Presidential Commission on
Good Government sequestered the shares on suspicion they were
owned by Cojuangco, a close associate of former President
Ferdinand Marcos. Cojuangco lives in self-imposed exile in the
U.S.. The shares grew to 38.1 mln after a 15 pct stock dividend
announced last June.
    "We have no objection to Soriano buying the "B" shares," Diaz
told s. "But everything is on hold now."
    The SMC spokesman said he did not know if the controversy
would be resolved before the company's annual stockholders'
meeting, scheduled for May 14.
    San Miguel Corp reported sales revenue of 12.2 billion
pesos in 1986, 11 pct above its 10.9 billion peso sales in
1985. It said unaudited net profit was in the neighbourhood of
700 mln pesos, an increase of about 50 pct over 1985.
 
 