<H2> 8-APR-1987 08:27:09.46</H2>
<H2>U.K. GOVT TO INJECT 283 MLN STG INTO ROLLS ROYCE</H2>
The U.K. Government will inject 283 mln
stg gross into Rolls Royce Plc when the company is floated at
the end of this month, the pathfinder prospectus for the sale
said.
    The government will offer all 635 mln existing shares, as
well as an unspecified number of shares created through the
capital injection, for sale to the public, the prospectus said.
    The sale price will be announced on April 28 and the offer
will close on May 7. Trading is expected to begin on May 19.
    The offer will be made in the U.K. Only and there will be
no offering of shares overseas, it said.
    No allocation will be made of more than 10 pct of the
shares in the company, and the government will hold on to a
"golden share" to secure that the aero-engine manufacturer
remains under U.K. Control, the prospectus said.
    Chairman Sir Francis Tombs said in the prospectus special
arrangements were being made for U.K. Employees and pensioners
of the company to buy shares on a preferential basis.
    Secretary of State for Trade and Industry Paul Channon said
the capital injection of 283 mln stg would ensure the company
had a sound a balance sheet when it returned to the private
sector after 1971.
 
 