<H2> 8-APR-1987 09:34:58.43</H2>
<H2>CHRISTIAN DEMOCRAT MINISTERS RESIGN</H2>
Italy's majority Christian Democrats have
handed in their resignation from the five-party government in
which they are senior partners, Deputy Prime Minister Arnaldo
Forlani said.
    Forlani, president of the party, said he had handed a
letter of resignation by the Christian Democrats, who make up
more than half the 30 member cabinet, to the office of Prime
Minister Bettino Craxi.
    Political sources said the withdrawal of the Christian
Democrats meant the coalition -- which also includes
Republicans, Social Democrats and Liberals as well as the
Socialists -- had collapsed.
 
 