<H2> 8-APR-1987 10:07:02.37</H2>
<H2>EQUITABLE RESOURCES EQT FILES UNIT OFFERING</H2>
Equitable Resources Inc said it filed
with the Securities and Exchange Commission a registration
statement covering a 75 mln dlr issue of units.
    Each unit will consist of a 1,000 dlr face amount 25-year
debenture with up to 21 five-year warrants to purchase the
company's common stock. Each warrant will equal one share. The
debentures will be non-refundable for 10 years.
    Proceeds will be used to repay short-term loans incurred to
finance part of Equitable's 1986 capital expenditure program
and the redemption of 9-5/8 pct and 10-1/2 pct first mortgage
bonds of 1995. First Boston will manage the issue.
 
 