<H2> 8-APR-1987 10:30:58.28</H2>
<H2>FEDERAL REALTY CONVERTIBLE INCREASED, PRICED</H2>
Today's dollar convertible eurobond for
Federal Realty Investment Trust has been increased to 100 mln
dlrs from the initial 75 mln, lead manager Salomon Brothers
International said.
    The coupon has been fixed at 5-1/4 pct compared with the
indicated range of 5-1/4 to 5-1/2 pct. The conversion price has
been fixed at 30-5/8 dlrs compared with last night's close in
the U.S. Of 25-1/2 dlrs. This represents a premium of 20 pct.
    The put option after seven years was priced at 120 pct to
give the investor a yield to the put of 7.53 pct.
 
 