<H2> 8-APR-1987 11:16:47.23</H2>
<H2>FAO REPORTS BETTER CROPS IN DEVELOPING COUNTRIES</H2>
World output of staple foods maintained
growth in 1986, following a record harvest the year before, and
most of the increase was in developing countries, the director
general of the U.N.'s Food and Agriculture Organisation (FAO)
said.
    Speaking to FAO's committee on world food security, Edouard
Saouma said sub-Saharan Africa registered a cereal production
increase of 3.6 pct in 1986 and the Far East also continued to
increase production.
    Despite ample supplies worldwide, many countries face
problems in paying for all the food they need, he said.
    Saouma said many of the developing world's food problems
were the result of "chaotic" world trade.
    He said it was vital to promote employment to improve the
"food-security situation" of the poor, with policy reforms in
developing countries to remove existing disincentives to
production so that agriculture could play a greater role in
stimulating economic growth.
 
 