<H2> 8-APR-1987 14:33:37.00</H2>
<H2>GROUP OF FIVE MEETING ENDS</H2>
A meeting of finance ministers and
central bankers of the Group of Five ended after nearly three
and a half hours.
    West German Finance Minister Gerhard Stoltenberg and
British Chancellor of the Exchequer Nigel Lawson declined to
comment on the meeting as they emerged from the U.S. Treasury.
    A European monetary official said the ministers of the
Group of Seven countries would gather at about three p.m. local
(1900 GMT) at the Treasury.
 
 