<H2> 8-APR-1987 15:34:05.19</H2>
<H2>GENERAL ELECTRIC GE 1ST QTR HELPED BY RCA</H2>
General Electric Corp said its
first quarter results were significantly higher due to the
strong results of RCA, which was acquired last year.
    General Electric also attibuted continued strong
performances in plastics, major appliances and the Employers
Reinsurance Corp for its strong quarter.
    GE recorded net earnings for the first quarter 1987 of 624
mln dlrs, or 1.37 dls per shr, up 16 pct from 537 mln dlrs, or
1.18 dlrs per share for the same quarter a year ago.
    General Electric chairman John Welch Jr reiterated the
company's outlook for 1987 in which it expects double-digit GE
earnings growth for the year. He said the first quarter results
are in line with those expectations.
    General Electric cited the strong results in TV network and
station operations of the National Broadcasting Co, which was
not part of GE in the first quarter of 1986, as one reason for
its strong earnings.
    It also noted that aircraft engine operating profit was
much higher than a year ago, caused by a increase in shipments
than the 1986 quarter, which was impacted by a strike.
    Aerospace revenues were sharply higher in this year's first
quarter from a year ago, mainly because of the inclusion of
RCA's aerospace and defense business, the company said.
    In addition, consumer products revenues were up from last
year, mainly because of including sales of RCA video products.
    General Electric said restructuring provisions of 308 mln
dlrs before taxes to implement various strategic moves were
charged against operations in the first quarter of 1987. It
added that there was a one-time gain of 281 mlns dlrs after
taxes from an inventory accounting change.
    And technical products revenues and operating profit were
ahead of last year, led by a strong increases in medical
systems volume and the inclusion this year of RCA's
communications and related services.
 
 