<H2> 8-APR-1987 15:44:07.75</H2>
<H2>INSPIRATION RESOURCES VENTURE PLANS TO GO PUBLIC</H2>
Mingold Resources, a newly formed gold
company equally owned by Inspiration Resources Corp IRC and
Minorco Canada Ltd, said it plans to be a publicly traded,
self-financing gold mining company within three to four years.
    Mingold currently manages Hudson Bay Gold Inc and Farley
Gold Inc, both wholly owned units of Inspiration.
    The company said Hudson Bay and Minorco have agreed to
explore and, if warranted, to develop the Metalore gold
property near Beardmore, Ontario, after Metalore satisfactorily
settles an action filed against it by Ontex Resources Ltd. A
work program that includes drilling will begin shortly, Mingold
said.
 
 