<H2> 8-APR-1987 16:47:06.57</H2>
<H2>SUPER VALU STORES INC SVU 4TH QTR FEB 28 NET</H2>
Shr 38 cts vs 25 cts
    Net 28,339,000 vs 18,650,000
    Sales 2.27 billion vs 1.97 billion
    Avg shrs 74,485,000 vs 74,270,000
    Year
    Shr 1.20 dlrs vs 1.23 dlrs
    Net 89,301,000 vs 91,247,000
    Sales 9.07 billion vs 7.91 billion
    Avg shrs 74,387,000 vs 74,184,000
    NOTE: 1986 period ended February 22, 1986
    1986 earnings include net loss of unconsolidated subsidiary
of 162,000 dlrs in the quarter and 702,000 dlrs for the year
 
 