<H2> 8-APR-1987 23:23:26.44</H2>
<H2>JAPAN MINISTRY HAS NO COMMENT ON RICE TALKS REPORT</H2>
The Agriculture Ministry declined comment
on a local newspaper report that Japan had agreed to hold talks
on its closed rice market in the new GATT round.
    "We have no idea about the report and cannot comment," a
spokesman told s.
    Nihon Keizai Shinbun, quoting unnamed government sources,
said Japan would tell U.S. Agriculture Secretary Richard Lyng
and U.S. Trade Representative Clayton Yeutter of its
intentions. The two are due to visit Japan later this month for
farm talks.
    The U.S. Has been pressing Japan to discuss the rice issue
at the new round of General Agreement on Tariffs and Trade
talks. But Japan has said GATT is not the right forum.
    Imports of rice to Japan are banned under the Foodstuff
Control Act.
    Nihon Keizai said Japan's plan resulted from worries about
mounting trade tension with the U.S. At the GATT talks, Japan
will try to persuade the U.S. That its rice policy is
justified, it said.
    The 93-nation world trade body began the Uruguay trade
round last September. It will take four years to negotiate.
 
 