<H2> 9-APR-1987 00:04:07.28</H2>
<H2>GOODMAN FIELDER PLANS 100 MLN DLR NOTE FACILITY</H2>
Goodman Fielder Ltd, an Australian
food products and supermarket firm, is planning a 100 mln U.S.
Dlr multi-option note issuance facility, lead manager BT Asia
Ltd said.
    Under the three-year "evergreen" facility, which can be
extended annually, notes will be issued by its subsidiaries
Goodman Fielder New Zealand Ltd and Goodman Fielder
Industries Ltd and guaranteed by the parent company.
    The facility is underwritten up to 75 mln dlrs at a maximum
of 17.5 basis points over the London interbank offered rate.
The underwriting fee is 10 basis points, BT Asia said.
    The facility will allow the issuers to opt for notes not
exceeding 50 mln Australian dlrs and 50 mln New Zealand dlrs on
a non-underwritten basis, but the outstanding total is limited
to 100 mln U.S. Dlrs, BT Asia said.
    The notes, in denominations of 100,000 U.S. Or Australian
or New Zealand dlrs, will have maturities of one to 12 months.
    The borrower has a further option to issue, also on a
non-underwritten basis, medium term notes with maturities of
one to three years, it added.
    The management fee was not disclosed and syndication is
expected to close tomorrow.
 
 