<H2> 9-APR-1987 04:47:07.57</H2>
<H2>CHINA'S WHEAT CROP THREATENED BY PESTS, DISEASE</H2>
Pests and disease, which destroyed 1.1
mln tonnes of wheat in China in 1986, are threatening crops on
11.64 mln hectares this year, the China Daily said.
    About 14.54 mln hectares of wheat were affected in 1986.
    The paper said abnormal weather conditions had encouraged
the spread of wheat midges in 2.47 mln hectares in Shanxi,
Henan, Sichuan, Anhui, Hebei and Jiangsu.
    In Henan, Shandong and Hebei wheat aphids are affecting
4.67 mln hectares, wheat red mite 2.8 mln hectares and wheat
powdery mildew 1.7 mln hectares.
 
 