<H2> 9-APR-1987 08:07:31.95</H2>
<H2>EUROPEAN MARKETS REACT QUIETLY TO G-7 COMMUNIQUE</H2>
European currency markets reacted quietly
to the G-7 communique, with comments from bankers and dealers
ranging from disappointment that it was not more concrete to
surprise that the markets should have expected so much.
    The dollar opened lower against virtually all currencies
and traded in a narrow range after the communique, which
reaffirmed support for the Paris accord on currency
stabilisation but contained no moves to strengthen it.
    Frankfurt and Zurich dealers saw the dollar staying broadly
entrenched in its current trading range.
 
 