<H2> 9-APR-1987 11:10:59.49</H2>
<H2>DOLLAR ENDS LOWER IN LACKLUSTRE FRANKFURT</H2>
The dollar drifted down to end one
pfennig lower after a lacklustre session, held in limits by the
lack of concrete news from the Group of Seven meeting and
comments on the edge of the Washington IMF/World Bank meeting.
    Dealers said the communique early in the European morning
from the G-7 meeting contained no significant new factors and
although the dollar dipped it generally resisted further
attempts to push it lower through the day.
    The U.S. Currency ended at 1.8270/80 marks, below
yesterday's last 1.8365/75.
    Koch said the assessment of the dollar's direction was
based on a global view, with operators paying most attention to
comments by finance officials to see how closely they stated
adherence to international agreements such as those set at the
Plaza Hotel in 1985 and in Paris on February 22.
    Koch described the wording of the communique from the G-7
as "soft as wax."
    Bundebank vice-president Helmut Schlesinger told s in
a telephone interview that the German central bank sees no
current reason to change monetary course at present.
    Schlesinger was responding to questions following remarks
yesterday by Bundesbank board member Claus Koehler and West
Berlin state central bank president Dieter Hiss, which dealers
said revived some speculation that German interest rate cuts
may be under consideration.
    German call money was slightly softer today, at around 3.70
pct after 3.80 yesterday.
    Some dealers said rates on new liquidity injections added
via Bundesbank securities repurchase agreements may be cut next
week. Hopes of a cut were dashed on Tuesday with an allocation
at an unchanged 3.80 pct.
    But speaking of the pact tender rate next week, Schlesinger
said, "since the central bank council gives its opinion on this
theme only every 14 days, this is hardly probable."
    Euromark rates scarcely responded to the central bankers
comments, with six months funds ending unaltered at around
3-7/8 pct. Eurodollars for the same maturity rose a fractional
1/16 pct from yesterday to around 6-11/16 pct.
    Sterling dipped to end at 2.952/956 marks after 2.960/965
last night. The Swiss franc firmed slightly to 120.30/45 marks
per 100 from 120.25/40, with the yen soaring however to
1.2570/90 marks per 100 from 1.2515/35 yesterday.
    EMS currencies saw the French franc end unchanged from last
night at 30.03/06 marks per 100, with the Belgian franc easing
however to 4.829/831 marks per 100 from 4.831/833.
 
 