<H2> 9-APR-1987 11:15:07.98</H2>
<H2>FOOD-N-FUEL REGISTERS PARTNERSHIP UNIT OFFERING</H2>
Food-N-Fuel Partners L.P. said it
filed a registration statement with the Securities and Exchange
Commission covering a planned initial offering of 2,575,000
Class A Units of limited partnership interest.
    The partnership said the units are expected to be offered
at 13 to 15 dlrs each next month by underwriters managed by
Donaldson Lufkin and Jenrette, Rotan Mosle Inc, Lovett Mitchell
Webb and Garrison Inc and Southwest Securities Inc.
    Food-N-Fuel said it will use the proceeds and 1,925,000
Class B Units to acquire convenience stores, self-service
gasoline outlets and truck stocks, primarily in small
communities in the Southwestern and Southern United States,
which the partnership will manage.
 
 