<H2> 9-APR-1987 12:41:45.63</H2>
<H2>EXPORTS OTHER THAN COFFEE RISE SHARPLY IN COLOMBIA</H2>
Colombian exports other than coffee rose
55 pct in January compared with the same period last year,
figures from the government statistics institute show.
    Non-coffee exports amounted to 180.8 mln dlrs fob compared
with 147.5 mln dlrs for coffee, a drop of 42 pct from last
year.
    The trade balance registered a 35 mln dlr surplus, compared
with a 56 mln dlr surplus in January 1986.
    The national planning department forecast that in 1987
coffee, Colombia's traditional major export, will account for
only one third of total exports, or about 1.5 billion dlrs.
 REUTER
 