<H2> 9-APR-1987 13:25:08.01</H2>
<H2>FIRM TO OFFER TELEVISION PROGRAMMING FOR SHIPS</H2>
Shipboard Satellite Network Inc SSN
said it will offer television service delivered by satellite to
ships at sea beginning June 1.
    The company, whose initial public offering began yesterday,
said its programming will include a mix of general and
financial news, sports and talk shows. In addition, the company
said it plans to offer first-run movies, sports and
entertainment specials.
    The company said its programming will be transmitted
several times a day to passenger cabins and lounges.
 
 