<H2> 9-APR-1987 14:00:39.20</H2>
<H2>CRAXI SAYS HE IS RESIGNING</H2>
Italian Prime Minister Bettino Craxi, whose
five-party coalition government fell apart yesterday, told the
Senate he was resigning.
    Craxi said at the end of a Senate (upper house) debate on
the government that he would go tonight to hand his resignation
to President Francesco Cossiga.
    Craxi's government collapsed when the majority Christian
Democrats withdraw their 16 ministers from the 30 member
cabinet yesterday. Craxi had been prime minister for three and
a half years.
 
 