<H2> 9-APR-1987 14:08:12.82</H2>
<H2>SOUTHMARK SM TO ISSUE AMERICAN REALTY RIGHTS</H2>
Southmark Corp said shareholders will be
issued, as a special dividend, rights to acquire 22 shares of
American Realty Trust ARB for each 100 shares of Southmark
owned.
    The record date for Southmark shareholders to receive these
rights will be May one with an ex-dividend date of April 27.
    Southmark received these rights on April six, as the holder
of about 84 pct of American Realty Trust's outstanding shares.
   
 
 