<H2> 9-APR-1987 17:14:55.93</H2>
<H2>U.S. DOLLAR LOSSES PROPEL BROAD COMMODITY GAINS</H2>
Commodities from gold to grains to
cotton posted solid gains in a flurry of buying today as losses
in the U.S. dollar and rising interest rates kindled fears of
inflation and economic instability.
    Gains were most pronounced on the Commodity Exchange in New
York, where gold jumped 12.40 dlrs and closed at 436.50 dlrs a
troy ounce, and silver 22.5 cents to 6.86 dlrs a troy ounce.
    A key factor behind the advance was anticipation that
inflation will be the only way for the major industrial nations
to halt the slide in the value of the U.S. dollar, said Steve
Chronowitz, director of commodity research with Smith Barney,
Harris Upham and Co., in New York.
    The dollar tumbled one day after top finance officials from
the seven largest industrial nations reaffirmed their
commitment to support its value, and despite reports of
intervention by the U.S. Federal Reserve Bank, traders said.
    Traders said it appears that the industrial nations, known
as the Group of Seven, lack the ability to change the long-term
direction of the currency markets.
    "Maybe they have some ideas or plans," said Chronowitz. "If
they do, it's not evident."
    "It looks like there's no cure but to let the free market
take values to where they should be.
    "One way or another, we will force our major trading
partners to stimulate their economies," as a measure to correct
the mounting U.S. trade deficit, Chronowitz said.
    "I think the markets believe, and have believed for a long
time, that the only recourse is to reflate at some point. It's
going to be a long and tedious process, but that's what's
happening," he said.
    The falling value of the dollar makes U.S. commodities
cheaper for foreign buyers, stimulating demand.
    At the same time, traders who are holding stocks and bonds
saw the value of their investments falling and many are turning
to commodities such as precious metals as a hedge, said Marty
McNeill, a metals analyst in New York with the trading house of
Dominick and Dominick.
    The reaction in the metal markets reverberated throughout
the commodities markets, as grains, livestock, and cotton
posted broad gains.
    Traders at the Chicago Board of Trade said attention in the
grain markets has shifted from concern about burdensome
supplies to the outlook that a lower dollar will stimulate
export demand.
    After the close of trading, the Agriculture Department
raised its estimate for grain imports by the Soviet Union by
two mln tonnes from the month-earlier report.
    Live hogs and frozen pork bellies posted sharp gains on the
Chicago Mercantile Exchange, while live cattle were moderately
higher.
    Analysts said several factors boosted hog prices. They said
hogs haven't been making the weight gains that are normal at
this time of year, and farmers have been too busy with field
work to market animals.
 
 