<H2> 4-MAR-1987 12:55:53.71</H2>
<H2>GM'S GM OLDSMOBILE SETS INCENTIVE PROGRAM</H2>
General Motors Corp said it will offer a
special finance rate support program on some Oldsmobile cars.
    General Motors said that, as an alternative to its ongoing
rate option sale program, buyers can opt for a special finance
rate. Buyers may select 3.9 pct financing on 24 month
contracts, a 7.9 pct interest rate on 36 month contracts, 8.9
pct on 48 month term loans, or 9.9 pct on 60 month loans.
    The new incentive program, which ends April 30, applies to
deliveries of eligible models from stock. Models covered by the
program include Calais, Cutless Ciera and Cutless Supreme,
Custom Cruiser, Delta 88 and Firenza.
 
 