<H2>13-APR-1987 09:00:04.16</H2>
<H2>DEUTSCHE TEXACO NOT AFFECTED BY LEGAL DISPUTE</H2>
Deutsche Texaco AG, Texaco Inc's TX.N
99.15 pct-owned West German subsidiary, will not be affected by
the legal dispute with the Pennzoil Company PZL.N, managing
board chairman Armin Schram said.
    Schram told a news conference that Deutsche Texaco's
business will not be affected by the "legal proceedings in the
U.S. Our liquidity is more than sufficient to guarantee
supplies of crude oil and products to refineries and customers."
    Schram said West German law prohibited the parent company
from "touching our basic capital of 500 mln marks and reserves
of 81 mln."
 
 