<H2>13-APR-1987 09:09:25.36</H2>
<H2>CORONA ICR.TO FAVORS ROYEX RGM.TO OFFER</H2>
International Corona Resources Ltd said
its board of directors believes that terms of Royex Gold Mining
Corp's previously announced offer are fair and reasonable, but
it decided it will make no recommendation on the offer to its
shareholders.
    Royex on March 31 offered to buy four mln Corona shares.
For each Corona share it offered four dlrs cash, one series B
share of Royex, one series C share of Royex and one share
purchase warrant. It also bid for all Corona warrants expiring
Aug 31, 1987.

 
 