<H2>13-APR-1987 09:47:47.17</H2>
<H2>ROTTERDAM GRAIN HANDLER SAYS PORT BALANCE ROSE</H2>
Graan Elevator Mij, GEM, said its
balance in port of grains, oilseeds and derivatives rose to
146,000 tonnes on April 11 from 111,000 a week earlier after
arrivals of 404,000 tonnes and discharges of 369,000 tonnes
last week.
    The balance comprised 21,000 tonnes of grains plus oilseeds
and 125,000 tonnes of derivatives.
    This week's estimated arrivals total 274,000 tonnes, of
which 71,000 are grains/oilseeds and 203,000 derivatives.
    The figures cover around 95 pct of Rotterdam traffic in the
products concerned.
 
 