<H2>13-APR-1987 10:50:19.55</H2>
<H2>COMMONWEALTH ALUMINUM PUTS PLANT ON THE BLOCK</H2>
Commonwealth Aluminum
(Comalco) said it put its Goldendale, Wash., smelter back on
the market after would-be buyer, Columbia Aluminum Corp, of
Hermiston, Ore., failed to pull together financing by an April
one deadline.
    The plant, which has an asking price of 18.7 mln dlrs plus
several mln more dlrs for inventory, it said. Commonwealth said
it is continuing talks with Columbia, but has also opened talks
with other interested parties.
    Commonwealth bought the plant in January 1985 and closed it
Feb 15, 1987, leaving about 400 workers jobless.
  
 
 