<H2> 4-MAR-1987 13:18:14.32</H2>
<H2>GM LATE FEBRUARY CAR SALES OFF 8.6 PCT</H2>
General Motors Corp said car sales for
February 21 through 28 were off 8.6 pct to 98,036 from 107,207
a year before.
    The company said truck sales for the period were up 10.9
pct to 42,593 from 38,402 a year before.
    It said for the full month, car sales were off 20.7 pct to
286,771 from 361,785 a year before, and truck sales were off
4.9 pct to 118,245 from 124,336.
    GM said year-to-date car sales were off 29.3 pct to 529,206
from 748,119 a year before and truck sales were off 13.3 pct to
207,241 from 238,955.
    GM said February sales showed improvement from the low
point reached in January and it expects the improvement to
continue in coming months.
 
 