<H2>13-APR-1987 18:09:55.36</H2>
<H2>MERRILL TO GET 30 MLN DLR FEE IN BORG BOR DEAL</H2>
Merrill Lynch and Co Inc MER
subsidiary seeking to take over of Borg-Warner Corp said it
could realize a 30 mln dlr fee for its efforts, whether or not
the deal, which it values at 4.7 billion dlrs, succeeds.
    In a filing with the Securities and Exchange Commission,
Merrill Lynch Capital Partners Inc said it would receive a 30
mln dlr fee from the surviving company for acting as dealer
manager of the merger after the Borg-Warner deal is completed.
    But it said it could also receive a break-up fee of 30 mln
dlrs if the deal fails for reasons, which include another party
holding more than 40 pct of its stock or tendering for 50 pct.
    The 30 mln dlr fee is among the highest set down in any
tender offer agreement, either in compensation for dealer
manager services or for break-up of the deal.
    Merrill Lynch Capital Markets, backed by a group of
investors it organized, has launched a 48.50 dlr a share tender
offer for Borg-Warner for 90 pct of its stock.
    The company's board has approved the plan, which was
intended to thwart an unsolicited offer from GAF Corp.
    Borg-Warner also agreed to redeem all outstanding Series A
preferred shares and to pay off on all options at a 48.50 dlr a
share exercise price before the merger is effective, it said.
    Merrill Lynch said its representatives discussed a possible
leveraged buyout with Borg-Warner as early as last December.
    At that time, Merrill Lynch told the company it would
consider a 43 dlr a share tender offer in cash and securities,
if the Borg-Warner board approved, it said. On Feb 24, it said
it was told the company had decided against a buyout.
    But talks were revived after GAF launched its 46 dlr a
share proposal on March 31, Merrill Lynch said.
    Unlike its earlier proposal, Merrill Lynch said Borg-Warner
management was asked not to take part in the new deal and it
was conditioned upon payment of the fees.
    In addition to its fees, Merrill Lynch said it will also
get up to 17 mln dlrs from Borg-Warner to cover its expenses in
the tender offer.
    Merrill Lynch said it would continue operating Borg-Warner
as a subsidiary with its current officers keeping their
positions.
    But for flexibility purposes, Merrill Lynch said it is
considering redistributing Borg-Warner's assets to a number of
subsdiaries of an entity it created to carry out the merger.
    All in all Merrill Lynch estimated that there would be 130
mln dlrs in fees and expenses connected with the deal.
    Another 250 mln dlrs will be needed to repay certain debt
of Borg-Warner, Merrill Lynch said.
    To finance the deal, Merrill Lynch said it expects to
borrow 3.5 billion dlrs from a group of banks and sell 100 mln
dlrs of common stock of the new company, sell 100 mln dlrs of
non-voting preferred stock of the new company to Merrill Lynch
and Co, sell up to 650 mln dlrs of subordinated notes to
Merrill Lynch and Co and sell to the public 204 mln dlrs of
subordinated discount debentures.
    GAF has raised its offer to 48 dlrs a share cash.
 
 