<H2>13-APR-1987 18:34:50.30</H2>
<H2>PENNZOIL PZL PLOTS STRATEGY TO FIGHT TEXACO</H2>
Pennzoil Co, frustrated by Texaco Inc's
TX decision to seek bankruptcy protection from its 10.3
billion dlr court judgment, is preparing to launch a new
assault that may include investigating assets Texaco
transferred from its corporate parent to subsidiaries, legal
experts said.
    Joe Jamail, a Houston lawyer for Pennzoil, said the company
would file a challenge to Texaco's bankruptcy petition sometime
this week accusing the oil giant of bad faith and ignoring its
fiduciary responsibilities to shareholders.
    The action is almost certain to ignite a new round of
debate between the two companies stemming from Texaco's 1984
acquisition of Getty Oil Co for 10.2 billion dlrs, a company
Pennzoil believed it had an agreement to buy.
    "We're going to be doing a lot of things they may not
like," Jamail said, referring to the bankruptcy court
proceeding in New York.
    Some legal experts suggested that a mud-slinging battle in
bankruptcy court between the two companies might also provoke
Congressional interest in whether the bankruptcy code is too
lenient because it permits a profitable firm to freeze debts.
    Texaco, which has assets totaling 34.9 billion dlrs, sought
protection Sunday under Chapter 11 of the federal bankruptcy
code rather than risk having a Texas appeals court order the
company to post a security bond for the entire amount of the
Pennzoil judgment.
    Gerald Treece, dean of the South Texas College of Law and
an observer of the litigation during the past three years, said
Pennzoil was unlikely to prove Texaco is not qualified to be in
bankruptcy court simply because the giant oil company has a
positive cash flow and assets that far exceed its liabilities.
    But Pennzoil may be successful in raising the issue of
whether Texaco improperly transferred certain assets from the
corporate parent into subsidiaries unaffected by the bankruptcy
filing, Treece said.
    "Pennzoil's lawyers are going to be like dogs barking at
the heels of Texaco wherever they go," Treece said, "I think
people are going to be surprised at the level of intensity that
Pennzoil will use in searching for hidden Texaco assets."
    Jamail said Pennzoil objected to Texaco's transfer of an
oil refinery and chemical plant in Port Arthur, Texas from its
corporate parent to a subsidiary on Dec. 9, 1985, one day
before a state court judge entered the record jury award
against Texaco. Jamail suggested that the refinery and chemical
plant, valued at about 1.1 billion dlrs, were deliberately
placed out of reach of the Texas jury judgment.
    But Richard Lieb, an attorney with Kronish, Lieb, Weiner
and Hellman in New York, said Texaco could elect to place
additional subsidiaries into bankruptcy if necessary.
    In the petition filed Sunday, only Texaco Inc, the
corporate parent, and two financial subsidiaries were included
in the bankruptcy case. The businesses account for only about
four pct of Texaco's total revenues.
    Mickey Sheinfeld, a Houston lawyer who represented
Continental Airlines in an historic bankruptcy case that set
aside labor union agreements, said the track record of the
bitter Texaco-Pennzoil struggle indicates that the two
companies could spend two or three years fighting in bankruptcy
court.
    "The courts have been very interested in the issue of
good-faith bankruptcy filings. This may prove to be a landmark
case in developing that issue," Sheinfeld said.
    Texaco, he said, was following the example set by Manville
Corp, A.H. Robins Co and other firms that fell into bankruptcy
expressly to avoid paying large legal judgments. Bankruptcy
laws were relaxed in 1978 so that a company no longer needed to
prove it was insolvent in order to seek protection from
creditors.
    Texaco lawyers bristle at the suggestion that the company
entered bankruptcy to spite Pennzoil.
    Gibson Gayle, a Texaco lawyer, said the company had every
right to seek protection from creditors, and that Texaco had
embarked on an internal restructuring plan in December 1984
that required transferring various assets among subsidiaries.
But Treece said the high profile of the Texaco bankruptcy case
may also put the company under an uncomfortable spotlight.
    "What seems fair and what may be legally correct may be two
entirely different things," Treece said. "This may be a signal
to Congress to do something about tightening the bankruptcy
laws. You are either a chicken or a duck, just like you are
either bankrupt or you're not."
 
 