<H2>17-APR-1987 05:12:36.97</H2>
<H2>JAPAN'S LDP TO CALL FOR FLEXIBLE MONETARY POLICIES</H2>
Japan's ruling Liberal Democratic Party
(LDP) will call for adequate and flexible management of the
nation's monetary polices in its plan to expand domestic
demand, a senior LDP official told s.
    Junichiro Koizumi, the head of the LDP committee working
out the plan, said the phrase should not be taken as implying
an immediate cut in Japan's 2.5 pct discount rate.
    "The LDP generally believes that there is no need for a
further discount rate cut at the moment," he said. But Koizumi
said the LDP does not rule out a rate cut if necessary in the
future.
    Bank of Japan Governor Satoshi Sumita told a press
conference on Wednesday that the central bank does not have any
intention of easing credit conditions.
 
 