<H2>17-APR-1987 07:59:20.56</H2>
<H2>1 KILLED IN SEIZURE OF CANADIAN MISSIONARIES' LAND</H2>
Soldiers killed one man and
seriously wounded several others as they barred a group of
landless peasants from 120 acres of land seized from Canadian
missionaries in northern Haiti, a source at the Cap Haitien
church radio said.
    The soldiers, acting yesterday on orders from the Haitian
attorney general, had used tear gas and fired warning shots
into the air prior to the shootings, the source said.
    There was no official confirmation of the report.
    Seven men who refused to leave the land were arrested after
the shootings and would be tried, he said.
    The source said the peasants, who are illiterate, had heard
that Article 36 of Haiti's new constitution, ratified by
popular referendum on March 29, allows for land seizures. In
fact, the constitution forbids land seizures except as part of
a court-sanctioned agrarian reform process.
    The Canadian missionaries, the Sacred Heart Brothers, had
bought the land from the state during the government of
dictator Jean Claude Duvalier and had planted sugar cane on it,
the source said.
    "...the peasants are starving to death," the source told
s, "and they saw that the Canadians were working a large
fertile property."
 
 