<H2>17-APR-1987 11:47:35.61</H2>
<H2>SONY PLANS VIDEO AND TAPE PRODUCTION IN THAILAND</H2>
Sony Corp of Japan plans to launch a
15-mln-dlr project here soon to produce video and music
cassette tapes mainly for export, Chira Phanupong, head of
Thailand's Board of Investment, said.
    Chira told reporters Sony will likely receive investment
tax incentives from his agency which is in charge of promoting
foreign investment.
    The BoI chief said most small and medium Japanese firms
view Thailand as the best country in South East Asia to which
they could shift their high-cost production facilities in the
wake of the strong yen.
    BoI officials said the number of new Japanese investment
projects seeking promotional privileges from the Thai
government increased substantially in the past year as the
stronge yen forced more Japanese companies to look for cheaper
production bases abroad.
    Sharp Corp recently also obtained BoI tax incentives to
invest in a project here to produce microwave ovens and
refrigerators for the Thai market and for export.
    Chira said a big Japanese electronic firm is negotiating
with his agency for Thai tax incentives for its project to
manufacture audio equipment and other electrical appliances
here.
    He declined to name the Japanese company but said its
proposed project will provide employment for 50,000 Thais in
five years.
              

 