<H2>21-APR-1987 12:42:37.02</H2>
<H2>COMMONWEALTH EDISON CWE SELLS MORTGAGE BONDS</H2>
Commonwealth Edison Co is raising 360
mln dlrs via a two-tranche offering of first and refunding
mortgage bonds, said lead manager Morgan Stanley and Co Inc.
    A 200 mln dlr issue of bonds due 1990 has an 8-1/8 pct
coupon and was priced at 99.775 to yield 8.21 pct, or 65 basis
points over comparable Treasury securities.
    A 160 mln dlr offering of bonds due 1992 has an 8-5/8 pct
coupon and was priced at 99.85 to yield 8.661 pct, or 78 basis
points more than Treasuries. Both tranches are non-callable for
life and rated A-3 by Moody's and A by S and P. Salomon
Brothers Inc co-managed the deal.
 
 