<H2>24-APR-1987 07:22:09.79</H2>
<H2>NO SWISS NATIONAL BANK INTERVENTION SEEN</H2>
A Swiss National Bank spokesman said the
bank had not intervened in currency markets today and dealers
said they had seen no evidence of Bundesbank action outside
West Germany.
    Frankfurt dealers reported that the Bundesbank bought
dollars for yen in the open market there.
    Zurich dealers said the absence of the Swiss National Bank
suggested that no concerted intervention was under way.
    Asked earlier today if the Swiss National Bank had
intervened, the spokesman said "not yet."
 
 