<H2>24-APR-1987 08:28:22.67</H2>
<H2>JAPAN DOCK STRIKE TO CONTINUE OVER WEEKEND</H2>
A strike by Japanese dockworkers will
continue over the weekend as no breakthrough is in sight, a
Japan Harbour Transportation Association spokesman said.
    The association has not yet agreed on a schedule for
preliminary negotiations with the National Council of Harbour
Workers Unions, because the council insisted on talks with
shippers as well as dock management, he said.
    The strike, which began on Tuesday, halted container
movements to points inside Japan from the ports of Tokyo,
Yokohama, Nagoya, Osaka, Kobe, Kitakyushu, Shimizu, Yokkaichi
and Hakata.
 
 