<H2>24-APR-1987 12:07:42.60</H2>
<H2>PHIBRO ENERGY CHAIRMAN SAID TO HAVE RESIGNED</H2>
Thomas O'Malley, Chairman of Phibro
Energy, a subsidiary of Salomon Bros Inc SB, has left the
company to form his own oil trading firm because of unhappiness
with the current arrangement between Salomon Brothers and
Phibro Energy, industry sources said.
    Earlier he resigned as a Director and Vice Chairman of
Salomon Inc.
    A Salomon spokesman did not deny that O'Malley had left the
company but offered no further comments at this time.
    Al Kaplan, another former Phibro Energy executive, will
join the new business, the sources said.
    The new company, Argus Energy, is located in Stamford,
Conn., and will begin active trading in June of this year.
 
 