<H2>24-APR-1987 12:56:25.76</H2>
<H2>AFRICAN GOVERNMENTS COMPLY ON RECOVERY PROGRAMMES</H2>
A majority of 31 African countries
replying to a questionnaire had carried out economic reforms
recommended in United Nations and Organisation of African Unity
(OAU) recovery programmes, Adebayo Adedji, Executive Secretary
of the U.N.'s Economic Commission for Africa said.
    He told African planning and economy ministers that the
questionnaires, distributed by the Economic Commission to
monitor the programmes, showed that 25 of the 31 countries had
taken steps to increase foreign aid.
    The same number had improved the investment climate in
their countries, he said.
    Twenty-two had made structural adjustments to their
economies, 22 had taken measures to promote exports and five
had carried out an "overall economic rehabilitation," he added.
    The main thrust of the recovery programmes was to encourage
agriculture by giving farmers greater incentives to produce.
    The OAU plan envisaged investment of 128 billion dlrs in
all 50 African countries over the next five years. Foreign
donors were expected to contribute 46 billion dlrs.
    Nineteen out of 50 African governments have failed to
answer the questionnaire, he said.
 
 