<H2>24-APR-1987 14:36:36.73</H2>
<H2>U.S. ENERGY COSTS ROSE IN MARCH BY 1.0 PCT</H2>
Consumer energy costs rose 1.0 pct
in March following a moderate rise last month, the Labor
Department said.
    The March increase in the overall energy costs, including
petroleum, coal and natural gas, followed a 3.0 pct rise in
January and a 1.9 pct rise in February, it said.
    However, energy prices were 5.6 pct below year-ago levels.
    The department's Consumer Price Index showed that the cost
of gasoline rose in March by 2.3 pct, after a 4.2 pct rise in
February.
    Gasoline prices were nonetheless 5.9 pct below their levels
as of March 1986.
    Also, the category including fuel oil, coal and bottled gas
rose in March by 1.4 pct, putting it 9.0 pct under the year-ago
figure.
    The index also showed that natural gas and electricity were
unchanged last month, but down 3.1 pct from the March 1986
figure, the department said.
    The index has been updated to reflect 1982-84 consumption
patterns. Previously, the index was based on 1972-73 patterns.
 
 