<H2>26-APR-1987 22:02:13.59</H2>
<H2>SUMITA SAYS FURTHER YEN RISE UNLIKELY - JIJI PRESS</H2>
Japan's Jiji Press quoted Bank of Japan
Governor Satoshi Sumita as telling Japanese reporters the
central bank will continue determined market intervention to
prevent a further rise in the value of the yen.
    Sumita, who is attending an annual meeting of the Asian
Development Bank, also said he does not think the yen will
continue to rise, Jiji reported. He said the Bank of Japan is
keeping close contact with other major industrial nations on
concerted market intervention, Jiji said. He said coordinated
intervention is the only way to stop the dollar from dropping
too fast, Jiji said. The dollar fell below 138 yen today.
 
 