<H2>27-APR-1987 05:19:15.02</H2>
<H2>EMS INTERVENTION SAID SOMETIMES COUNTERPRODUCTIVE</H2>
Attempts to hold currency rates
rigidly within tight ranges through European Monetary System
intramarginal intervention can be counterproductive, bringing
funds into the stronger currency from the weaker at rates still
considered fairly favourable, the Bundesbank said.
    "The movements thus sparked can actually promote the weaker
tendency of a currency, requiring still larger obligatory
intervention when rates hit band limits," it said in its 1986
annual report. The other danger was that money supply expansion
could be caused in the stronger currency nation without its
central bank being involved in the activity.
    "For this reason, currency levels should be allowed as much
room for manoeuvre as possible inside the band limits when a
currency is in a phase of weakness," the Bundesbank said.
    "In addition, speculative positions are made more expensive
to hold when interest differentials are increased."
    In the report, the Bundesbank gave a rare glimpse of the
extent of intramarginal and obligatory EMS intervention that
has taken place since the foundation of the eight-currency
system on March 13, 1979.
    Obligatory intervention is that required by EMS central
banks when a currency reaches its agreed limit against another
participating unit.
    Intramarginal intervention is undertaken on agreement
between central banks when speculative pressure moves a
currency in an unwanted direction, although it may not yet be
near any allowed EMS limits.
    At the start of this year, central banks were very actively
selling marks and supporting weaker currencies, primarily the
French franc, as speculative EMS pressure grew.
    But the announcement by the Bank of France that it was
ceasing intramarginal intervention sent the franc straight to
its then-permitted floor of 31.8850 marks per 100.
    Data in the Bundesbank report showed the EMS central banks
bought a net total 29.9 billion marks after the April 6, 1986
realignment until the selling petered out on July 7.
    But this was far outweighed by net purchases between July
8, 1986, and the realignment on January 12 this year totalling
63.0 billion marks - 44.1 billion of which was intramarginal
and 18.9 billion was obligatory intervention.
    The data showed that 17.4 billion marks of the total
eventually filtered into the West German monetary system.
    Since the latest realignment, central banks have bought
16.1 billion marks in intramarginal intervention, the
Bundesbank said, without naming the banks involved.
    Only very high activity after the March 21, 1983
realignment came close to matching moves up to last January.
Then, central banks bought a massive 61.6 billion marks in the
period up to July 1985, mainly to stabilise the EMS as the
dollar surged.
    This then turned into mark sales of a net 34.0 billion from
July 11, 1985 in the run-up to the April 1986 realignment.
 
 