<H2> 4-MAR-1987 14:52:48.63</H2>
<H2>SPEAKES SAYS HE, REAGAN MISLED PUBLIC UNWITTINGLY</H2>
Former White House spokesman Larry
Speakes said he and President Reagan misled the public
unintentionally on the Iran arms scandal because they
themselves were misled by others.
    In a televised interview, Speakes was contrasting the
defensive, much-criticized efforts Reagan made in early
attempts to cool the scandal with the dynamic speech he
expected when the president addressed the nation tonight.
    "When we went into those press conferences and that
nationwide address in November right after the (Iran) story
broke, the president did not have the proper information,"
Speakes said.
    "And that's why we were misled. And consequently, the
president and I misled the public, to a certain extent."
    "We were badly served by the people that were involved in
the Iranian crisis and running the show."
    Asked whom he meant, Speakes said former National Security
Adviser Robert McFarlane; McFarlane successor John Poindexter;
and then-National Security Council aide Oliver North.
    Speakes said those three had prepared a false chronology of
events "that misled us into thinking that we had all the facts
..."
    McFarlane has said that he, North and Poindexter had
doctored a White House chronology to obscure and minimize
Reagan's role in the arms sales. He said they did that as part
of an effort to prepare the president for a November 19 news
conference.
 
 