<H2> 4-MAR-1987 15:09:15.96</H2>
<H2>CHRYSLER C TO MODERNIZE ILLINOIS PLANT</H2>
Chrysler Corp's Chrysler Motors Corp
said it will spend 367 mln dlrs at its Belvidere, Ill.,
assembly plant to modernize the facility.
    Chrysler said the plant, its sixth to undergo extensive
modernization, will be shut down for model changeover starting
March five.
    Some 2,800 workers of the plant's 3,300 hourly employees
will be temporarily laid off for 18 weeks from March five
through mid-July. The other 500 workers will remain at the
plant in maintenance, retooling and material handling jobs.
    Chrysler said the 367 mln dlr expenditure is part of a 720
mln dlr development program at Belvidere.
    The rest of the money will be spent developing Chrysler's
New York and Dodge Dynasty four-door sedans to be built at the
plant.
    Modernization of the 22-year-old facility is part of
Chrysler's five-year, 12.5 billion dlr company-wide program to
bring its manufacturing operations up to current standards.
    Chrysler said it will increase the number of robots at
Belvidere to 244 from 41. The robots will be used in welding,
material handling and sealing.
    Chrysler will also help retrain the plant's workforce. The
State of Illinois has committeed 10 mln dlrs in training funds
to the project.
    When the plant reopens in July, Chrysler workers will have
completed more than five mln classrom and on-the-job hours in
retraining, the company said.
    The July restart will be on a single-shift basis.
Second-shift production will start this fall.
 
 