<H2>29-APR-1987 16:17:56.64</H2>
<H2>MEXICO SILVER POLICIES UNCHANGED, OFFICIALS SAY</H2>
Mexico's policies for silver
production and sales have not changed despite Peru's decision
last week to freeze its silver sales, government mining and
central bank officials said.
    The officials also expressed doubt that such a policy
change was in the works.
    Mexico is the world's leading silver producer and had an
output of about 73.9 mln troy ounces last year, according to
preliminary government figures.
    Peru, the world's second leading silver producer, last week
suspended sales of the precious metal in what authorities in
Lima said was an effort to protect its price in an unstable
market.
    Since the decision, Peruvian officials have said they will
discuss cooperation in the silver market with Mexican officials
in scheduled meetings.
    Last week, Peruvian central bank president Leonel Figueroa
and the head of the central bank of Mexico, Miguel Mancera
Aguayo met in Mexico City in private talks said aimed at
consolidating the upward trend of silver prices.
    Mexican minister of energy and mines, Alfredo del Mazo, is
also expected to meet soon with his Peruvian counterpart,
Wilfredo Huayta.
    However, no Mexican decision has been made to follow the
Peruvian example of suspending new silver sales, Mexican
officials said.
    One Mexican mining sector official working closely with the
government's production and sales policy told s there
have been no changes in policy handed down by the central bank.
    "The same policy that has been followed will be continued,"
said the official, who asked not to be further identified.
    A spokesman for the central bank said the bank had no
information on any silver policy changes.
    An energy and mines ministry spokesman and an official in
the ministry's metallurgy department also said no government
silver policy change had been made.
    The mining sector official also said he doubted Mexico
would follow Peru's policy, reasoning that if the two
governments had intended to coordinate silver policies, Mexico
would have announced a sales suspension along with Peru last
week.
    "It's very probable a change won't be made," the official
said.
 
 