<H2> 1-JUN-1987 00:08:28.39</H2>
<H2>HOSPITAL CORP HCA GETS FUNDS FOR RESTRUCTURING</H2>
Hospital Corp of America said it
received financing commitments of about 1.9 billion dlrs to pay
for its previously announced reorganization, which was approved
by the company's board of directors today.
    Under the reorganization, Hospital Corp will spin off over
100 hospitals to a new, independent firm for 1.8 billion dlrs
in cash and preferred stock and warrants in the new company,
which will be owned by an employee stock ownership plan, ESOP.
    Hospital Corp said that Drexel Burnham Lambert Inc has
agreed to provide bridge financing, or to find buyers for debt
of the new company, for an amount of up to 956 mln dlrs.
    This financing will comprise 270 mln dlrs of senior
unsecured ESOP debt and 686 mln dlrs of unsecured subordinated
financing for the new company, Hospital Corp said.
    Wells Fargo Bank NA has agreed to syndicate up to 940 mln
dlrs of secured bank financing, comprising a 400 mln dlr
revolving credit a separate 540 mln dlr term loan. Wells Fargo
has committed itself to fund an aggregate 400 mln dlrs of these
loans. Hospital Corp said it will not guarantee any of the
debt. The transaction will cut the number of hospitals the
company owns to about 125 from more than 230. It is expected to
be completed in the third quarter of the year.
 
 