<H2> 1-JUN-1987 05:02:05.63</H2>
<H2>GERMAN CAR FIRMS SEEN PRODUCING SOLID 1987 RESULTS</H2>
The West German car industry celebrated its
100th birthday with a record-breaking 1986 performance at home
and is due to turn in another set of solid results in 1987.
    But share market analysts warn it faces continued problems
from the strong German mark and predict increasingly aggressive
competition in Europe from the Japanese.
    On the plus side for the industry, which is West Germany's
biggest foreign exchange earner, the analysts are confident the
technical superiority and innovative qualities of the luxury
producers will help them maintain a strong market profile.
    Most analysts thought Daimler-Benz AG DAIG.F would do
best this year but expected Dr. Ing. H.C.F. Porsche AG PSHG.F
to continue its slide because of the weak U.S. Dollar.
    They were generally optimistic for Bayerische Motoren Werke
AG BMWG.F (BMW) but some were sceptical it could match record
1986 profits. Views were mixed on Volkswagen AG VOWG.F, but
some analysts took comfort from the fact that Europe's leading
car maker had apparently put a major currency scandal behind
it.
    VW could be vulnerable as Japanese exporters, suffering
from the strength of the yen against the dollar, switched their
sales offensive from the U.S. To Europe, they said.
    Analyst Joseph Rooney with brokers James Capel in London,
noted the Japanese drive was coming at a time when the whole
European market was expected to contract slightly.
    But analysts saw most German manufacturers meeting the
challenge, even though the Japanese were now starting to focus
on the up-market sector.
    BMW's chairman Eberhard von Kuenheim shrugged off the
Japanese drive in an interview with Wirtschaftswoche magazine."I
view the move by the Japanese into the top class with a certain
equanimity. Not only are we playing on home turf, we also have
technical superiority," he said.
    The car industry benefitted last year from clarification of
domestic rules on low-pollution cars, which meant orders put
off in 1985 were carried out the following year. Tax cuts
generally boosted domestic demand, especially for cars.
    Domestic registrations leapt by nearly 19 pct to a record
2.8 mln cars. The VDA industry association says this might ease
to 2.7 mln in 1987, but predicts another good year.
    Looking to the future, Daimler has designated 16 billion
marks for car sector spending in the next five years. Chairman
Werner Breitschwerdt says spending is not aimed at quantity but
improving high quality technology and accessories.
    Analyst Stephen Reitman with Phillips and Drew in London,
said Daimler had the best earnings profile of West German
producers, with group profits per share rising to 80 marks from
78.8 in 1986.
    Analysts were more cautious about VW. Reinhard Fischer with
Bank in Liechtenstein (BiL) in Frankfurt saw VW's group
earnings per share falling to 35 marks in 1987 from 42 in 1986.
A recent report from his bank said last year's currency losses
were a sign of mismanagement.
    It stressed heavy losses from VW's Brazilian operations and
its Spanish unit, SEAT.
    VW's first quarter figures also highlighted problems in
both the U.S. And Brazil, analysts said.
    VW reported flat first quarter earnings, except for a 39.2
pct fall in U.S. Sales and Brazilian sales which dived 46.5
pct.
    Reitman was more optimistic than BiL about VW's 1987 group
earnings and, predicting an improvement in both Spain and
Brazil, he saw an unchanged 42 marks per share, ,
    He also said that VW now stood to benefit from not hedging
against foreign exchange fluctuations.
    In a May 1 study, he wrote: "One point in VW's favour is
that its extraordinary policy of not hedging forward has meant
that it will have less far to go in adjusting to current
DM/Dollar rates than the other German manufacturers who were to
a lesser or greater extent protected up to 1986."
    Reitman was also reassured by the apparent end of the
currency scandal, where allegedly faked forward contracts were
not acknowledged by VW's banks. VW fixed final losses from the
fraud at 473 mln marks for which provisions were made in 1986.
    VW's new Audi 80, a sporty model which German media reports
say was designed to jazz up Audi's staid "Grandpa" image,
contributed significantly to VW's first quarter performance.
The 80 doubled its sales against the year-ago level.
    But the Audi range as a whole has suffered a huge setback
in the U.S. Because of an image problem linked to claims of
"unintentional acceleration."
    Von Kuenheim won't be pinned down on BMW's 1987 profits,
but at a news conference he emphasised 1986 earnings were a
record high. Without referring to 1987, he added: "If profits
are less in one year or the other they will still be good."
    Rooney said group profits per share, which BMW does not
publish, would rise to 62.5 marks this year. Some analysts put
the 1986 group profit at 60 marks, a figure BMW does not deny.
    But Reitman was more pessimistic, predicting 50 marks per
share in 1987, and a return to 60 next year. He said: "BMW will
be the story of 1988," when it plans to launch an updated
version of its Five series.
    BMW also has a big investment programme under way and Bil's
Fischer said depreciations could affect earnings. Other
analysts pointed to possible hedging problems and Reitman noted
a 2.10 marks to the dollar hedge expired this September.
    Reitman said the outlook for Porsche was bearish for the
year to end-July, 1987. Porsche's 1985/86 group profits at 84
marks per share fell 30 pct from the record 120 marks in
1984/85 and Reitman saw 60 marks in 1986/87.
    "With the U.S. Currently accounting for 63 pct of unit sales
(this is expected to fall to 60 pct in the full year 1986/87)
Porsche's earnings remain uncomfortably exposed to the
DM/dollar relationship," he said.
 
 