<H2> 1-JUN-1987 11:17:40.46</H2>
<H2>(SUBURBAN BANCORP), (WOODSTOCK BANCORP) TO MERGE</H2>
(Suburban Bancorp Inc) and
(Woodstock State Bancorp Inc) said they agreed to a merger
under which Suburban will purchase Woodstock's shares for a
total of more than 18 mln dlrs in cash and Suburban Bancorp
shares.
    Woodstock is the holding company for the 110 mln dlr State
Bank of Woodstock. The merger will bring Suburban's assets to
661 mln dlrs and its total banks to 13.
    The merger is subject to regulatory and shareholder
approval.
 
 