<H2> 4-MAR-1987 15:48:31.88</H2>
<H2>MORE PRESSURE URGED FOR ASIA TO TAKE U.S. BEEF</H2>
Congressmen from beef producing
states and representatives of the U.S. livestock industry 
urged the Reagan administration to press Japan and South Korea
to open up their markets to imports of beef.
    Testifying at a House subcommittee hearing on livestock
issues, Rep. Hal Daub (R-Nebr.), said the administration should
push hard for greater beef imports by Japan and South Korea.
Daub was joined by several other lawmakers.
    U.S. assistant trade representative Suzanne Earley, replied
"we're not going to let Japan off the hook, or Korea." She
noted trade representative Clayton Yeutter met with a senior
Korean official last week on the beef issue, and that Yeutter
and Agriculture Secretary Richard Lyng will visit Tokyo in
April for discussions on farm trade issues.
    Japan maintains a quota on beef imports, set at 58,400
tonnes high quality beef in fiscal 1987. South Korea has banned
beef imports but there are indications Seoul may bow to U.S.
pressure and allow some imports soon, industry officials said.
    In testimony today, Tom Cook, director of industry affairs
for the National Cattlemens Association said "the Congress,
administration and the industry must take a strong, tough and
united stand to impress the Japanese that we mean business and
that we expect them to open their markets."
 
 