<H2> 1-JUN-1987 16:57:01.23</H2>
<H2>NPPC APPEAL ON CANADIAN PORK DISMISSED</H2>
The U.S. Court of International Trade has
upheld the International Trade Commission's refusal to extend
countervailing duties on Canadian hogs to include pork
products, the National Pork Producers' Council said.
    The court's ruling came in an appeal to the Trade
Commission's decision filed by the Pork Producers' Council.
    Council president Tom Miller said he was disappointed by
the court ruling and said the council will accelerate
activities in support of an amendment to the 1930 Tariff Act
that would address the objections outlined in the Trade
Commission's ruling.
    The Commission had said there was insufficient economic
integration between the pork production industry and the pork
packing industry to justify extending the duty on live hogs to
fresh, chilled or frozen pork.
    The legislation has already passed the House of
Representatives and recently passed the Senate Finance
Committee. It is expected to be considered by the full Senate
by the end of the summer.
    An appeal by the Canadian Pork Council that the current
countervailing duty on Canadian hogs entering the U.S. be
lifted is pending before the Court.
 
 