<H2> 1-JUN-1987 18:28:03.70</H2>
<H2>BOEING BA RESHAPING DE HAVILLAND IN OWN IMAGE</H2>
Boeing Co is attempting to recreate
money-losing de Havilland Aircraft of Canada Ltd in its own
image.
    But it is a process that will be complex and, because the
company was in worse shape than expected, time-consuming,
according to de Havilland president Ron Woodard.
    Yet Woodard, a former Boeing executive, believes the
makeover is absolutely essential to revitalize the historic
company Boeing bought from the Canadian government a year ago.
    "These are very complex, deep problems that you don't change
overnight," Woodard told s in an interview as he outlined
his vision of transforming de Havilland into a diversified
manufacturer and an important cog in Boeing's worldwide
operations.
    "We've got to get our house in order. We've got to get lots
of Boeing (sub-contract) work in here and we've got to get
Boeing's systems in here and just get to be part of the
worldwide support system."
    But based on de Havilland's turbulent flight path in recent
years, the task will also not be easy.
    Formed in 1928 as an offshoot of the British operation
started by Geoffrey de Havilland, the company has turned out a
variety of small aircraft. During World War II it produced the
unique wooden Mosquito bomber for the Allied Command.
    In the postwar years that de Havilland became renowned
internationally for its rugged bush planes.
    Canada's Liberal government, interested in developing de
Havilland's STOL (Short Take Off and Landing) technology,
acquired the firm in 1974 and poured 830 mln Canadian dlrs into
it over a dozen years, helping to develop the 50-seat Dash 7
and 39-seat Dash 8 commuter aircraft.
    Amid accusations of a sellout, the pro-business
Conservative government sold the company to Boeing in 1986 for
90 mln Canadian dlrs, or less than the price of one of Boeing's
747s.
    Woodard believes de Havilland, which has not made a profit
since 1982, suffered from neglect under government control. It
was also in worse condition than anticipated, and
the company has approached Ottawa for compensation for what it
believes were unexpected shortcomings at the plant.
    "We found to our shock, to our surprise, last August we had
very serious health and safety regulation violations," said
Woodard.
    Although he would not divulge how much is being sought,
Woodard said it would be in excess of the 10 mln Canadian dlrs
already spent on replacing the plant's outmoded ventilation
system.
    Yet Woodard is optimistic that once Boeing's manufacturing
systems are in place, the company can begin delivering planes
on time and at a profit -- possibly within a year and a half.
    "We've got a great product and if we can get everyone
heading the same way we're just going to eat the rest of the
world," Woodard predicted.
    Company officials said production of the 6-mln-U.S.-dlr 
Dash 8 has been doubled to four a month and they hope to reach
six a month by year end.
    Some 63 Dash 8s are on order and there are options for the
purchase of another 27. For the brand new "stretch" or extended
version of the plane, 23 have been ordered and 11 are under
option.
    Woodard said that while de Havilland has a commanding grip
on the North American commuter market, which has been booming
under airline deregulation, the company has only a 30 pct
market share worldwide.
    "I'd like to see us make some overseas penetrations. There
are a lot of places now where people are starting to
deregulate. I think the next big, big growth area is probably
Europe," he said.
    De Havilland now has 5,500 employees, up from 4,300 when
Boeing bought the company. All manufacturing is located at its
Downsview Airport site in Toronto.
 
 