<H2> 2-JUN-1987 05:49:29.21</H2>
<H2>BP CUTS NORTH SEA PROPANE PRICE, BUTANE UNCHANGED</H2>
British Petroleum LP Gas International
said it cut its North Sea LPG (Liquified Petroleum Gas) posted
price for propane to 95 dlrs from 110 dlrs a tonne, effective
June 1.
    The move follows a similar cut to 92 from 108 dlrs a tonne
announced by Shell U.K. Ltd Friday, also fob North Sea
terminals and effective June 1 until further notice. Both
companies left their butane prices unchanged at 123 dlrs a
tonne.
    A BP statement said its cut came "as a result of a price
review occasioned by substantial changes in the LPG market." BP
last lowered its posted propane price from 175 dlrs a tonne on
March 1, and Shell U.K.'s last change was from 113 dlrs May 1.
 
 