<H2> 2-JUN-1987 06:23:32.48</H2>
<H2>CNP OF PORTUGAL MANDATES 250 MLN DLR LOAN</H2>
Companhia Nacional de Petroquimica EP
(CNP), the Portugese state-owned oil refinery and
petrochemicals company, has awarded a mandate to Bank of
America International Ltd and Manufacturers Hanover Ltd to
arrange a 250 mln dlr loan, banking sources said.
    The loan will be for eight years and proceeds will be used
to refinance existing debt.
    Interest will be at 12.5 basis points above the London
Interbank Offered Rate (Libor) for the first four years, with
the margin rising to 15 basis points in the last four years. No
other fees were immediately available.
    Bankers noted that CNP has faced significant financial
problems over the past year as a result of investments in areas
which proved to be unprofitable.
    Portugal is attempting to maintain its position in the
petrochemical industry and is undertaking a restructuring of
CNP, which involves the divestment of certain unprofitable
assets.
    Partly because of these problems, the new loan carries a
"letter of support and assumption" under which the Republic would
assume the obligations of CNP should it be unable to meet any
payments or cease to exist.
    Furthermore, bankers noted that this financing covers all
of CNP's existing debt, some of which was state-guaranteed but
some of which was not.
    The existing loans had maturities of about seven to 10
years and carried interest margins of between 3/8 and 5/8 pct.
    By consolidating the loans and covering them with the
Republic's support, the borrower was able to obtain a reduction
in the margins on the new loan, bankers said.
 
 