<H2> 2-JUN-1987 08:49:31.54</H2>
<H2>U.K. RESERVES LIFT HOPES OF FURTHER BASE RATE CUT</H2>
The record 4.9 billion dlrs rise in U.K.
Reserves in May to a total 34.7 billion has lifted hopes for a
further cut in bank base lending rates after the June 11
general election, market analysts said.
    Sterling would have risen on the much better than expected
number but for market nerves about the poll outcome, they said.
    But the weight of foreign currency and gold reserves now
available to the authorities to support the pound should curb
any market tendency to panic if U.K. Opinion polls show the
ruling Conservative Party's lead slipping, they added.
    "We have been intervening to a very much greater extent than
we have done hitherto," Chancellor of the Exchequer Nigel Lawson
said at a news conference today, commenting on the news of the
record reserves rise.
    He put the U.K. Intervention in the context of the Louvre
accord between leading industrial nations to stabilise the
dollar, partly through direct intervention on foreign
exchanges. "We have been playing a very full part ourselves," he
said.
    But market analysts see the recent upward pressure on
sterling, and consequent need for official sales to damp down
its rise, more in the light of local factors.
    Steven Bell, chief economist at Morgan Grenfell Securities,
said that corporate money has been flowing back into Britain
amid hopes of another Conservative government, after fears last
autumn of a Labour election victory sent it flooding out.
    U.K. Portfolio investment is also returning, while foreign
buyers see U.K. Growth propects and high bond yields as
attractive. They will be strong buyers of U.K. Assets, notably
equities, once the election is out of the way, Bell said.
    Analysts see this pressure as the main hope for lower
interest rates, as the government is expected to try to reverse
the loss of export competitiveness caused by a strong pound.
    Today, however, the pound hardly moved on the reserves
news, dipping on its trade-weighted index against a basket of
currencies from 73.1 pct of its 1975 value at 1000 GMT to 73.0
pct at 1100 GMT, half an hour after the figures were released.
    "The market doesn't want to do anything because of the
election," commented an economist at a big U.S. Investment bank.
    Several dealers and analysts added that market forecasts of
a rise in reserves of between one and three billion dlrs had
overestimated the amount of pound sales that were likely to
have been disguised by swap arrangements or transactions on the
forward market.
    The market also seemed to have overestimated the amount of
sterling the Bank of England bought at the end of May to smooth
the pound's sudden downturn, while some of the intervention
reported in May probably occurred in April, they said.
    The key three months interbank money market rates eased
about 1/8 point, reflecting cautious hopes that the downtrend
in U.K. Interest rates will be revived following the reserves
news, analysts said.
    Government bond prices initially firmed, but the market was
muted as traders worried about the funding implications of
another huge rise in reserves, they added.
    Morgan Grenfell's Bell forecast a half point base rate cut
from the current nine pct level soon after the election, so
long as poll projections of another Conservative victory prove
accurate, with another half point later.
    Justin Silverton, equity economist at Credit Suisse
Buckmaster and Moore, said a full point reduction might be
possible. "Sterling will be held down by interest rate cuts in
future, rather than this active intervention," he predicted.
    Kevin Boakes of Greenwell Montagu Gilt-Edged cautioned
against over-optimistic forecasts, but agreed a half point cut
looked likely.
    A cut before the election has been virtually ruled out.
    "The Bank (of England) is both worried about the political
problem of cutting rates during an election campaign ... And
has signalled some worry about broad money (growth)," said Robin
Marshall, chief U.K. Economist at Chase Manhattan Securities.
    He said the 10 billion dlrs increase in total reserves in
the past seven months may foreshadow full U.K. Entry into the
European Monetary System.
    But Bell said the authorities would like to see another 10
or 15 billion dlrs in the reserves before joining, if they did
so. But, unlike many analysts, he doubted the U.K. Will go in.
 
 