<H2> 2-JUN-1987 08:57:06.20</H2>
<H2>S.AFRICA EXPECTED TO UNVEIL EXPANSIONARY BUDGET</H2>
South Africa is expected to unveil
tomorrow an expansionary budget for the second consecutive year
in a bid to boost the nation's flagging economic growth rate,
economic analysts said.
    Faced with competing demands for increased military and
police spending and the pressing need for more funds for black
housing and education, Finance Minister Barend Du Plessis is
expected to raise significantly the government's overall
expenditure targets when he presents the budget to parliament,
the analysts said.
    Analysts expect Du Plessis to provide for a rise in state
spending at least equal to the 16 pct inflation rate for the
financial year that started on April 1, while ignoring pleas
from the private sector to stimulate growth by cutting taxes.
    "Fiscal policy has become gradually more expansionary, but
simply raising government spending and increasing the budget
deficit is an inflationary form of stimulation," said Rob Lee,
chief economist at South African Mutual Life Assurance Co.
    South Africa this year is targeting inflation-adjusted
growth in GDP of three pct against an increase last year of
less than one pct.
    Growth in GDP over the past decade has averaged about 1.5
pct, while the unemployment rate among blacks has spiralled to
over 30 pct.
    Economists estimate that the government's spending target
will rise to about 47 billion rand, with revenue budgeted at
around 40 billion rand. This would leave a budget deficit
before borrowing of about seven billion rand, or four pct of
GDP.
    The government, having consistently overshot its own
spending targets for more than a decade, also faces a
credibility crisis over expenditure figures outlined in the
budget, analysts said.
    "The budget is invariably too optimistic on expenditure,"
said Standard Bank Ltd in a budget preview.
    Many analysts in the private sector are now paying less
attention to the figures presented in the budget and are using
their own estimates of expenditure to draw conclusions for the
money and capital markets.
    South African Mutual's Lee believes government spending
will again exceed the budget target and increase to around 49
billion rand this year, leaving a deficit of between 5 and 5.5
pct of GDP, compared with a three pct limit suggested by the
IMF.
    "The IMF limit is obviously going to be abandoned," predicted
one analyst, noting that South Africa has moved steadily away
from austerity measures recommended by the IMF over the past
two years.
    The policy shift followed a dramatic deterioration in the
political situation and the onset of an economic crisis
triggered by the refusal of major foreign banks to roll over
loans to the country in September 1985.
    Against a background of Western economic sanctions, falling
per capita incomes, rising joblessness and high inflation,
government officials say economic growth is the prime
objective.
    But private-sector economists caution that the government's
ability to promote growth by boosting state spending is
constrained by the need to maintain a large surplus on the
current account of the country's balance of payments.
    Most of that surplus, this year estimated at around 2.5
billion dlrs, will be swallowed up by repayments on the
nation's estimated 23 billion dlr foreign debt in terms of an
arrangement reached earlier this year with major international
creditor banks.
    Within these constraints, economists believe Du Plessis has
little room to manoeuvre.
    Analysts argue recent rises in civil service salaries and
budgeted spending increases for the state-owned Post Office and
South African Transport Services suggest that major tax
concessions to individuals or corporations are unlikely.
    Du Plessis earlier this year announced small concessions
for taxpayers in a mini-budget before the May 6 whites-only
election. The poll delayed presentation of the national budget.
    "This will not be a very exciting budget," commented Harry
Schwarz, spokesman on finance for the liberal Progressive
Federal Party. "I do not expect any major tax cuts as all the
sweets were given out before the election."
 
 