<H2> 2-JUN-1987 10:04:07.81</H2>
<H2>BRAZIL'S SARNEY RENEWS CALL FOR WAR ON INFLATION</H2>
President Jose Sarney today declared "a
war without quarter" on inflation and said the government would
watch every cent of public expenditure.
    Sarney, addressing his cabinet live on television, also
reiterated that he intended to remain in power for five years,
until 1990. There has been a long-running political debate
about how long his mandate should be.
    Brazil is currently suffering from the worst inflation of
its history. In April monthly inflation reached 21 pct.
 
 