<H2> 2-JUN-1987 10:29:31.47</H2>
<H2>ACME PRECISION ACL BUYOUT BID DROPPED</H2>
Acme Precision Products Inc said a
management group has withdrawn a six dlr per share leveraged
buyout offer.
    Acme said the management group dropped its bid due to
continued weakness in the machine tool industry and in Acme
Precision's operating results and to the inability of the
management group to obtain modifications to terms of its
financing commitment.
    It said, "The effect of these factors led the management
group to conclude that the six dlr per share price was
excessive under current conditions."
 
 