<H2> 2-JUN-1987 12:06:45.18</H2>
<H2>CSFB ECONOMIST SAYS VOCLKER'S RESIGNATION A SHOCK</H2>
The decision by Paul Volcker not to serve
a third term as chairman of the U.S. Federal Reserve Board is a
shock for financial markets and the world economy, Hans Mast,
senior economic adviser to Credit Suisse First Boston, said.
    "The markets will believe there will be pressure for a more
expansive policy (in the United States)," he said.
    "I would say this is quite a shock for the world economy," he
added. "He always stood for an anti-inflationary policy and
tight fiscal discipline. He was one of the best central bankers
America has had."
    Mast said the markets would now be trying to assess what
sort of direction the Fed would be taking under Alan Greenspan,
designated to succeed Volcker.
    "Greenspan is more of a politician than an academician, but
the most important thing is that he has little experience in
banking," Mast said.
    Greenspan's first comments on being named were that the
dollar appeared to have bottomed out, but Mast said that
conviction would have to be backed by policy. "How can you say
the dollar has bottomed out with the present level of current
account deficits?" he said. "I would be sceptical."
 
 