<H2> 2-JUN-1987 13:09:01.73</H2>
<H2>ROYAL BANK (RY.TO) RECLASSIFIES BRAZIL LOANS</H2>
Royal Bank of Canada said it classified
1.3 billion dlrs in medium and long-term loans to Brazil as
non-accrual, leading to a seven pct drop in second quarter
profit.
    "The designation of these loans as non-accrual reduced the
bank's earnings by about 22 mln dlrs after tax," chairman Allan
Taylor said in a statement. "Without this reduction,
second-quarter earnings would have been about 138 mln dlrs," a
10 pct increase over last year's profit, Taylor said.
    The bank earlier reported second quarter profit fell to
116.2 mln dlrs from 125.1 mln dlrs a year ago.
    The bank said domestic earnings rose to a record 125 mln
dlrs in the second quarter, a 52 mln dlr increase from the year
before, due to higher business volumes and securities gains as
well as a better yield from its domestic non-accrual loan
portfolio.
    It said international operations reported a net after-tax
loss of nine mln dlrs, compared with a 52 mln dlr profit last
year. The decline largely reflects the impact of Brazil's
suspended interest payments, which resulted in about a 40 mln
dlr reduction in net interest income, Royal Bank said.
    Royal Bank said it keeping its 1987 loan loss experience
estimate unchanged from the last quarter at one billion dlrs.
It said it is committed to building its general provision for
loan losses to at least 20 pct of total outstanding loans to
troubled sovereign borrowers by the end of 1989.
    The bank said non-accrual loans totalled 3.3 billion dlrs
at April 30--1.5 billion in domestic loans and 1.8 billion in
international loans. Excluding the 1.3 billion dlrs in loans to
Brazil, net non-accrual loans at the end of the second quarter
declined 200 mln dlrs over the 1987 first quarter, it said.


 