<H2>26-FEB-1987 18:09:37.31</H2>
<H2>COMPANIES SET BID FOR CANADA HELICOPTER CONTRACT</H2>
(E.H. Industries (Canada) Inc) said it
plans to bid its EH101 helicopter to replace Canada's fleet of
Sea King aircraft. It said it is joining with (Bell Textron of
Canada), Canadian Marconi Co (CMW), (IMP Group), and (Paramax
Electronics Inc) and is supported by (Augusta S.P.A.),
(Sikorsky Aircraft), and (Westland Group) in the bid.
    The Eh101, aimed at detecting and engaging submarines, was
designed for use by the British and Italian navies and is due
to enter service in 1992, E.H. said.           
 
 