<H2> 2-JUN-1987 23:17:39.26</H2>
<H2>BRAZIL'S ECONOMIC PLAN MAY PERMIT NEW DEBT TALKS</H2>
Brazil's new economic plan should enable
Brazil to renew negotiations with creditors on its 111-billion
dlr foreign debt within the next 30 days, Finance Minister Luiz
Carlos Bresser Pereira said.
    The plan, which predicted the economy would grow 4.5 pct
this year and inflation would drop to 10 pct a month by
December from 20 pct at present, would be officially announced
"within three or four weeks," he told a news conference.
    The minister said he presented an outline of the program
during a cabinet meeting in which President Jose Sarney
declared "a total war" on inflation.
    Sarney told the meeting an austerity plan to trim
government spending would be introduced.
    Bresser Pereira said Brazil faced the risk of economic
recession, but he estimated the gross national product would
grow 4.5 pct this year. It grew 8.3 pct last year.
    Its April inflation rate was a record 20.96 pct and
contributed to an accumulated rate of 84.19 pct in the first
four months of 1987.
    Bresser Pereira said the economic plan would seek to keep
the economy growing, to build an eight billion dlr trade
surplus and to force a sharp drop in the inflation rate.
 
 