<H2>16-JUN-1987 06:03:08.45</H2>
<H2>AFRICA UNABLE TO PAY ITS DEBTS, OAU CHIEF SAYS</H2>
Organisation of African Unity
Chairman Denis Sassou-Nguesso said Africa was unable to pay its
debts due to falling export prices.
    "Even if African countries want to pay their debts they will
not be able to," Congolese president Sassou-Nguesso told a news
conference at a meeting between foreign and African experts on
the continent's economic prospects.
    "You cannot be expected to do the impossible. All our
commodity exports, without exception and even oil, have fallen
in value on international markets," he added.
    "In these conditions can African countries continue to
respect their debt servicing?" Sassou-Nguesso asked.
    He said the debt issue would be the main subject at next
month's OAU summit in Addis Ababa and would not rule out the
possibility of a joint "debtors' revolt" there.
    "Let us wait and see," he replied when asked about the
possibility.
    Debts of sub-Saharan African countries total less than 100
billion dlrs, according to the Economic Commission for Africa
which is organising the current meeting in Nigeria's future
capital.
 
 