<H2>18-JUN-1987 04:36:56.15</H2>
<H2>VOLVO TO BE LISTED ON SWISS BOURSES</H2>
Sweden's Volvo AB VOLV ST said its
B-Free shares are to be listed on the Zurich, Basle and Geneva
bourses in the autumn.
    The company said in a statement that the new listing would
further expand the number of international bourses on which
Volvo shares are quoted. It is already quoted on stock
exchanges in Sweden, Britain, West Germany, France, Belgium,
Norway and Tokyo, and its shares are also traded
over-the-counter in the United States.
    "Switzerland attracts us as one of the most international
capital markets," Lennart Jeansson, of the Volvo board, said.
    A Swiss bank consortium led by Credit Suisse had carried
out a secondary placement of 500,000 B-Free Volvo shares on the
Swiss market in preparation for Volvo's autumn entry onto the
bourses, Volvo said.
 
 