<H2>18-JUN-1987 05:29:09.53</H2>
<H2>LONDON INTERNATIONAL RAISE PROFITS BY 3.05 MLN</H2>
Year to March 31
    Final dividend 3.65p vs 3.1p making 5.4p vs 4.6p
    Share 14.11p vs 12.13p
    Pre-tax profit 27.11 mln stg vs 24.06 mln
    Net profit 18.12 mln vs 15.21 mln
    Turnover 252.11 mln vs 225.29 mln
    Note - London International Group Plc LONL.L said that
sharply increased sales of condoms had led to a particularly
strong start to the year and it had considerable confidence for
the future. 
 