<H2>18-JUN-1987 06:42:19.94</H2>
<H2>ZURICH FAVOURS TIGHT "MONEY LAUNDERING" LAW</H2>
The cantonal government of Zurich wants a
proposed federal law making "money laundering" an offence to
punish negligence and not just gross negligence, the cantonal
information service said.
    The Zurich authorities said they supported proposals
unveiled by the federal government in February to make it a
crime for anyone to conceal the origin of money which they have
reason to believe was obtained by criminal means.
    But they argued in a submission on the proposals that the
duty of care imposed on financial institutions should make them
liable for any negligence.
    The federal government's proposals, which are being
circulated for comment before a formal bill is put before
parliament, would make only gross negligence an offence.
    The new legislation, which is aimed mainly at combatting
organised crime, is likely to take effect in the early 1990s.
 
 