<H2>18-JUN-1987 07:18:53.45</H2>
<H2>CHILE SIGNS DEBT RESCHEDULING AGREEMENT</H2>
Representatives of the Republic of
Chile and its 400-plus international bank creditors started
signing agreements to reschedule 10.6 billion dlrs of the
country's foreign debt, Manufacturers Hanover Trust Co said.
    Manufacturers Hanover, which chairs a 12-bank advisory
committee that agreed the terms of the deal in late February,
said all of Chile's creditor banks have approved the package.
    A key feature of the rescheduling agreement is that Chile
will avoid the need for fresh bank loans this year and next by
making interest payments to the banks every twelve months
instead of every six months.
 
 