<H2>18-JUN-1987 10:34:44.38</H2>
<H2>FEDERATED DEPARTMENT FDS UNIT CUTTING STAFF</H2>
Federated Department Stores Inc's Foley's
unit said it will consolidate Dallas Distribution Center
operations, reducing the number of buildings to one from three
and cutting staff to 125 from 300.
    The company said most of the hourly employees affected by
the staff reduction will be offered comparable jobs at its
Houston distribution center, and those who cannot relocate will
be considered for available position at Foley's Dallas/Fort
Worth area stores.
    The company said "The overhead costs and inefficiencies
associated with operating two complete distribution networks in
both cities make it economically unfeasible."  The
consolidation follows the merger of Foley's and Sanger Harris
in January.
 
 