<H2>18-JUN-1987 12:05:52.68</H2>
<H2>GROWTH OF PALM OIL USE SET TO SLOW, OUTPUT TO RISE</H2>
The rate of increase in world palm oil
use is likely to slow next season despite an expected 800,000
tonne production rise to 8.13 mln tonnes, Siegfried Mielke,
editor of the Hamburg-based newsletter Oil World said.
    He told the 8th Antwerp Oils and Fats Contact Days that in
the next Oct/Sept 1987/88 season, palm oil use will rise to
8.25 mln tonnes from 7.71 mln, below the five-year average
increase of 550,000 tonnes.
     Opening stocks at the start of next October are expected
to be about 1.4 mln tonnes, 300,000 tonnes below year-earlier
levels, bringing total supplies to 9.5 mln tonnes, he said.
    The anticipated total supplies will be about 500,000 tonnes
above this season's available amount, Mielke said.
    The increase in mature palm tree areas in Malaysia will
slow down from this year on, but that will be offset by area
expansion in Indonesia, he said.
    He estimated the combined rise in Malaysian and Indonesian
mature area at 8.7 pct next year, after 9.5 pct this year, and
at 6.7 pct in 1989 and 5.0 pct in 1990.
    Malaysia also is shifting plantings to Sabah and Sarawak,
where the rate of expansion is higher than in the Peninsula,
but where yields are lower, he said.
     The stocks/usage ratio of seven major oils is also
expected to decline, Mielke said. The oils are soybean,
cottonseed, sunflowerseed, coconut, rapeseed, palmkernel and
palm.
    At the start of October 1986 stocks of these oils were
unusually high and represented 6.8 weeks of the current
season's prospective demand, compared with six weeks a year ago
and with 5.4 weeks in 1984, he said.
    Mielke expects the ratio to fall to 5.9 weeks by the start
of next October and to the unusually low level of 5.4 weeks by
the end of next season.
    The stocks/usage ratio for palm oil was 11.4 weeks last
October and is likely to be 8.7 weeks next October and 7.7 at
the end of next season, Mielke said.
    World oilseed stocks also are expected to fall in the
course of the next season, with the biggest reduction seen in
soybean stocks, which Mielke expects to decline by 5.0 mln
tonnes or by one fifth.
    Almost all of the decline is expected to occur in the U.S.,
for which he estimated ending stocks next season at 10.7 mln
tonnes, or 393 mln bushels, against anticipated ending stocks
of 15 mln tonnes, or 551 mln bushels, at the end of this
season.
 
 