<H2>18-JUN-1987 13:24:06.94</H2>
<H2>RIO DE JANEIRO DOCKERS STRIKE OVER WAGES</H2>
Rio de Janeiro's 3,500
dockworkers went on strike for an indefinite period today to
demand wage increases, a spokesman for the dockers said.
    The Rio dockers did not get support from their colleagues
in Santos, Brazil's main port, but the spokesman said they
would not return to work unless their demands were met.
    Earlier this week, some 65,000 dockworkers cancelled a
scheduled national strike to pressure port officials to give
them a wage increase and other benefits.
    A Rio port spokesman said the halt would cause daily losses
of about 100,000 U.S. dlrs.
 
 