<H2>18-JUN-1987 14:15:56.30</H2>
<H2>TANZANIA RAISES FUEL PRICES, TAXES IN BUDGET</H2>
The Tanzanian government, in its
second annual budget since embarking on an economic recovery
program inspired by the International Monetary Fund, announced
increases in fuel prices and sales tax and higher levies on
government services.
    Finance Minister Cleopa Msuya said regular petrol would go
up 52 pct, with similar increases in the cost of premium and
kerosene. Diesel would rise by 75 pct.
    Msuya said the government expected to spend 77.33 billion
shillings in the financial year 1987/8, 39 pct more than this
year's estimate. Revenue would provide 48.84 billion shillings,
leaving a deficit of 28.49 billion to be financed through
domestic and foreign loans.
 
 