<H2>18-JUN-1987 14:29:56.85</H2>
<H2>WORLD BANK LOANS PORTUGAL 50 MLN DLRS</H2>
World Bank said it has loaned
Portugal 50 mln dlrs to help improve its highway system.
    The bank loan is part of a 400.4 mln dlr, three-year
government financed project to rehabilitate or improve about
3410 miles of highway, the bank said.
    It also said the project hopes to increase road safety by
improving signs, aiding enforcement of axle-load legislation,
and adding patrol cars and communications equipment.
    The loan is for 15 years, including three years of grace,
at the standard variable interest rate, currently 7.92 pct, the
bank said.
 
 