<H2>18-JUN-1987 15:19:17.12</H2>
<H2>DATA MED CLINICAL SUPPORTDMCS.O 1ST QTR LOSS</H2>
Period ended May 31
    Shr loss five cts vs loss 11 cts
    Net loss 306,007 vs loss 102,420
    Sales 110,522 vs 10,105
    NOTE: Full name is Data Med Clinical Support Services Inc
    Per-share data adjusted for three-for-one stock split
payable June 30, 1987
    The only sales reflected in fiscal 1987 period are sales
recorded subsequent to the May 22, 1986 acquisition of the
assets of a predecessor company by Data Med
 
 