<H2>19-JUN-1987 07:04:32.27</H2>
<H2>GERMAN PRODUCER PRICES RISE 0.1 PCT IN MAY</H2>
West German producer prices rose 0.1
pct in May compared with April to stand 2.9 pct lower than in
May last year, the Federal Statistics Office said.
    In April, producer prices fell 0.3 pct from March and
dropped 3.6 pct from their levels a year earlier.
    The Statistics Office said producer prices for liquefied
gas fell 10 pct in May from April and heavy heating oil prices
declined 5.3 pct, while lead prices rose 23 pct and silver
prices increased 13 pct.
 
 