<H2> 5-MAR-1987 00:11:33.94</H2>
<H2>REAGAN SPEECH WINS MIXED REACTION FROM CONGRESS</H2>
Republicans in Congress hailed
President Reagan's speech on the Iran arms scandal as candid
and constructive while Democrats, who control both houses, said
Reagan would now have to match his words with action.
    Senate Majority Leader Robert Byrd (Democrat) of West
Virginia said in a television interview he was heartened that
Reagan had acknowledged some of his mistakes. "But one speech is
not enough to rebuild trust."
    "President Reagan told the American people what they needed
to hear, that mistakes were made and he made them," Senate
Republican Leader Robert Dole of Kansas said.
    Reagan, responding to the Tower Commission report
criticising his role in the Iran arms scandal, said for the
first time the Iran arms policy, and not just its
implementation, was a mistake and accepted responsibility for
the diversion of profits to the Nicaraguan contra rebels.
    Senator Bill Bradley (Democrat) of New Jersey said the
administration would "remain under a cloud" until several key
figures in the scandal, including fired National Security
Council (NSC) aide Oliver North and his boss Adm. John
Poindexter, have told "the whole truth."
    Republicans and Democrats praised the appointment on Friday
of former Senate Republican leader Howard Baker to replace
Donald Regan as chief of staff, and the replacement of
Poindexter with Frank Carlucci to head the NSC.
    Assistant House Republican Leader Trent Lott of
Mississippi, said he believed Reagan took the right measure in
admitting mistakes without apologising for them.
    Some House Democrats, including Speaker James Wright of
Texas, said earlier they would delay their reaction until
tomorrow in order to study the speech overnight and assess its
impact.
 
 