<H2>19-JUN-1987 09:14:26.41</H2>
<H2>OPEC PRESIDENT LUKMAN EXPECTS SHORT, CALM MEETING</H2>
OPEC conference president Rilwanu Lukman
said he expects next week's ministerial meeting in Vienna to be
brief and calm and that OPEC's current price and production
agreement may only need a slight review.
    "I expect the meeting in Vienna to be short and calm,"
Lukman, who is also Nigerian oil minister, told reporters here
ahead of his departure on Sunday for the conference, which
starts June 25.
    "We already have an agreement which may need only a slight
review," Lukman said.
    The agreement reached at a long session of OPEC ministers
in December last year pegged the group's crude oil output at
15.8 mln bpd for first half 1987 at fixed prices of around 18
dlrs a barrel.
    Since then prices have risen from 15 dlrs in December to
just above the official OPEC levels, with oil industry analysts
firmly convinced the organisation will maintain the agreement
to keep the market stable.
    "I myself believe that OPEC will tend to take a position to
strengthen the gains we have made so far," Lukman said.
    He declined to say if the current ceiling should be
maintained or raised to 16.6 mln bpd for the third quarter and
18.3 mln for the fourth as provisionally agreed last December.
    "Whatever decision we arrive at will be guided by our
collective will to keep the market strong," he said.
    He said non-OPEC member Norway, which he visited two weeks
ago, had pledged further cooperation with the group and this
was significant for its members.
    Lukman said heavy destocking by consumers early this year
when OPEC's fixed price regime came into effect and a
restocking now for the winter was responsible for current
market strength.
 
 