<H2>19-JUN-1987 11:05:20.54</H2>
<H2>FED EXPECTED TO ARRANGE SYSTEM REPURCHASES</H2>
The Federal Reserve is likely to add
temporary reserves to the banking system this morning by
executing system repurchase agreements, economists said.
    The Fed faces a need to add a large volume of reserves this
statement period to offset a drain caused by rising Treasury
balances at the Fed after the June 15 tax date.
    Most economists are predicting over-the-weekend system
repurchases. But some, who see a smaller adding requirement,
are forecasting a less aggressive combination of three- and
six-day repos. Fed funds were trading at 6-3/4 pct, close to
yesterday's 6.81 pct average.
 
 