<H2>19-JUN-1987 19:14:24.70</H2>
<H2>JUDGE HEARS APPEALS AGAINST MANVILLE QMAN PLAN</H2>
A federal judge heard arguments that
Manville Corp's chapter 11 reorganization plan, which was
confirmed in December, should be thrown out.
    During a four-and-a-half hour hearing, U.S. District Judge
Whitman Knapp heard arguments in five different appeals.
Whitman took the issues under advisement and will rule at a
later date.
    Key challenges were made by a group of Manville
shareholders, who claim they were not adequately represented
during the bankruptcy proceedings and that a 2.5 billion dlr
fund to pay victims of asbestos is overfunded.
   
    Another challenge came from a group of asbestos victims who
claimed the trust fund was underfunded.
    Today, Manville lawyers said there have been about 54,000
claims filed by those injured by asbestos.
    The reorganization plan also sets up a trust fund, with
initial funding of 125 mln dlrs, to pay for property damage
claims. Additional funds will be available if needed. Manville
said there are currently 9,500 property damage claims filed.
    Manville filed for bankruptcy in 1982 and its
reorganization plan was approved by all parties except the
common stockholders.
   
    The stockholders objected to the proposal because it would
greatly dilute the value of their holdings. The plan would have
the effect of converting every eight shares of common stock
into just one share.
    Manville lawyers today criticized shareholder groups for
further delaying the execution of the bankruptcy plan. Herbert
Edelman, one of Manville's lawyers, pointed out that many
thousands of victims and creditors were still awaiting payments
and that many victims had already died.
    He also pointed out that the bankruptcy court had found
Manville to be insolvent.
    "They (shareholders) want the plan put aside to get that
nebulous value that may be down the road," Edelman said.
    Common shareholders claim they were not adequately
represented because U.S. Bankruptcy Judge Burton Lifland
refused requests to divide the equity holders committee into
two separate groups, one repesenting common shareholders and
the other preferred stock shareholders.
    During confirmation hearings of the plan, the equity
committee's lawyer George Hahn walked out of the hearing,
saying he could not represent both groups.
    The equity holders committee was then abolished.
   
    An unofficial committee representing 10 pct of the
company's stock was present at the confirmation hearings.
However, lawyers for that committee did not present evidence or
cross examine witnesses.
    During today's hearing Paul Gonson, a Washington lawyer
representing the Securities and Exchange Commission, told Judge
Knapp that the agency was also concerned that the shareholders
did not have adequate representation.
    Knapp said the unofficial committee was represented by the
New York law firm of Kronish, Lieb, Weiner and Hellman. "They
have one of the best law firms in town," Knapp said.

 
 