<H2>29-JUN-1987 08:48:10.85</H2>
<H2>FIELDCOR FICR.O TO ADD TO LOAN LOSSES</H2>
Fieldcor Inc said it will take a
one-time 30 mln dlr special provision in the second quarter for
possible losses in loans to developing countries.
    The corporation said it will be profitable in the quarter
despite the action which will reduce quarterly net income by 23
mln dlrs, or 37 cts a share on a fully diluted basis.
    For the year-ago second quarter, Fieldcor reported earnings
of 24.8 mln dlrs, or 95 cts a share.
    Fieldcor also said it expects to report "strong earnings"
for the second half of the year. It earned 92.3 mln dlrs, or
3.69 dlrs a share fully diluted in 1986.
    The company said its loans to developing countries
experiencing payment or liquidity problems total 88 mln dlrs
and represent 1.3 pct of its total loan portfolio.
    It said there will be no change in the current dividend
policy.
 
 