<H2>29-JUN-1987 09:29:20.43</H2>
<H2>FIRST CHICAGO FNB TO BUY WOOD GUNDY STAKE</H2>
First Chicago Corp said its First
National Bank of Chicago subsidiary agreed in principle to
acquire a 35 pct interest in Wood Gundy Corp, an international
investment banking firm headquartered in Toronto.
    Under terms of the agreement, the bank, through its
Canadian bank subsidiary, First National Bank of Chicago
(Canada) will invest 271 mln canadian dlrs in a combination of
newly issued common equity and convertible debentures of Wood
Gundy, it said.
    First Chicago said it also agreed to invest additional
funds jointly with Wood Gundy in venture capital and merchant
banking businesses.
    Wood Gundy shareholders will retain 65 pct ownership, it
said.
    First Chicago said its investment in Wood Gundy is
consistent with recent legislation which removed ownership
restrictions and broadened access to the Canadian securities
industry.
   
    The proposed agreement is subject to approval of U.S. and
Canadian regulatory agencies and completion of a definitive
agreement. The transaction is expected to be completed on
September 30, 1987, or as soon as possible thereafter, it
added.
    First Chicago said the investment in Wood Gundy permits it
to consolidate and enhance its present position in Canada and
internationally, and provides the basis for future growth.
 
 