<H2>29-JUN-1987 09:43:21.13</H2>
<H2>TERMS FIXED ON NICHEREI SEVEN YEAR WARRANT BOND</H2>
The coupon on the 50 mln dlr, seven year,
equity warrant eurobond for Nicherei Corp has been fixed at the
indicated 2-7/8 pct, lead manager Yamaichi International
(Europe) Ltd said.
    The exercise price was set at 974 yen per share
representing a premium of 2.54 pct over today's close in Tokyo
of 950 yen. The foreign exchange rate was set at 147.45 yen to
the dollar.
    Nicherei also launched a 100 mln dlr, five year, equity
warrant deal through Nikko Securities Co (Europe) Ltd. The
coupon on this issue was fixed at 1-3/8 pct earlier today.
 
 