<H2>29-JUN-1987 11:58:45.54</H2>
<H2>GIBRALTAR GFC TO BUY THRIFT FOR 12 MLN DLRS</H2>
Gibraltar Financial Corp
said its Gibraltar Savings unit has agreed in principle to buy
First Federal Savings and Loan of Ridgecrest for about 12.1
mln dlrs cash.
    The company said the actual price will be determined at the
close, based on net book value at May 31.
    It said First Federal is located in Kearn County northeast
of Los Angeles and has assets of 130 mln dlrs.
    It said the transaction is subject to a definitive
agreement, shareholder and regulatory approval.
 
 