<H2>29-JUN-1987 19:14:59.71</H2>
<H2>DIGITAL DCAI.O TO ACQUIRE FOX FOXT.O UNIT</H2>
Digital Communications
Associates Inc DCAI.O said it has entered into an agreement
to acquire substantially all the assets of Fox Technology Inc's
Fox Research Inc subsidiary.
    The company said it will assume about 10 mln dlrs of Fox
liabilities with a provision for a further 6.5 mln dlrs based
on the future financial performance of Fox during the one year
period following the closing of the deal.
    It said the acquisition is subject to approval by Fox
shareholders and is expected to close in mid August.
 
 