<H2>20-OCT-1987 04:25:26.49</H2>
<H2>JAPAN TRIES TO STEM STOCKS DIVE</H2>
Government and monetary authorities today
staged a concerted effort to calm spreading panic on Japanese
stock exchanges but market analysts said there were limits to
their ability to succeed.
    "The ability of the Big Four (Japanese securities houses)
and the Finance Ministry is limited," said Barclays de Zoete
Wedd economist Peter Morgan.
    Finance Ministry officials asked the big four securities
companies this afternoon to help calm panic selling on the
Tokyo Stock Exchange, ministry officials said.
    Prime Minister Yasuhiro Nakasone was quoted by Kyodo News
Service as saying he was watching the stock market situation.
    But he rejected comparisons with the 1929 stock market
collapse and subsequent recession.
    Finance Minister Kiichi Miyazawa said the Tokyo stock
market should not be gravely affected by downturns in New York
and London because there are clear signs of a Japanese economic
recovery and exchange rate stability.
    Bank of Japan Governor Satoshi Sumita also tried to calm
the panic, saying in a statement that world stock markets were
excessively concerned about the economic future.
    Traditionally, the four big houses  -- Nomura Securities Co
Ltd, Yamaichi Securities Co Ltd, Daiwa Securities Co Ltd, and
Nikko Securities Co Ltd -- have influenced the market because
of their sheer size and overwhelming market share.
    This strength has in the past made it possible for the
brokerages to calm down markets under guidance from the Finance
Ministry, analysts said.
    But the analysts questioned whether the brokerages, which
have already suffered heavy losses from falling bond markets
over the past year, would have the strength this time to turn
things around.
    "The question is, are the Japanese brokerages strong enough
to force investors to buy," said Johsen Takahashi, research
director at the Mitsubishi Research Institute.
    "If we consider that they have suffered serious losses in
the bond markets and in their U.S. Investments, it is debatable
whether they they could support buying," he said.
    "We can support things to some extent, but we can't
completely suppress selling," said one Japanese broker.
    Some analysts said the high percentage of shares cross-held
by financial institutions and other corporations could have a
stabilising effect on the market.
    Some 80 pct of shares are held by corporate shareholders,
said Keikichi Honda, general manager of the Bank of Tokyo Ltd's
economic research division. "This is a tightly woven textile. In
its own way it is stronger than Wall Street."
    But other analysts expressed doubt about this argument.
    "If a high percent of shares is cross held, everything
happens at the edges and the relative moves can be larger," said
Kleinwort Benson Ltd financial analyst Simon Smithson. "Selling
will drive prices down an enormous distance because of no
liquidity."
    "You don't need big volume to get big declines in the market
-- you just need a huge imbalance between sellers and buyers,"
said Barclay's Morgan.
    Shares held by what are termed "stable shareholders," or
banks and other companies with which a firm does business,
might also find their way onto the market if the outlook gets
bad enough, some analsyst said.
    "Closely held shares could become unclosely held," said
Morgan. But he said such a prospect is unlikely right now
because companies, with their improved earnings prospects, do
not need to sell shares for cash flow reasons.
 
 