<H2>20-OCT-1987 07:22:19.34</H2>
<H2>STOLTENBERG DECLINES COMMENT ON CURRENCY ZONES</H2>
West German Finance Minister Gerhard
Stoltenberg declined to comment on whether unpublished target
zones for currencies agreed at last February's Louvre accord
had been changed as a result of the meeting on Monday with U.S.
Treasury Secretary James Baker.
    He was asked about target zones at a news conference in
Bonn. Stoltenberg referred to a statement released after
Monday's meeting, which said continuing cooperation was aimed
at promoting currency stability at current levels. This was the
same formula used in the text of the Louvre accord, he noted.
 
 