<H2>20-OCT-1987 07:43:26.81</H2>
<H2>AUSTRALIAN MINISTER SEES HOPE FOR FARM REFORM</H2>
Australia's Minister for Trade
Negotiations is optimistic that progress is possible on
reducing the large subsidies which the European Community and
United States grant their farmers.
    Michael Duffy said a European Commission scheme to reform
the EC Common Agricultural Policy and U.S. Plans to eliminate
farm subsidies over 10 years are steps in the right direction.
    "I am hopefully optimistic... There is goodwill in
agricultural reform being shown by the USA, the EC and the
Cairns Group," he told reporters.
    Duffy said the Cairns Group of 14 agricultural and
commodity producers is on the verge of agreeing a common
position for forthcoming General Agreement on Tariffs and Trade
(GATT) talks on farm subsidies.
    The group, which includes Australia and Malaysia, advocates
free farm trade and says U.S., European and Japanese subsidies
are stopping it competing in its traditional markets.
    Duffy is on a two-day visit to Malaysia after talks in
North and South America, the EC and Thailand, and leaves for
Indonesia on Wednesday.
 
 