<H2>20-OCT-1987 10:34:42.46</H2>
<H2>SAAB U.S. UNIT SEES LIMITED IMPACT ON ITS CARS</H2>
The plunge in stock market prices should
have its biggest impact on the middle range of the car market
but have less impact on cheap cars as well as luxury vehicles,
the president of Saab-Scania of America Inc said.
    Robert Sinclair, head of the U.S. subsidiary of Saab-Scania
AB SABS.ST of Sweden, told reporters "We're much better off
than the middle of the market -- those buyers will wait to see
what happens."
    Sinclair said the greatest impact would come on buyers of
cars in the 14,000 dlr to 18,000 dlr range, which has been
targeted for a new product assault by General Motors Corp GM 
and is the segment where Ford Motor Co F has had considerable
success with its mid-sized cars.
 
 