<H2>20-OCT-1987 11:08:16.72</H2>
<H2>COCA COLA ENTERPRISES INC CCE 3RD QTR NET</H2>
Shr 23 cts vs 23 cts
    Net 31.9 mln vs 15.7 mln
    Revs 876.9 mln vs 401.2 mln
    Avg shrs 140.1 mln vs 68.6 mln
    Nine mths
    Shr 53 cts vs 42 cts
    Net 74.0 mln vs 28.9 mln
    Revs 2.55 billion vs 1.17 billion
    Avg shrs 140.1 mln vs 68.6 mln
    NOTE: Results include acquired bottling companies from
dates of acquisition.
    On pro forma basis, as if all acquisitions had been in
place from the start of the period, company earned 5,704,000
dlrs or four cts per share on 140.0 mln shares outstanding with
revenues of 826.2 mln dlrs for quarter and earned 14.1 mln dlrs
or 10 cts per share on same number of shares and revenues of
2.41 billion dlrs for nine mths.
 
 