<H2>20-OCT-1987 13:57:17.34</H2>
<H2>LAWSON SAYS U.S.-WEST GERMAN ROW WAS UNNECESSARY</H2>
U.K. Chancellor of the Exchequer Nigel
Lawson said the recent dispute between the United States and
West Germany over economic policy was responsible for much
financial turmoil and that it should never have happened.
    He said in a television interview the dispute had fanned
fears of a breakdown in the cooperation which is so important
between finance ministers of the major nations.
    He said the dispute was a row which should not have
happened and agreed that much of the blame lay with U.S.
Treasury Secretary James Baker who had publicly criticised West
Germany for having raised its key interest rates.
 
 