<H2>20-OCT-1987 16:51:23.81</H2>
<H2>EC FARM MINISTERS BACK SPENDING CURBS IDEA</H2>
European Community (EC) agriculture
ministers gave their support in principle for a new scheme to
limit spending on the bloc's controversial farm policy at a
meeting in Luxembourg on Tuesday, Danish minister Laurits
Tornaes told journalists.
    Acceptance of the scheme, by which farmers would suffer
price cuts if their production exceeded certain norms, known in
EC jargon as stabilisers, is seen by diplomats as vital if the
EC is to solve its current massive budget crisis.
    Speaking at a news conference after chairing a two-day
meeting of farm ministers, Tornaes said: "It is no longer a
question of whether we are to have stabilisers. It is now a
question of how we are to implement them."
    However, EC sources warned that despite Tornaes' optimism,
it may be difficult to get the sort of detailed agreement
needed on the stabiliser scheme ahead of an EC heads of
government meeting in Copenhagen on December 6.
    This is the vital meeting at which EC leaders will be asked
to agree a new system of EC financing, ending the bloc's
hand-to-mouth existence which has resulted in its being unable
to agree a budget for 1988.
    Britain has said it will block moves to give the EC
additional sources of finance unless a detailed system of
stabilisers is agreed at or ahead of the summit.
    Under the most important stabiliser scheme, EC guaranteed
prices for cereals would be cut by one percentage point for
every per cent by which the annual harvest exceeded 155 mln
tonnes, a figure well below what EC farmers are capable of
producing in a year of favourable weather conditions.
   Farm ministers will meet again on November 16 to attempt to
hammer out an accord, and Danish diplomatic sources said the
meeting could last through several long nights of negotiation.
    But Tornaes said any thought that success was not
ultimately possible would be a gesture of retreat at this
stage.
    EC Commission sources said among the remaining problems
were appeals from Southern member states for protection for
their small and relatively poor farmers, and calls from France
and the Netherlands for significant changes to Commission
proposals for arable crops.
    They added that West Germany appears still reluctant to
accept the idea of production ceilings being set at the level
of the EC as a whole rather than that of member states.
    Meanwhile, the ministers made little progress in agreeing a
scheme to top up the income of poorer farmers through direct
payments, which could help to cushion the impact of stabilisers
on them.
    British minister John MacGregor told journalists :"The
proposals as they stand have very few friends."
    He said a number of countries fear they could simply
encourage further unwanted production by giving farmers the
cash to improve production methods.
 
 