<H2>19-OCT-1987 15:32:25.38</H2>
<H2>GM GM CANADA UNIT MAJOR OFFER ACCEPTED BY UNION</H2>
The Canadian Auto Workers' Union said it
accepted an economic offer from the Canadian division of
General Motors Corp GM in contract negotiations.
    But union president Bob White said many local issues at the
11 plants in Ontario and Quebec still remained unresolved ahead
of Thursday's deadline for a strike by 40,000 workers.
    "It minimizes the possibility of a strike," White told
reporters.
    However, "if we don't have local agreements settled by
Thursday, there will be a strike," he said.
    The local issues still unresolved involved health care,
skilled trades and job classifications, White said.
    GM Canada negotiator Rick Curd said he believed a strike
would be avoided.
    "Even though there are some tough issues to be resolved
we're on the right schedule to meet the target," Curd said.
    "I'm very pleased with the state of the negotiations," he
said.
    Union membership meetings have been scheduled for the
weekend in case a tentative settlement, said White.
    White said the union has also received assurances that a
job protection pact negotiated with GM workers in the U.S. does
not threaten Canadian jobs.
    The economic offer for a three-year pact largely matches
agreements at Ford F and Chrysler C in Canada, which
include inflation-indexed payments for future retirees and
fixed annual payments for current retirees.
    It also gives workers wage increases of three pct
immediately and 1.5 pct in each of the second and third years.
 
 