<H2>19-OCT-1987 13:55:11.18</H2>
<H2>TRW TRW UNIT GETS 36.7 MLN DLRS IN CONTRACTS</H2>
TRW Inc's Federal Systems Group said
it received 36.7 mln dlrs in U.S. Navy contracts to begin a
system upgrade of its anti-submarine warfare operations center
for the Space and Naval Warfare Systems command.
    The award is the start of a seven-year full-scale
engineering development effort with a potential value of 90 mln
dlrs, the company said. In subsequent phases, TRW said it will
deliver, install, test and support the new system at five Navy
sites.
    The anti-submarine warfare operations center interacts with
multiple aircraft, command centers and support systems.
 
 