<H2>19-OCT-1987 13:47:55.19</H2>
<H2>FED'S JOHNSON WARNS AGAINST LOWER DOLLAR</H2>
Federal Reserve Board Vice-Chairman
Manuel Johnson cautioned against seeking "quick-fix solutions" to
persistent U.S. trade and federal budget deficits.
    In particular, he told an American Stock Exchange
conference, a decline in the dollar below current levels would
exacerbate financial market conditions.
    "Trying to artificially depress the dollar severely below
current levels ... would exacerbate financial market conditions
and lead to further potential for financial problems."
    Nowhere, Johnson said, are Fed officials hearing that U.S.
businesses cannot compete at current exchange rates.
    He acknowledged the U.S. trade deficit was persisting
despite a decline in the dollar's value of 40 to 50 pct in the
past two years.
    But the deficit is improving in volume terms and will soon
begin showing improvement.
    "The stage I think is being set for a healthy, constructive
expansion without inflationary instability," he said.
 
 