<H2>19-OCT-1987 12:42:55.68</H2>
<H2>GRACO GGG SEES LOWER EARNINGS FOR YEAR</H2>
Graco Inc said it expects 1987
earnings to be below last year's record level, despite higher
sales.
    The company last year earned 14.3 mln dlrs, or 2.38 dlrs a
share, on sales of 225.1 mln dlrs.
    It said its order backlog remains strong and it will
complete delivery and installation of several large auto plant
finishing systems during the fourth quarter.
    Earlier, it reported third quarter earnings of 3.1 mln
dlrs, or 54 cents a share compared with 4.4 mln dlrs, or 73
cents a share a year earlier.
 
 