<H2>19-OCT-1987 09:19:42.53</H2>
<H2>SHAMROCK COMPLETES CENTRAL SOYA SALE TO FERRUZZI</H2>
Shamrock Capital LP said it has
completed the sale of Cental Soya Co Inc to Ferruzzi Agricola
Finanziaria the holding company for the Ferruzzi group of
Ravenna, Italy.
    Shamrock Capital is a limited partnership led by Shamrock
Holdings Inc, the Roy E. Disney family company.
    Under the agreement announced last month, Ferruzzi acquired
all the equity and assumed subordinated term debt of about 195
mln dlrs in a transaction valued at about 370 mln dlrs.
 
 