<H2>19-OCT-1987 07:30:11.26</H2>
<H2>TOYOTA, VW CONSIDER UPPING JOINT PROCUREMENT RATE</H2>
Toyota Motor Corp TOYO.T and Volkswagen
AG VOWG.F are considering raising the local procurement rate
at their West German joint venture to at least 60 pct from an
earlier planned 50 pct after one year's output, a Toyota
spokesman said.
    The two carmakers agreed last June to start jointly
producing a Toyota-designed light truck at VW's Hanover plant
from early 1989 at a rate of 7,000 to 8,000 the first year,
rising to 15,000 from 1990.
    They may equip the light truck with a Volkswagen-made
engine to reach a local procurement rate of 60 pct, he said.

    The two companies need to raise the value of locally
procured parts to 60 pct to avoid tariffs when they export to
other European markets, industry sources said.

 
 