<H2>19-OCT-1987 04:24:26.16</H2>
<H2>NORSK DATA A/S SEES LOWER 1987 PROFITS</H2>
Norwegian computer company Norsk Data A/S
NORK.OL said weak sales outside of Europe have forced it to
lower its 1987 pre-tax profit forecast by 100 mln crowns and
its expected 1987 sales figure by about 150 mln crowns.
    Norsk Data said in August it expected to show a pre-tax
profit of between 550 and 600 mln crowns this year.
    The sales figure was lowered after it became clear sales in
North America and India would not match earlier predictions,
the company said in a statement, adding: "It is ... Doubtful
that this discrepancy can be compensated by a corresponding
extra increase in its European business."
    The company said its sales in Europe remained strong,
however, and were expected to grow by 25 to 35 pct in 1987.
    Norsk Data in August dropped a planned issue of new
non-voting shares in the United States, Norway and other
countries because of unfavourable market conditions.
    The move was seen by Oslo and London securities analysts as
a sign the company's rapid growth years might be over.
    Norsk Data showed a 177.9 mln crown pre-tax profit for the
first six months of 1987, up six pct from the year-ago figure
of 168 mln. Its 1986 pre-tax profit before year-end allocations
was 475 mln crowns against 364 mln in 1985.
 
 