<H2>19-OCT-1987 04:15:29.90</H2>
<H2>CABLE AND WIRELESS DETAILS MERGER OF H.K. UNITS</H2>
Cable and Wireless Plc CAWL.L said it
will merge its Hong Kong Telephone Co Ltd TELH.HK and Cable
and Wireless (Hong Kong) Ltd units into a new holding firm to
be called Hong Kong Telecommunications Ltd.
    Under the merger, H.K. Telephone shareholders will receive
two H.K. Telecommunication shares at a par value of 50 H.K.
Cents for each H.K. Telephone share at par of one dlr.
    H.K. Telephone shareholders other than the Cable and
Wireless group will receive warrants on a one-for-five basis
entitling them to acquire from Cable and Wireless Plc within
five years one H.K. Telecom share at 10 dlrs each.
    The Cable and Wireless Plc group now holds some 70 pct of
H.K. Telephone. It also owns 80 pct of Cable and Wireless (Hong
Kong), while the Hong Kong government holds the balance.
    Trading in H.K. Telephone shares was suspended on October
15. The shares last traded at 19.30 dlrs.
 
 