<H2> 5-MAR-1987 12:46:59.06</H2>
<H2>FIRST INTERSTATE I FILES FOR PREFERRED OFFER</H2>
First Interstate Bancorp, which last
month withdrew its takeover proposal for BankAmerica Corp
BAC, filed with the Securities and Exchange Commission for an
offering of 1,500 shares of auction preferred stock.
    Proceeds from the sale will be used for general purposes,
mainly to fund or make loans to its subsidiaries, it said.
    Goldman, Sachs and Co will be lead underwriter, it said.
    The company also said its loans to Brazil, which suspended
interest payments on medium and long-term bank debt, were 504
mln dlrs on Dec 31, while nonperforming Brazilian outstandings
were 4.1 mln dlrs and interest receiveable was 5.0 mln dlrs.
 
 