<H2> 5-MAR-1987 13:55:56.43</H2>
<H2>AFRICAN DEVELOPMENT BANK OPENS MOROCCO OFFICE </H2>
The African Development Bank (ADB) opened
a regional office in Rabat which will cover Morocco, Algeria,
Tunisia, Egypt, Sudan and Somalia.
    Babacar N'Diaye, president of the Abidjan-based bank, said
the regional office, headed by Tunisia's Hedi Meliane, will try
to consolidate and diversify Arab-African relations, the
Moroccan news agency MAP reported.
    N'Diaye said the ADB intends to increase its capital by 200
per cent by next June. This will allow it to invest about eight
billion dollars in the next five years, he said..
 
 