<H2> 5-MAR-1987 14:44:17.27</H2>
<H2>FIRST UNION FUNC TO BUY FLORIDA BANK</H2>
First Union Corp said it has
agreed to acquire First State Bancshares Inc of Pensacola,
Fla.,  and its First State Bank of Pensacola subsidiary for
about 457,000 common shares.
    First State has assets of about 110 mln dlrs.  The
acquisition, expected to be treated as a pooling of interests,
is expected to be completed in the third quarter of 1987
subject to approval by regulatory agencies and First State
shareholders.
 
 