<H2> 1-MAR-1987 21:00:57.15</H2>
<H2>FEBRUARY U.S. PURCHASING MANAGER INDEX FALLS</H2>
The U.S. Economy continued to expand in
February but at a slower pace than in January, which saw a
spurt of activity, the National Association of Purchasing
Management (NAPM) said in a report.
    The Association's composite survey index dropped to 51.9
pct in February from 55.8 pct in January, the NAPM said. It was
the seventh consecutive month in which this leading indicator
was over 50 pct.
    A reading above 50 pct generally indicates that the economy
is in an expanding phase. One below 50 pct implies a declining
economy.
    The  NAPM report, based on a survey of purchasing managers
at 250 U.S. Industrial companies, also found that the growth
rate in new orders and production slowed in February.
    But production remained vigorous, with more than three
times as many members reporting it better rather than worse.
    Vendor deliveries improved slightly last month, but members
reported that steel supplies were tight as USX Corp gradually
resumed production.
    The same number of members reported inventories were higher
as reported them lower. The NAPM said that had not happened
since August 1984.
    For a sixth straight month, more purchasers reported paying
higher rather than lower prices, this time by a ratio of nine
to one.
    Robert Bretz, chairman of the NAPM's business survey
committee, said: "The economy continued to expand in February,
but at a more subdued rate than in January. The slowing of new
orders should not be significant enough to dampen prospects for
a respectable first quarter."
    The composite index is a seasonally adjusted figure, based
on five components of the NAPM business survey - new orders,
production, vendor deliveries, inventories and employment.
 
 