<H2> 6-MAR-1987 10:52:43.60</H2>
<H2>TORONTO DOMINION TO BUY SEAT ON STOCK EXCHANGE</H2>
Toronto Dominion Bank said it agreed
to acquire a seat on the Toronto Stock Exchange, becoming the
first Canadian bank to do so after government proposals to
allow banks full involvement in the securities industry.
    The bank, Canada's fifth largest, said one of its
subsidiaries was already a member of the Toronto Futures
Exchange and that this further step showed the bank's
commitment to active involvement in the securities industry.
    Toronto Dominion established a discount brokerage service
in 1984 called Green Line Investors Service that now serves
more investors than any other discount broker in Canada.
    The bank previously said in January that it preferred to
establish its own securities unit rather than acquire an
existing investment dealer.
    "Full TSE access will enable us to provide an even higher
level of customer service and maintain Green Line's position as
an industry leader," said Toronto Dominion president Robert
Korthals in a statement.
    He told reporters at a news conference that the bank agreed
to purchase the seat for 195,000 dlrs from Hector M. Chisholm
and Co.
    The price represents a recent high from the 166,000 dlrs
paid for a seat in 1981, but the record price remains 200,000
dlrs paid in 1929.
 
 