<H2> 6-MAR-1987 10:55:59.62</H2>
<H2>SOUTH AFRICA OPTIMISTIC ABOUT DEBT TALKS</H2>
South Africa's director-general of
finance Chris Stals said he was optimistic about reaching a
mutually acceptable agreement with foreign bank creditors in
debt renegotiation talks scheduled to begin next month.
    Stals, the country's chief foreign debt negotiator, said "we
are busy finding out how they (banks) feel. They all have
different opinions. There is no consensus."
    But asked if he was optimistic on agreement for a new debt
repayment plan, Stals replied "yes" in a telephone interview from
his Pretoria office.
    The agreement on the moratorium with some 330 creditor
banks expires on June 30. "We have had a series of discussions
with a great number of banks both bilaterally and individually
on the foreign debt situation in preparation for April," Stals
said.
    He said no date has been set for the meeting and declined
to comment on published reports in the past few months that
banks may demand accelerated repayments.
    Banking sources here said only an escalation of South
African political unrest would increase foreign pressure on
repayments.
    Finance Minister Barend du Plessis said last month that in
the forthcoming talks, South Africa would give a fair deal to
all creditors but not agree to "unrealistic demands."
 
 