<H2> 6-MAR-1987 12:49:04.83</H2>
<H2>OUTBOARD MARINE OM OFFICIALS HAWKING STOCK</H2>
Outboard Marine Corp's top executives
are making sales presentations to portfolio managers and
analysts ahead of a planned two mln share offering expected
soon, company officials said.
    Chairman Charles Strang and Wayne Jones, vice president for
strategic planning, are meeting with portfolio managers in New
York and Boston to line up interest for the offering
underwritten solely by Morgan Stanley, the officials said.
    Outboard Marine has been the subject of recurring takeover
rumors, with one rumor this week naming Sun Chemical as the
potential suitor for 40 dlrs a share.
    Sun Chemical is said to have 4.9 pct of Outboard and is
conducting a study on whether to bid for control of the marine
engine and boatbuilding company. A Sun Chemical spokesman
declined to comment.
    Stanley Fishman, analyst at Fahnestock and Co, said it is
better for a suitor to bid for Outboard before the two mln
shares are sold. Outboard now has 17 mln shares outstanding.
    "Even though Outboard would use proceeds from the share
offering to pay down debt, and there would be less debt the
acquiring company would assume, it still means more shares the
suitor must buy to acquire the company," he said.
    Fishman, who has heard the Sun Chemical rumor, said a 40
dlrs a share would just open the bidding.
    Outboard Marine today was trading at 33-5/8, down 5/8.
    "There are only two companies that count in the marine
leisure business, Brunswick Corp BC being the first. But you
can't play down number two," He said. "It's a growing field.
There's a lot of leisure money out there. I think 40 would be a
minimum price. It will be higher."
    A Morgan Stanley spokesman said the offering has been
approved by the Securities and Exchange Commission but a
kick-off date and price have not been set.
 
 