<H2> 6-MAR-1987 13:36:52.69</H2>
<H2>PIONEER GROUP PIOG UNIT GETS MORE LAND</H2>
The Pioneer Group Inc said its 70
pct-owned Teberebie Goldfields Ltd venture has been granted an
additional concession of land in Ghana to look for and mine
gold.
    The State Gold Mining Corp of Ghana granted the venture an
additional 14.5 square kilometers in Teberebie, Ghana,
contiguous to 11.5 square kilometers granted earlier, the
company said.
    The original concession appears to have a substantial
amount of gold bearing material containing about 2 grams, or
6/100 ounces, of gold per metric ton.
    But the venture has no firm estimates on the costs of
extracting the gold and no assurances can be given that the
reserves can be mined profitably, the company said.
    It said Teberebie Goldfields has not conducted tests on the
newly granted land but added the land seems to be similar in
geological characteristics to the original land.
 
 