<H2> 6-MAR-1987 13:44:00.72</H2>
<H2>MELLON BANK MEL SELLS FIVE-YEAR DEPOSIT NOTES</H2>
Mellon Bank Corp is raising 150 mln
dlrs via an offering of deposit notes due 1992 with a 7.45 pct
coupon and par pricing, said sole manager First Boston Corp.
    That is 73 basis points more than the yield of comparable
Treasury securities.
    The issue has a one-time call after three years, First
Boston detailed. If Mellon does not redeem the notes at that
time, they will be non-callable to maturity.
    Moody's Investors Service Inc rates the debt Aa-2 and
Standard and Poor's Corp rates it AA.
 
 