<H2> 7-MAR-1987 03:37:33.49</H2>
<H2>ALMOST 200 DEAD IN FERRY DISASTER</H2>
There are no more survivors from a
British cross-Channel ferry disaster off the Belgian coast and
almost 200 people seem certain to have perished, a senior
Belgian official said.
    Jacques Thas, in charge of rescue for the Herald of Free
Enterprise, said his men had searched all of the ship except
some inaccessible cabins and the control room.
    "I am afraid there are no more survivors," he said. Thas said
32 of the 543 passsengers and crew were confirmed dead and 160
were missing, bringing the total of dead or presumed dead to
192.
 
 