<H2> 2-MAR-1987 04:40:56.03</H2>
<H2>MERRILL LYNCH ISSUES 100 MLN ECU EUROBOND</H2>
Merrill Lynch and Co is issuing a 100
mln Ecu eurobond due March 30, 1990, paying 7-3/8 pct and
priced at 101 pct, lead manager Banque Paribas Capital Markets
said.
    Merrill Lynch Capital Markets is co-lead manager.
    The issue is available in denominations of 1,000 and 10,00
Ecus and will be listed in Luxembourg. The payment date is
March 30, 1990.
    The selling concession is 1-3/8 pct while management and
underwriting combined pays 1/2 pct.
 
 