<H2> 9-MAR-1987 10:55:40.09</H2>
<H2>WEST GERMAN FARMERS MARCH AGAINST EC POLICIES</H2>
About 8,000 West German farmers marched
through the northern city of Kiel today in a protest against
European Community (EC) agricultural policies, organisers said.
    The demonstrators burned straw effigies of the two West
German members of the EC's 17-man Commission, Karl-Heinz Narjes
and Alois Pfeiffer, and demanded their removal from office.
    Speakers at a rally also called on the government to take a
tougher stance in dealings with the Commission.
    The protest was the latest of several by West German
farmers against Commission proposals to cut EC farm
spending.The farmers say the proposals will put many of them
out of business.
 
 