<H2> 9-MAR-1987 10:58:41.80</H2>
<H2>LESS GRAIN FLOWS INTO WEST GERMAN INTERVENTION</H2>
The West German Intervention Board said
it accepted 962,192 tonnes of grain from the start of the
current agricultural year to the end of last month, compared
with 1.8 mln tonnes during the July/February period in 1985/86.
    It said it accepted 336,097 tonnes of bread wheat (nil in
the year-earlier period), 16,818 (nil) tonnes of high quality
wheat, 33,623 (523,625) tonnes of feed wheat, 3,426 (168,682)
tonnes of rye, 88,494 (32,766) tonnes of high quality rye,
2,313 (105,005) tonnes of summer barley and 481,421 (972,794)
tonnes of winter barley.
 
 