<H2> 9-MAR-1987 11:57:05.85</H2>
<H2>UAL'S UAL AIRLINE FEBRUARY LOAD FACTOR RISES</H2>
UAL Inc said its United Airlines unit's
load factor for February rose to 63.2 pct from 58.9 pct the
year before.
    The airline said scheduled capacity for the month rose 27.7
pct to 7.60 billion available seat miles from 5.95 billion,
while traffic rose 37 pct to 4.80 revenue passenger miles from
3.50 billion.
    February 1987 figures include its new Pacific routes
acquired from Pan American World Airways in early 1986.
 
 