<H2>  9-MAR-1987 16:03:19.65</H2>
<H2>TREASURY BALANCES AT FED ROSE ON MARCH 6</H2>
Treasury balances at the Federal
Reserve rose on March 6 to 3.879 billion dlrs from 3.467
billion dlrs the previous business day, the Treasury said in
its latest budget statement.
    Balances in tax and loan note accounts fell to 12.453
billion drls from 14.350 billion dlrs on the same respective
days.
    The Treasury's operating cash balance totaled 16.332
billion dlrs on March 6 compared with 17.817 billion dlrs on
March 5.
 
 