<H2> 9-MAR-1987 19:20:09.18</H2>
<H2>PROPOSED OFFERINGS RECENTLY FILED WITH THE SEC</H2>
The following proposed securities
offerings were filed recently with the Securities and Exchange
Commission:
    Angio-Medical Corp - Initial public offering of 1,666,667
units, each consisting of one share of common stock and one
redeemable warrant to buy one share of common stock through
Kean Securities Co Inc.
    ABM Gold Corp - Initial public offering of six mln shares
of Class A common stock at an estimated seven to nine dlrs each
through PaineWebber Inc and Advest Inc.
    COMFED Mortgage Co Inc - Initial public offering of 2.7 mln
shares of common stock at an estimated nine to 13 dlrs a share
through PaineWebber Inc and Bear, Stearns and Co Inc.
    MTech Corp MTCH - Offering of 75 mln dlrs of convertible
subordinated debentures due March 15, 2012 through a group led
by Alex. Brown and Sons Inc.
 
 