<H2>11-MAR-1987 04:08:42.39</H2>
<H2>NIPPON OIL SEES SHARPLY LOWER SALES AND PROFITS</H2>
Nippon Oil Co Ltd NPOL.T predicted
parent company net profit of about nine billion yen in the year
ending March 31, down 10.4 pct from a year earlier, president
Yasuoki Takeuchi told a press conference.
    Current profit for the year was estimated at 17 to 18
billion yen, down 20 to 24 pct from a year earlier, he said.
    Takeuchi said sales are expected to fall 40 pct to 1,700
billion yen for the fifth consecutive year-on-year drop. This
year's fall was due to lower selling prices for end-users,
which more than offset the yen's appreciation. The company will
retain six yen dividend for 1986/87.
 
 