<H2>11-MAR-1987 04:15:55.60</H2>
<H2>U.K. ONE BILLION STG BOND TRANCHE EXHAUSTED</H2>
A one billion stg tranche of 8-3/4 pct
Treasury Loan stock due 1997 was exhausted in very early
trading on the U.K. Government bond market only minutes after
becoming available for trading, dealers said.
    The Bank of England said the issue, announced on Monday and
available for official dealings from this morning, was no
longer operating as a tap. The striking price was a partly paid
41 stg pct, at which price bids were allotted 53.8 pct.
    Dealers noted that strong demand had been detected for the
bonds yesterday afternoon and interest was further stimulated
by sterling's surge at the opening this morning.
    The issue was announced on Monday, when it was widely seen
as a move by the authorities to brake market optimism for a
further U.K. Interest rate reduction following the half-point
cut in clearing bank base lending rates to 10.5 pct earlier in
the day.
    Dealers said that the Bank's strategy succeeded in stemming
pressure for a further rate reduction only briefly, as the
market yesterday recovered all the ground it lost on Monday
immediately after the announcement.
    Demand for the issue was lively from U.K. And overseas
sources, with particular interest seen from Japan.
    The bonds were issued at a price of 96-16/32 stg pct,
partly paid as to 40 stg pct on application, although the
Government broker this morning sold them at a premium of one
stg pct over the partly paid issue price.
    The issue has been designated the "B" tranche of the bonds,
since 1.3 billion stg of 8-3/4 pct Treasury Loan stock due 1997
is already in issue.
    Dealers noted that the Bank of England last week issued one
billion stg of nine pct Exchequer bonds due 2002 in an effort
to dampen enthusiasm for an interest rate reduction caused by
sterling's uptrend on foreign exchange markets.
    Last week's issue was sold out on its first day of dealings
but with nothing resembling the determined demand seen this
morning for the new tranche of bonds, dealers said.
    After stifling pressure for a rate cut last week, the
authorities finally sanctioned a base rate reduction on Monday,
following it up with the announcement of the one billion stg
bond issue.
    Sterling was briefly depressed by the rate cut but this
morning opened very strongly again, starting on a
trade-weighted basis at 72.6 against yesterday's final 72.1 and
later edging up to 72.7.
    U.K. Money market rates declined again this morning by up
to 1/8 point, strongly reinforcing yesterday's speculation that
clearing bank base lending rates could drop into single figures
after the budget next Tuesday, money market dealers said.
    U.K. Government bond dealers noted that under the influence
of stronger sterling and the further fall in money market
rates, prices this morning had opened as much as 3/4 point
higher at the longer end of the market.
 
 