<H2>11-MAR-1987 05:</H2>
<H2>21:52.21</H2>
<H2>U.S. BANKS TO GET APPROVAL FOR SECURITIES BUSINESS</H2>
U.S. Commercial banks are expected to
receive Finance Ministry approval in late April to operate
securities subsidiaries in Japan, U.S. Bank officials said.
    A senior official at one of four prospective banks said the
ministry told his bank it would give approval as long as the
parent firm holds no more than 50 pct of the capital.
    "We expect the ministry to give us permission by the end of
April," he said.
    J.P. Morgan and Co, Bankers Trust New York Corp BT.N,
Manufacturers Hanover Corp MHC.N and Chemical New York Corp
FNBF.N have asked for securities business licenses.
    Ministry officials declined to say when they would give
formal approval, but said they were working on the issue.
    Approval would pave the way for U.S. Commercial banks to
underwrite and trade equities in Japan under their own names.
    Citicorp CCI.N and Chase Manhattan Corp CMB.N have
already entered the Japanese securities market by acquiring
U.K. Securities houses already operating in Japan. Citicorp
took over Vickers de Costa Ltd and Chase bought Laurie
Milbank and Co.
    Bankers did not know if all the banks would get licenses,
but said J.P. Morgan probably would as it was first to ask.
 
 