<H2>11-MAR-1987 07:23:09.09</H2>
<H2>JAPANESE 150 BILLION YEN LOAN FOR INDONESIA</H2>
Indonesia signed an agreement to borrow
up to 150 billion yen in an untied yen loan from Japan's
governmental Export-Import Bank, a bank spokesman said.
    The accord on the loan for Indonesia's 21 development
projects was signed by the visiting Indonesian Finance Minister
Radius Prawiro and Ex-Im President Takashi Tanaka, the
spokesman said.
    The loan will be the bank's first untied loan to an Asian
country in co-financing with the World Bank, but it will not be
tied to purchase of Japanese goods or services, he said.
 
 