<H2>11-MAR-1987 08:11:51.20</H2>
<H2>POUND AND CANADIAN DOLLAR CAPTURING ATTENTION</H2>
Interest in the currency futures market
has shifted to the soaring British pound and the potentially
explosive Canadian dollar, and away from the dull Continental
and Japanese currencies, analysts said.
    The June pound, which added 6.3 cents over the past
week-and-a-half to reach a new contract high of 1.5930 to the
dollar on Monday, has spawned a new-found speculative boom.
    "Brokers have to push their clients somewhere...and
technically, the pound is in the best shape," PaineWebber
analyst Jason Gillard said.
    "We've tried to take a bullish approach to the pound, and
we're going to stay with that, there's no reason to change,"
Smith Barney analyst Craig Sloane said.
    Many traders took on long pound/short West German mark
futures positions, although some of those cross-trades were
liquidated yesterday, Sloane said.
     The fundamental keys to the pound's rise have been
relatively high U.K. interest rates and a vague optimism
surrounding the British economy, analysts said.
    "Money seems to be chasing yields," William Byers, of Bear
Stearns, said of the 10-1/2 pct U.K. base lending rate.
    Many analysts are skeptical about further gains in the
pound, on the inference that the Bank of England will seek to
relieve upward pressure on the currency by pushing down
interest rates after the nation's budget is released March 17.
    The budget itself could have an impact, depending on how
well it is received, but analysts say relative interest rates
and oil income remain the main influences on the currency.
    However, the market may be able to absorb lower U.K.
interest rates, as it has done when other countries have cut
their discount rates, and extend the pound's rally, Sloane
said.
    The Canadian dollar has not been rising like the pound, but
Sloane and other analysts cautiously predicted a big move soon.
    The sideways price pattern in the June contract, with
smaller and smaller price ranges, has formed a "bull flag" on
price charts, technically-oriented analysts said.
    "It makes for an explosive type of situation that often
leads to a breakout," in this case to the upside, Sloane said.
    Byers agreed there was potential for the June Canadian
dollar to rally above the 77.00 cent level from the most recent
close at 74.80 cents to the U.S. dollar.
    "At this stage of the game I'd call the market long-term
positive, but for the technical burden of proof you need a
close above (the previous contract high of) 75.25," Byers said.
    As to the traditionally more active currencies, stability
was the catchword and reluctance the watchword among analysts.
    Sloane said it was important that June Swiss francs and
June German marks held above support at 0.6400 and 0.5400,
respectively, closing at 0.6438 and 0.5430.
    Yesterday's rebound showed the market was still very
respectful of the Paris accord, and the threat of central bank
intervention by the G-5 nations plus Canada.
    "We may still probe to see what the parameters are," Byers
said, "but people are very reluctant because they don't know
where the central banks will be (to intervene)."
    Gillard said the mark could drop to a previous price
consolidation area around 0.5250 based on the profoundly
sluggish West German economy, but that he would be a buyer at
that level.
 
 