<H2> 2-MAR-1987 08:04:31.50</H2>
<H2>HUTCHISON SEES HIGHER PAYOUT, SATISFACTORY PROFITS</H2>
Hutchison Whampoa Ltd HWHH.HK
expects satisfactory profits in 1987 and will pay a higher
dividend for the year, chairman Li Ka-shing said.
    He did not make any specific projections for the company's
earnings this year but he said the firm will pay a dividend of
not less than 32.5 cents per share after a proposed
four-for-one stock split and a one-for-four bonus issue.
    It paid total dividends of 1.30 dlrs per share last year,
equal to 26 cents per share, adjusting for the bonus and share
split.
    Hutchison, which has operations ranging from trading to
property and container terminals, earlier reported after-tax
profits of 1.62 billion dlrs against 1.19 billion dlrs in 1985.
    The 1986 total excluded extraordinary gains of 563 mln
dlrs, partly from the sale of some of its stake in the South
China Morning Post, the leading English language newspaper,
compared with 369 mln dlrs the previous year. It said it
expects another 277 mln dlr gain in 1987 from the sale of the
remaining shares.
    Li said Hong Kong's property market remains strong while
its economy is performing better than forecast with its largely
export-led growth.
    Gross domestic product grew by nearly nine pct last year
against an initial government projection of 4.5 pct.
    But he said Hong Kong's large trade deficit with the U.S.
May result in protectionist measures that will adversely affect
the British colony.
    He said all of the company's major operations showed
improved results in 1986.
    Hutchison said earlier it will sell its entire 23.5 pct
interest in Hongkong Electric Holdings Ltd HKEH.HK to
Cavendish International Holdings Ltd, itself a spin-off from
Hongkong Electric.
    Under a reorganisation announced separately, Hongkong
Electric will spin off all its non-electricity related
activities into Cavendish, which will be listed on the local
stock exchange. Hongkong Electric shareholders will receive one
share in Cavendish for every Hongkong Electric share.
    Cavendish will buy the 348.2 mln Hongkong Electric shares
from Hutchison by issuing 975 mln new shares.
    The spin-off and the sale of Hongkong Electric shares will
give Hutchison a 53 pct stake in Cavendish.
    Li said the decision to spin-off Cavendish is to relieve
Hongkong Electric of public criticism of the power company for
making risky investments. But he denied there was pressure from
the government for the spin-off.
    He said Cavendish will have seven billion dlrs of assets
and will be almost debt free, with 340 mln dlrs of liabilites.
Its major assets are the Hong Kong Hilton Hotel, property
development, and interests in Husky Oil Ltd HYO.TO of Canada
and Pearson Plc PSON.L of Britain.
 
 