<H2>11-MAR-1987 08:48:24.70</H2>
<H2>U.S. BANKS, THRIFTS FACE CHANGE FROM SENATE BILL</H2>
U.S. banks and savings and loan
institutions could face important changes as a result of
emergency legislation adopted overwhelmingly by the Senate
Banking Committee.
    The bill approved 12-6 yesterday would rescue the
underfunded federal deposit insurance fund for thrifts and
temporarily halt new developments in the provision of financial
services.
    The bill, which goes to the full Senate, will infuse a
badly needed 7.5 billion dlrs into the Federal Savings and Loan
Insurance Corp., which insures accounts of depositors.
    It also limits banks' ability to sell securities and
restricts a new breed of competitor, the so-called nonbank
banks.
    Committee Chairman William Proxmire, the bill's sponsor,
promised the committee will work on a long-term plan for new
developments in the financial services industry, which is
confronted by growing competition from firms in other
commercial centers, such as London and Tokyo.
    "This bill we are taking up today is the first step in this
effort," the Wisconsin Democrat said.
    But Sen. Jake Garn, the committee's top Republican,
chastised senators for imposing temporary restrictions on
financial providers.
    "It is time to forget the special interests," the Utah
senator said.
    Garn failed to win approval for an amendment that would
have eliminated virtually all of the bill's provisions except
the rescue for FSLIC.
    A major controversy focused on nonbank banks, which offer
limited financial services of a bank and avoid most banking
regulations.
    Proxmire succeeded in closing a loophole which would permit
new nonbank banks and thrifts until Congress passes
comprehensive bank reform, a move welcomed by the bank
industry.
    But at the same time, the bill set a moratorium on a number
of new activities that banks may undertake, including selling
insurance, securities and real estate for one year after the
bill becomes law.
    The 7.5 billion dlr rescue for FSLIC represented a
compromise between a larger amount sought by the Reagan
administration and a smaller figure proposed by the thrift
industry.
    The U.S. League of Savings Institutions, an industry group,
feared approval of a larger amount for FSLIC would lead to a
surge of closings of thrifts by federal superviors.
    "We hope the Congress will finally settle on a lower number,"
William O'Connell, president of the league, said after the
committee voted.
 
 