<H2>11-MAR-1987 09:14:48.60</H2>
<H2>ST. JOE GOLD SJG TO DEVELOP MINE</H2>
St. Joe Gold Corp said it plans to
proceed with development of its Golden Patricia gold property
in northwestern Ontario.
    It said about five mln dlrs will be spent to continue
underground development and obtain operating permits and
another 10.2 mln dlrs is expected to be required to complete
underground development, construct a mill and provide the
infrastructure needed to put the mine into commercial
production.
    St. Joe Gold said if the necessary operating permits were
granted in time, it would start gold production in the second
half of the year ending October 31, 1988 at an annual rate of
about 40,000 troy ounces.
    The company said the property is estimated to contain over
500,000 troy ounces of gold, and the initial mining project
covers only seven of 192 claims, with drill-indicated reserves
of 293,000 short tons grading 0.88 troy ounce of gold per ton.
    It said initial mine output is expected to be about 150
tons of ore daily.
    St. Joe Gold said the Golden Patricia vein has not been
tested at depth or along strike to the east and west and
exploration is continuing on the Golden Patricia property and
the adjacent wholly-owned Muskeg Lake property.
    The company also said its Richmond Hill gold and silver
deposit in the Carbonate district of western South Dakota has
been shown by drilling to contain about 3,900,000 tons grading
0.055 troy ounce of gold and 0.23 troy ounce of silver per ton.
 It said preliminary results are encouraging and a feasibility
study is nearing completion.
 
 