<H2>11-MAR-1987 11:32:35.44</H2>
<H2>BREMER LANDESBANK ISSUES AUSTRALIAN DOLLAR BOND</H2>
Bremer Landesbank Kreditanstalt Finance
Curacao NV is issuing a 40 mln Australian dlr eurobond due
April 24, 1990 paying 15 pct and priced at 101-3/8 pct, lead
manager ANZ Merchant Bank Ltd said.
    The issue, which is guaranteed by Bremer Landesbank
Kreditanstalt, is available in denominations of 1,000 dlrs and
will be listed in Luxembourg.
    Fees comprise one pct selling concession and 1/2 pct for
management and underwriting. Pay date is April 24.
 
 