<H2>11-MAR-1987 12:16:39.59</H2>
<H2>INVESTOR TO TAKE CONTROL OF RIVER OAKS ROI</H2>
River Oaks Industries Inc said
it agreed in principle to give control of the company to Benson
Seizer, a New York investor, in return for 2.6 mln dlrs in
capital.
    The company, a maker of mobile homes, said it terminated
merger discussions with Nursing Centers of America.
    River Oaks said it will place a 2.6 mln dlr convertible
note with Seizer, who in turn will name six additional members
to the company's five-member board. One of the new directors
will take over as chairman and chief executive officer, River
Oaks said.
    River Oaks said the note will be convertible into two mln
shares of its common stock at one dlr a share. The company
currently has 14 mln shares outstanding.
    The company said it will also grant Seizer an option to buy
an additional 2.6 mln shares during the next four years at 1.25
dlrs a share during the first year and 1.50 dlrs a share
thereafter.
    The company said the money raised from Seizer will further
strengthen its balance sheet and enhance its ability to seek
selective expansion opportunities.
    Seizer is experienced in turnaround situations and is
expected to take direct involvement in River Oaks management,
said Charles F. DeGroot, who will remain a director of the
company after giving up the post of chairman to one of Seizer's
board nominees.
    Don Manning will cede his post as chief executive but will
remain president, the company said.
 
 