<H2>11-MAR-1987 14:32:36.83</H2>
<H2>INTELLIGENT SYSTEMS MLP INP 3RD QTR DEC 31 NET</H2>
Shr profit 20 cts vs profit five cts
    Net profit 2,273,000 vs profit 563,000
    Rev 38.7 mln vs 30.3 mln
    Avg shares 11,138,503 vs 10,982,699
    Nine months
    Shr profit 40 cts vs loss 10 cts
    Net profit 4,448,000 vs loss 1,123,000
    Rev 108.4 mln vs 75.2 mln
    NOTE: Third qtr net includes gain from discontinued
operations of 3.5 mln dlrs, or 31 cts a share, vs 271,000, or
two cts a share, in fiscal 1985's third qtr. Nine months net
includes gain from discontinued operations of 3.8 mln dlrs, or
34 cts a share, vs 731,000 dlrs, or seven cts a share, in the
first nine months of fiscal 1985.


 