<H2>11-MAR-1987 15:48:15.35</H2>
<H2>ROCKWELL INTERNATIONAL ROK SELLS 10-YEAR NOTES</H2>
Rockwell International Corp is raising
200 mln dlrs through an offering of notes due 1997 yielding
7.682 pct, said lead underwriter Daiwa Securities America Inc.
    An officer on Daiwa's corporate syndicate desk said he
believed this was Rockwell's first debt offering since 1984,
when the company tapped the Euromarkets.
    Daiwa, the U.S. unit of Daiwa Securities Co Ltd of Japan,
has become the first foreign bookrunner in the U.S. corporate
debt market this year. The firm is sustaining a trend that
first emerged in early 1986, investment bankers said.
    Daiwa headed a syndicate that won the Rockwell notes in
competitive bidding. Rockwell has a net interest charge of
7.722 pct for the issue, the Daiwa officer said.
    The Japanese firm bid the notes at 98.473 and set a coupon
of 7-1/2 pct and reoffering price of 98.75 to yield 46 basis
points more than comparable Treasury securities.
    Underwriters away from the syndicate said they believed the
46 basis point spread over Treasuries was aggressive. They said
a premium of 50 basis points or more would have been more
appropriate. "It looks like Daiwa submitted a kamikaze bid just
to get the business," said one competitor.
    However, the Daiwa officer defended his firm's pricing of
the deal.
    "Because Rockwell has not floated debt since 1984, the
company's note issue is a museum piece," he said.
    The officer said he believed the Rockwell paper would sell
quickly, mostly because the company is well known and has not
tapped the debt market in three years.
    "Investors are hungry for high-grade debt issued by
household names," agreed one corporate bond trader.
    Non-callable for seven years, the issue is rated Aa-2 by
Moody's and AA by Standard and Poor's.
    Daiwa became the second foreign firm to manage an offering
in the domestic debt market in September 1986 when it won in
competitive bidding 125 mln dlrs of 10-year first mortgage
bonds of General Telephone Co of California, a unit of GTE Corp
GTE.
    It followed the lead of UBS Securities Inc, the U.S. unit
of Union Bank of Switzerland. UBS won its first deal in June
1986 when it bid for, and won, 100 mln dlrs of Allied-Signal
Inc ALD debentures due 2016.
    UBS brought two negotiated deals to the marketplace after
that.
    UBS led in late June an offering of 100 mln dlrs of
five-year notes issued by Transamerica Financial Corp, a
subsidiary of Transamerica Corp TA. That following September
UBS priced as sole underwriter 100 mln dlrs of Borg-Warner Corp
BOR notes due 1991.
    In early December Nomura Securities International Inc
became the third, and so far last, foreign securities firm to
manage a U.S. offering. The U.S. unit of Nomura Securities Co
Ltd of Japan, acting as sole underwriter, won in competitive
bidding 250 mln dlrs of extendible notes of General Electric
Credit Corp, a subsidiary of General Electric Co GE.
    The Rockwell deal is Daiwa's second as lead underwriter.
    Last December, Daiwa and Nomura were named primary dealers
by the Federal Reserve, along with L.F. Rothschild, Unterberg,
Towbin Inc and Security Pacific National Bank.
    UBS, Nikko Securities Co International Inc and Yamaichi
International (America) Inc have also applied to the Fed for
primary dealership status.
    Primary dealers are considered an elite group of firms
because they are approved to purchase U.S. Treasury securities
directly from the Fed's agent, the Federal Reserve Bank of New
York, investment bankers explained.
 
 