<H2>11-MAR-1987 16:07:54.61</H2>
<H2>IBM IBM FORMS TELECOMMUNICATIONS GROUP</H2>
International Business Machines
Corp said it formed a new business group to sell and support
telecommunications products.
    Called the Telecommunications Marketing and Service
organization, IBM said the group combines the U.S. direct
sales, service and support operations of its Rolm Corp unit
with the marketing support operations of its Information
Systems Group.
    IBM said the new group is responsible for direct sales,
installation and service of the Rolm product line as well as
other IBM telecommunications products.
    IBM acquired Rolm, a Santa Clara, Calif.-based maker of
telephone swichboards and other telecommunications equipment,
in 1984.
    Analysts in the past have criticized IBM for not moving
faster to integrate Rolm's telecommunications products with its
computer systems.
    But Edward E. Lucente, an IBM vice president and group
executive of the Information Systems Group, said in a
statement, "This is an important step toward providing a single
IBM marketing and service organization to increase our focus on
our customers' telecommunications products needs."
    IBM said Jack W. Blumenstein, a Rolm vice president and
head of its Business Communications Group, will take charge of
the new telecommunications organization, which will operate as
a unit within the Information Systems Group.
    Blumenstein was named an assistant group executive of the
Information Systems Group and he will report to Lucente, IBM
said.
    IBM said the new organization will oversee the technical
and marketing support of Rolm and IBM telecommunications
products but will not be responsible for sales and marketing of
IBM gear.
    IBM said Rolm will retain responsibility for the worldwide
manufacture and development of Rolm products. Rolm will also
continue to direct the sale of its products by Rolm
distributors in the United States and overseas.
    At the same time, IBM said its Communications Products
Division will continue to direct the worldwide development and
U.S. manufacture of IBM's non-Rolm telecommunications products.
    Dennis D. Paboojian, Rolm's president, will continue to
report to IBM senior vice president Allen J. Krowe, IBM said.
 
 