<H2>11-MAR-1987 16:50:48.69</H2>
<H2>CANADA TRANSFER PAYMENTS TO PROVINCES UP FIVE PCT</H2>
The federal government's transfer
payments to seven provinces will rise by five pct over the next
two years, the finance department announced.
    The payments, used by poorer provinces to fund various
public services, will rise to 5.6 billion dlrs next year from
5.3 billion dlrs in the fiscal year ending March 31, 1987. In
fiscal 1989 payments will rise to 5.9 billion dlrs.
    Payments are being made to Newfoundland, Prince Edward
Island, Nova Scotia, New Brunswick, Quebec, Manitoba and
Saskatchewan.
    The department also said another 270 mln dlrs owed to
Ottawa by the four Atlantic provinces, Quebec and Saskatchewan
will be forgiven. The debt arose from overpayments in previous
years.
 
 