<H2>12-MAR-1987 07:16:20.36</H2>
<H2>KIDSTON SAYS HIGHER NET REFLECTS GOLD SALE RISE</H2>
Kidston Gold Mines Ltd attributed
the rise in 1986 net profit to higher prices and an increase in
gold sales to 237,969 ounces from 206,467 ounces in 1985.
    The Placer Development Ltd offshoot, which operates
Australia's largest gold mine, in North Queensland, earlier
reported net profit rose to 60.50 mln dlrs from 50.76 mln in
the 1985 period of 10 months from the start of production.
    Sales of silver also rose to 165,968 ounces from 109,516.
    Kidston said in a statement it will spend about 5.5 mln
dlrs to upgrade its mill grinding circuit to a mill-ball,
mill-crushing circuit to boost output by 25 pct from end-1987.
 
 