<H2>12-MAR-1987 08:09:13.33</H2>
<H2>DRESDNER BANK UNIT SAYS NOT WORRIED ON BRAZIL DEBT</H2>
Deutsch-Suedamerikanische Bank AG, a
wholly owned subsidiary of Dresdner Bank AG DRSD.F, said it
was not worried about Brazil stopping its interest payments.
    Board member Herbert Mittendorf told a news conference that
Brazil's example was unlikely to be followed by other Latin
American countries.
    He pointed out that the region's debt rose by only 2.8 pct
last year to a total 396 billion dlrs. The countries' efforts
to further economic growth and to consolidate budgets were "not
unsuccessful." But the slump in oil prices and the decline in
commodity prices hampered these efforts, he said.
    Latin American countries' exports fell last year by about
16 pct to 80 billion dlrs, with imports declining slightly to
around 65 billion dlrs, Mittendorf said.
    The region's 1986 trade surplus was halved to an estimated
15 billion dlrs, he said. The cut in exchange earnings of oil
exporting countries was only partly offset by the advantages
gained by the region's oil importing states, he noted.
    The region's principal debtors are Brazil and Mexico, each
owing about 100 billion dlrs at the end of last year, followed
by Argentina with around 49 billion dlrs, Venezuela with 33
billion and Chile with 20 billion dlrs debt.
    Deutsch-Suedamerikanische Bank welcomed Mexico joining the
General Agreement on Tariffs and Trade (GATT) in mid 1986,
which it saw as an effort to integrate the country to a larger
extent into the world economy.
    However, realistic exchange rates were needed if the debtor
countries were to compete in the world market, Mittendorf said.
    In this respect an easing of protectionist barriers was
imperative, he said.
    The conversion of debt into equity was regarded as an
important additional step towards debt consolidation.
    West German exports to Latin America declined by 4.1 pct in
1986 to 11 billion marks. Shipments to Mexico fell 19 pct to
1.9 billion marks and to Colombia by 15 pct to 600 mln marks,
Mittendorf said.
    Exports to Bolivia, Chile, Ecuador and Central America were
also lower last year than in 1985, while shipments to Brazil
rose 11.5 pct to around two billion marks. Exports to Argentina
went up by over three pct to 1.5 billion marks and those to
Paraguay surged by 42 pct to 106 mln marks, he said.
    Brazil was West Germany's main Latin American supplier, but
shipments fell to 4.4 billion marks from 6.4 billion in 1985.
 
 