<H2>12-MAR-1987 09:34:49.16</H2>
<H2>TECHNIMED CORP HAS CHOLESTEROL TEST PRODUCT</H2>
Technimed Corp said it has completed
development of a home cholesterol testing product and will
start clinical testing of its whole blood cholesterol test
strip shortly.
    The company said the strip is inexpensive and is simpler
than lab tests now being used.  A drop of blood is applied to
the strip and within about 30 seconds a simple color change
allows the user to determine his own cholesterol level.
    It said it expects to be the first to market a home
cholesterol test and the test should contribute substantially
to future earnings.

 
 