<H2>12-MAR-1987 09:50:10.98</H2>
<H2>VAN OMMEREN ACQUIRES DUTCH GAS CONTAINER UNIT</H2>
Dutch shipping and transport group
PHS Van Ommeren NV OMMN.AS said it has taken over a small
Dutch gas container firm as a first step in establishing a
world-wide gas container organisation.
    The firm, Liquid and Gas Transport BV (LGT), employs 10
people and has a fleet of 200 gas containers.
    Van Ommeren will shortly open an office in Singapore and
expand its facilities in Houston to establish the gas container
network.
    
 