<H2>12-MAR-1987 15:35:53.02</H2>
<H2>PHILLIPS P RAISES CRUDE POSTINGS 50 CTS</H2>
Phillips Petroleum said it raised the
contract price it will for all grades of crude oil 50 cts a
barrel, effective today.
    The increase brings Phillip's posted price for the West
Texas Intermediate and West Texas Sour grades to 17.50 dlrs a
bbl.
    Phillips last changed its crude oil postings on March 4.
    The price increase follows similar moves by USX's X
subsidiary, Marathon oil, and Sun Co SUN earlier today.
 
 