<H2>12-MAR-1987 16:23:29.10</H2>
<H2>VIACOM VIA FACES "COSBY SHOW" SUIT</H2>
Casey-Werner Co, producer of "The
Cosby Show," said it filed suit against Viacom International
Inc, seeking assurances that it will receive its share of
revenues from the show's syndication.
    It said the debt burden placed on Viacom by the 3.4 billion
dlr buyout proposal from National Amusements Inc and Viacom's
9.9 mln dlr 1986 loss may prevent it from paying Casey-Werner
its money due from the show.
    Casey-Werner sought assurances from Viacom that its share
of the syndication will not go to Viacom's creditors. But it
said Viacom declined to provide the assurance.
    Alvin Schulman, an attorney representing Casey-Werner, said
Viacom should receive about 450 mln dlrs total from the
syndication rights to the show. Casey-Werner is entitled to
about 66 pct of the funds, he said.
    Schulman added that Viacom is due to receive in March and
April an initial 40 mln dlrs from the syndication rights. To
ensure Casey-Werner receives its share, the company filed suit,
he said.
    The suit asked the court to place all funds due
Casey-Werner in a trust, and for Viacom to account for all
funds received.
 
 