<H2>12-MAR-1987 17:06:57.52</H2>
<H2>MOODY'S CONFIRMS PUBLIC SERVICE ELECTRIC PEG</H2>
Moody's Investors Service said it has
confirmed its ratings on about 4.4 billion dlrs of outstanding
securities of Public Service Electric and Gas Co, a unit of
Public Service Enterprise Group Inc.
    The ratings include Aa3-rated first and refunding mortgage
bonds, secured pollution control revenue bonds and Eurobonds.
    Although Public Service recently received a disappointing
rate order from the New Jersey Board of Public Utilities, the
agency believes the company's strong financial management
should help maintain debt-protection measurements within
current levels over the next few years.
 
 