<H2>12-MAR-1987 17:11:13.46</H2>
<H2>SEC ASKS NYSE TO TIGHTEN TRIPLE WITCHING PROCESS</H2>
The Securities and Exchange
Commission asked the New York Stock Exchange to tighten an
experimental procedure used in the past six months to dampen
volatility linked to the so-called "triple-witching hour."
    The Big Board has been collecting and publicizing
information on large imbalances of "market-on-close" (MOC)
orders placed on 50 major stocks one-half-hour before closing
on so-called expiration Fridays in September and December.
    Expiration Fridays, or triple witching hours, occur every
three months when stock options, stock index options and
futures on index options expire simultaneously.
    As aribrageurs liquidated their futures and options on
previous expiration Fridays, they sold huge amounts of stock
which they had used to offset their positions.
    The huge sell orders, which usually entered the market in
the final frantic minutes on expiration Fridays triggered wild
price swings in the 50 stocks which serve as the basis for the
options and futures.
    The gyrations prompted the SEC last September to request
that the Big Board ask its members submit all MOCs by 1530 hrs
on expiration Fridays, which would then be made public, giving
the market a half-hour to settle order imbalances.
    But in a March 12 letter to NYSE President Robert Birnbaum,
SEC Director of Market Regulation cited problems in the
experimental procedure during the Dec 19 expiration Friday.
    A large number of MOC buy orders were not placed until
after 1530 EST on Dec 19, which helped send the Dow Jones
Industrial Average up 21 points in the final minutes of the day
to a 14.20-point gain on the day, Ketchum said.
    Citing the SEC's concern about such trading, Ketchum asked
the exchange to tighten its procedure by not accepting any
pre-existing MOC orders after 1530 if they could have been
placed earlier.
    The new restriction, which SEC officials said merely
clarifies the terms of the existing experimental procedure,
would bar the liquidation of stocks through MOC orders for
arbitrage purposes after 1530 hrs, even if they offset other
reported order imbalances in those stocks.
    The only MOC orders the SEC will allow to be placed after
1530 EST on March 20, the next expiration Friday, are those
that are received by Big Board member firms after 1530 EST and
which help reduce existing order imbalances, Ketchum said.
    If there are no published imbalances in a particular stock,
no MOC orders will be accepted in that stock, he said.
    "If dissemination of MOC orders is to provide an accurate
indication of true order imbalances, then all existing MOC
orders must be submitted by 3:30 p.m. and only those new MOC
orders responding to reported imbalances can be permitted,"
Ketchum said.
    The letter did not say how the SEC or the NYSE would
determine the difference between pre-existing MOC orders that
would be barred, and new MOC orders that would be allowed to
reduce imbalances. But an SEC official said the agency hopes
the NYSE and its members would adhere to the rules "in a spirit
of cooperation."
 ...
 