<H2>12-MAR-1987 17:49:52.75</H2>
<H2>FEDERAL REGULATORS CLOSE TWO TEXAS BANKS</H2>
The Federal Deposit Insurance Corp.
(FDIC) said two Texas banks were closed by U.S. bank
regulators, making a total of 40 failures of federally insured
financial institutions so far this year.
    Fourteen of the 40 have been in Texas, which has been hard
hit by plummeting oil prices.
    The FDIC said it approved paying off the insured depositors
of the failed Plaza National Bank, Del Rio, Texas.
    The bank, with assets of 34.8 mln dlrs, was closed today by
the U.S. Comptroller of the Currency.
    The FDIC said it decided to pay off depositors because no
other institution wanted to buy the failed bank.
    The FDIC said 15 accounts exceeded the federal insurance
limit of 100,000 dlrs by a total of 38,000 dlrs.
    Owners of the uninsured deposits will share with the FDIC
as the failed bank's assets are liquidated.
    The FDIC also approved the assumption of deposits of The
First National Bank of Olney, Texas, by Olney Bancshares Inc.,
Olney, Texas.
    The bank had total assets of 15 mln dlrs when it was closed
by federal regulators.
 
 