<H2>13-MAR-1987 04:44:36.15</H2>
<H2>COUNTY INCREASES TESCO STAKE IN HILLARDS</H2>
County Ltd, which is acting in concert
with Tesco Plc TSCO.L in its 151.4 mln stg for supermarket
chain operator Hillards Plc, has purchased 300,000 Hillards
ordinary shares at 316p per share, a statement said.
    These purchases, together with those made by County on 10
March, represent about 4.8 pct of Hillards issued ordinary
share capital, it said.
    Tesco's offer, made on March 10, values each Hillards
ordinary share at 305.5p, a 37.6 pct premium over the previous
day's  closing price. A cash alternative of 290.55p will be
made available.
 
 