<H2>13-MAR-1987 10:07:18.18</H2>
<H2>U.S. FIRMS LOBBY FOR DUTCH HELICOPTER ORDER</H2>
A delegation from McDonnell-Douglas
Corp MD.N will visit the Dutch parliament on Monday in an
attempt to win a 2.5-billion guilder helicopter order, a
Defence Ministry spokesman said.
    U.S. Helicopter manufacturer Sikorsky approached Dutch
parliamentarians and army officials last month, he added.
    The Dutch seek 50 new army helicopters over a 10-year
period and plan to replace Lynx navy helicopters before the
year 2000.
    The first batch of 20 helicopters has to be operative in
1990, while the next 30 will be introduced gradually in the
following years, spokesman Cent van Vliet said.
    The U.S. Visit come as the Dutch have already narrowed down
their options to the Mongoose of Italian producer Agusta Spa
and the Panther of French firm Aerospatiale, Van Vliet said.
    The Dutch had not considered U.S. Helicopters, he said,
adding the Ministry planned to present its choice to parliament
in May.
    European models rejected include the Lynx III of British
manufacturer Westland. A parliamentary accounting watchdog
this week blasted the performance of 22 older versions of the
Lynx currently used by the navy, saying they were hardly up to
their job.
 
 