<H2>13-MAR-1987 10:26:41.38</H2>
<H2>GERMAN BANK SEES GOOD SOVIET TRADE PROSPECTS</H2>
Soviet-West German trade is expected
to develop favourably due to Moscow's increasing openness to
East-West economic relations, Dresdner Bank AG's Moscow
representative Michael Stein said.
    He told a bank presentation the Soviet Union was last year
hit by the fall in world oil prices, which cut export revenue
from oil-related products and natural gas, and its overseas
buying power was also adversely affected by the lower dollar.
   Dresdner Bank economist Alfred Apholte said the Soviet
Union's large currency and gold reserves had softened the
impact of the dollar weakening and oil price drop.
 
 