<H2>13-MAR-1987 13:31:47.42</H2>
<H2>LIFFE EXECUTIVE GREETS SEC MOVE ON FUTURES TRADE</H2>
A decision by the U.S. Securities and
Exchange Commission to remove a key regulatory obstacle to
trading foreign debt futures on U.S. Exchanges was a
constructive development, London International Financial
Futures Exchange (LIFFE) Chief Executive Michael Jenkins said.
    The SEC yesterday agreed to remove the regulation against
trading futures in designated foreign government debt
securities on markets not located in the issuing country.
    Jenkins said the decision cleared the way for the Chicago
Board of Trade possibly to trade U.K. Long gilt futures and a
Japanese yen bond contract.
    The CBOT is now likely to proceed with an application to
trade gilts to the Commodity Futures Trading Commmission
(CFTC), he said.
 
 