<H2>13-MAR-1987 13:37:26.75</H2>
<H2>CHRYSLER C CANADA SETS MORE CASH REBATES</H2>
Chrysler Canada Ltd, wholly owned by
Chrsyler Corp, said it added some car and truck models to the
company's cash rebate program and discontinued the models from
its 3.9 pct financing plan.
    Chrysler Canada said effective March 16 it will offer a 750
dlr cash rebate on 1986 and 1987 Dodge Aries and Plymouth
Reliant sales. It will also offer a 500 dlr rebate to buyers of
1986 and 1987 Tursimo and Charger cars as well as Ram 50 and
Power Ram 50 trucks.
    The financing plan on the models will be discontinued March
15.
 
 