<H2>13-MAR-1987 14:22:41.27</H2>
<H2>S/P DOWNGRADES FOUR TEXAS BANKS</H2>
Standard and Poor's Corp said it
downgraded four Texas banks in a move that affects a combined
800 mln dlrs of debt securities and preferred stock.
    Cut were the debt ratings of Allied Bancshares Inc ALBN,
First Amarillo Bancorp Inc FAMA, MCorp M and Texas American
Bancshares Inc TXA.
    S and P cited continuing asset quality problems.
    While problem energy loans appear to be abating, real
estate problems are mounting, S and P said. The rating agency
also said it expects earnings to remain under pressure for the
remainder of this year.
    Standard and Poor's reduced Allied Bancshares' senior debt
to BBB-minus from BBB and commercial paper to A-3 from A-2.
Issues supported by a letter of credit from lead bank Allied
Bank of Texas, and the bank's certificates of deposits, were
reduced to BBB-minus and A-3 from BBB and A-2 respectively.
    Allied has 50 mln dlrs of debt outstanding. S and P said
its profitability remains severely depressed.
    S and P cut First Amarillo's 15 mln dlrs of subordinated
debt to CCC-minus from B-minus. The institution's implied
senior debt rating is CCC-plus. S and P noted that First
Amarillo has had three consecutive years of losses.
    S and P downgraded MCorp's senior debt to BBB-minus from
BBB-plus, subordinated debt to BB-plus from BBB, preferred to
BB-minus from BB and commercial paper to A-3 from A-2.
    That affected 600 mln dlrs of debt. S and P cited rising
non-performing loans and high loan-loss provisions.
    Also, the agency cut to BBB-minus and A-3 from BBB-plus and
A-2, respectively, CDs and issues supported by letters of
credit from the units MBank Dallas and MBank Houston.
    S and P cut to BB from BBB-minus Texas American's 65 mln
dlrs of senior debt. Lead bank Texas American Bank NV's CDs
were lowered to BB-plus/B from BBB-minus/A-3.
 
 