<H2>13-MAR-1987 14:24:53.75</H2>
<H2>CHEMLAWN CHEM SEEKS BIDS BY MARCH 18</H2>
ChemLawn corp said it has asked
potential purchasers of the company to submit their proposals
by 1700 EST on March 18.
    ChemLawn said if Waste Management Inc WMX intends to
participate in the bidding process, it will have to submit a
confidentiality agreement to Chemlawn financial advisor Smith
Barney, Harris Upham and Co Inc.
    Waste Management has a 27 dlr per share tender offer for
Chemlawn underway that Chemlawn has already rejected as
inadequate.
    Chemlawn has already said it is holding talks with various
parties on the sale of the company and said it has informed all
potential purchasers that they mnust sign confidentiality
agreemnents to receive confidential information on Chemlawn.
    ChemLawn said if Waste Management were to sign such an
agreement, ChemLawn would supply it with the same information
being supplied to other potential purchasers. But it said it
will not make an exception for Waste Management which would
give that company an advantage in the bidding process.
 
 