<H2>13-MAR-1987 14:54:43.34</H2>
<H2>FAIRCHILD INDUSTRIES FEN CLOSES PLANT</H2>
Fairchild Industries Inc said
it will close the Fairchild Republic plant at Farmingdale this
year, and sell it next year, after agreeing with the U.S. Air
Force to terminate the T-46A trainer aircraft program.
    John Sanford, the Fairchild Republic unit's president and
vice president of the corporation, said Reublic will fulfill
its remaining current obligations, but will cease work on the
T-46A immediately.
    Fairchild said the unit has already delivered two protoype
and one production T-46A.
    Sanford said lack of additional Air Force funding for the
trainer due to budget constraints prompted the termination
agreement.
    Sanford added that without the T-46A or business to replace
the work, Fairchild was forced to close the plant.
    Fairchild said it expects to retain about 200 engineers and
technicians at a small operation to be set up in 1987 on Long
Island to continue providing technical support for the Air
Force's A-10 aircraft.
    Fairchild added that its Fairchild Composites/Bonding
Center, formerly a part of the Fairchild Republic operation,
will become an independent operation.
    Paul Wright, Fairchild president and chief operating
officer, said, "With the settlement of the T-46A issue we have
put behind us the last of two problem aircraft programs that
caused the company heavy losses over the past two years."
    Wright added that the company can now move forward with its
restructuring to emphasize on growth areas in aerospace,
communications, electronics and its commercial and industrial
businesses.
    Earlier, Fairchild reported losses from continuing
operations in 1986's 4th qtr of 3.2 mln dlrs, or 44 cts a
share.
    This compares with a operating profit of two mln dlrs, or a
loss of eight cts a share, after subtracting the provisions for
preferred shares, in 1985's fourth quarter.
    Fairchild reported 1986 operating net of 7.6 mln dlrs, or a
loss of 34 cts a share, after provisions for preferred shares,
versus a loss of 283,000 dlrs, or 93 cts a share, in 1985.
 
 