<H2>16-MAR-1987 04:58:17.32</H2>
<H2>SOUTH CHINA STORMS KILL TWO, DAMAGE CROPS</H2>
Hailstorms and strong winds in south
China killed two people, injured 20 and damaged an undisclosed
amount of crops, a Hong Kong newspaper reported.
    The pro-Peking New Evening Post said in a report from
Canton that more than 50 houses collapsed when the storms swept
across five counties in south-western Guangdong province.
    It said the crops were damaged over a five-day period ended
yesterday. It gave no other details.
 
 