<H2>16-MAR-1987 07:17:25.18</H2>
<H2>PANEL HEAD SAYS MARCOS STILL CONTROLS LARGE FUNDS</H2>
The head of a Philippine panel charged
with recovering illegal wealth accumulated by former President
Ferdinand Marcos and his associates said they still controlled
large funds circulating in the country's economy.
    Ramon Diaz, Chairman of the Presidential Commission on Good
Government (PCGG) told s in an interview: "There is every
reason to believe that the cronies and President Marcos and his
family were able to hide millions and millions of pesos before
they fled. As a matter of fact we have been able to get hold of
crates of newly printed currency."
    Diaz did not give figures, but said: "We believe they still
have a lot of funds. These are the funds that they will use in
the coming elections. These are the funds that they used to
stage those coups."
    He was referring to congressional elections scheduled for
May 11 and to the three coup attempts faced by President
Corazon Aquino since she toppled Marcos a year ago.
    Diaz said the PCGG so far has recovered cash and property
valued at about eight billion pesos and had sequestered shares
of stock of at least 286 firms. "We have achieved more than what
we thought we could achieve in one year," he added.
    The government last week announced that businessman Antonio
Floirendo, an associate of Marcos known as the "banana king," had
turned over 70 mln pesos in cash to the PCGG and promised to
surrender titles to property in New York and Hawaii worth
another 180 mln pesos. In return, the PCGG said it had lifted
freeze and sequestration orders on Floirendo's properties.
    Diaz said there were already similar preliminary agreements
with another Marcos associate, Roberto Benedicto. He said
Benedicto had surrendered control of several newspapers and
radio and television stations and agreed to PCGG control of the
boards of a bank and a hotel he owned in the Philippines.
    Diaz said the PCGG based its estimates of illegal wealth on
income-tax returns and land titles of Marcos associates.
"Anything over and above reported income -- that's what we have
to recover," he said.
    He said a decision by the PCGG last week to probe street
certificates held by brokers at Manila's two stock exchanges
was prompted by suspicion that illegal funds were in
circulation.
    Street certificates describe securities held in the name of
a broker or another nominee instead of a customer so as to
permit easy trading or transfer.
 ...
 