<H2>16-MAR-1987 10:05:24.46</H2>
<H2>NO FEDERATION BANK SEEN INVOLVED IN VW AFFAIR</H2>
Hanns Christian Schroeder-Hohenwarth,
President of the West German Federation of Banks, said that as
far as he knew no member bank of the Federation was involved in
activities which led to currency losses of some 480 mln marks
for Volkswagen AG VOWG.F, VW.
    VW has said fraudulent currency manipulation possibly led
to the losses.
    The Federation of Banks includes all the major West German
commercial banks. Schroeder-Hohenwarth was speaking at a news
conference after a Federation meeting.
 
 