<H2>16-MAR-1987 10:30:10.83</H2>
<H2>ENDOTRONICS ENDO EXPECTS LOSS FOR YEAR</H2>
Endotronics Inc said it expects to
incur "substantial losses" for the second quarter ending March
31 and fiscal year ending Sept 30, 1987.
    As one factor behind the anticipated loss, Endotronics
cited a dispute by one of its Japanese distributors, Yamaha
Inc, over payment of a 3,686,000 dlr promissory note.
    In a Form 8-K filing with the Securities and Exchange
Commission, Endotronics said the note was for overdue accounts
receivable from sales of instruments to Yamaha and another
Japanese distributor during the company's 1986 fiscal year.
    Endotronics said at its present reduced level of operations
it will exhaust all currently available cash and credit
facilities in early May 1987. It said this assumes full use of
the remaining 1,250,000 dlrs available under a line of credit
from Celanese Corp, which requires approval of Celanese Corp
CZ.
    The company said its ability to obtain funding was
adversely affected by a suit filed March 4 by two of its
shareholders seeking to represent a class of holders against
three officers of Endotronics.
    Endotronics said the complaint against it alleges
violations of the federal securities laws in connection with
statements made in the company's annual and quarterly reports.
    The company also said the Securities Division of the
Minnesota Department of Commerce is conducting an inquiry into
the company's Japanese sales for fiscal 1986 and trading by
insiders and brokers in the company's common shares.
    It said similar inquiries are being conducted by the
Securities and Exchange Commission. The investigations will
hurt the company's ability to obtain funding, it said.
    As a result of the dispute over payment of the promissory
note, the law suit challenging its financial data and the
various investigations concerning insider trading, the company
said it no longer expects that anticipated declines in
instrument sales in Japan in fiscal 1987 will be offset by
increased instrument sales in other foreign countries and the
United States.
 
 