<H2>16-MAR-1987 10:56:34.71</H2>
<H2>ITALY'S FERRUZZI TAKES OVER SPANISH MILL</H2>
Italy's Ferruzzi SpA has taken a 67 pct
stake in Spanish sunflower seed and cotton mill Cooperativa
Agricola del Guadalete SA (GUADALCO), sources at GUADALCO said.
    The Italian firm's Spanish subsidiary, Ferruzzi Espana SA,
took the majority equity stake, with the remaining 33 pct
retained by GUADALCO.
    Ferruzzi plans to set up a sugar division and import some
30,000 tonnes of industrial sugar from its French factories in
its first year of operation.
    GUADALCO has a processing capacity of 250 tonnes a day of
sunflower seeds and 12,000 tonnes a day of raw cotton.
 
 