<H2>16-MAR-1987 15:01:59.47</H2>
<H2>WESTERN DIGITAL WDC TO REDEEM CONVERTIBLE DEBT</H2>
Western Digital Corp said it intends
to call for redemption on April six all of its outstanding
6-3/4 pct convertible subordinated debentures due 2011.
    It said it would buy back the convertible debentures at
1,090.94 dlrs per each 1,000 dlr face amount, including accrued
interest.
    Until the close of business on April six, the debentures
are convertible into the company's common stock at 17.50 dlrs
per share, or 57.14 shares per each 1,000 dlr debenture. The
company's stock closed at 26.625 dlrs a share on Friday,
WEestern Digital said.
 
 