<H2>16-MAR-1987 15:29:04.98</H2>
<H2>MORE CCC CREDIT GUARANTEES FOR ALGERIA -- USDA</H2>
The Commodity Credit Corporation
(CCC) has approved an additional 84.0 mln dlrs in credit
guarantees for sales of U.S. agricultural products to Algeria
for fiscal year 1987 under the Export Credit Guarantee Program
(GSM-102), the U.S. Agriculture Department said.
    The department said the additional guarantees provide up to
31.0 mln dlrs in coverage for sales of protein meals, 9.0 mln
dlrs for tallow, and 44.0 mln dlrs for vegetable oils.
    The latest guarantees increase the cumulative fiscal 1987
program for sales of U.S. agricultural products to Algeria to
464.0 mln dlrs from 380.0, it said.
    To be eligible for the credit guarantees, all sales must be
registered with the CCC by September 30, and shipments
completed by December 31, 1987, it said.
 
 