<H2>16-MAR-1987 16:14:30.04</H2>
<H2>INVESTOR EYES BETHLEHEM STEEL BS BOARD SEAT</H2>
Joseph Harrosh, a Fremont, Calif.,
investor with a 5.6 pct in Bethlehem Steel Corp preferred
stock, said he intends to seek at least one of two board seats
which may open should Bethlehem delay dividend payments.
    In a handwritten filing with the Securities and Exchange
Commission, Harrosh said he would seek the board seat if
Betheleham Steel falls six quarters behind in its dividend
payments to preferred holders.
    A six-quarter dividend delay would open two board seats
which would be filled by preferred holders.
    Harrosh reported he has 139,300 shares of Bethlehem's five
dlr cumulative convertible preferred stock.
 
 