<H2>16-MAR-1987 17:21:11.54</H2>
<H2>ROYAL BANK/CANADA BRAZIL UNIT SEES GROWTH</H2>
Royal Bank of Canada's RY small
Brazilian commercial bank subsidiary Banco Royal do Canada
(Brasil) S.A. sees opportunities for its own growth with an
expected substantial increase in Brazilian exports to Canada,
Banco Royal president Michael Brennan said.
    "They (Brazilian exporters) are very interested in the
Canadian market because it's an untapped market," Brennan told
reporters after a speech to the Brazil/Canada Chamber of
Commerce.
    Brennan said Brazil is currently exporting products like
paper machinery and ships to Canada.
    He said he hopes to see medium-term financing facilities
for Brazilian companies reinstated shortly, following an
agreement reached in January with international financial
authorities.
    Brennan estimated Brazilian exports to Canada totalled
roughly 800 mln Canadian dlrs in 1985 while imports from Canada
reached about 700 mln dlrs.
    Brennan said he expects Banco Royal profit to increase this
year from the three mln U.S. dlrs reported for fiscal 1986
ended September 30 but said he could not predict by how much
because of the country's uncertain financial climate.
    Brennan said he expects his bank's growth to come from
increased exports to Canada. Banco Royal is the only
Canadian-owned commercial bank in Brazil although Bank of
Montreal has a Brazilian investment bank subsidiary, he said.
    Brennan said he expected Brazil to be able to reach an
equitable agreement with foreign banks on restructuring its 68
billion U.S. dlr foreign debt, because the Brazilian economy is
essentially healthy. He said he believed Brazil might be in a
position to resume debt repayments within a year.
    Brennan said he could not comment on the impact of Brazil's
interest payment moratorium on the Royal Bank of Canada.
 
 