<H2>16-MAR-1987 20:52:40.40</H2>
<H2>MIYAZAWA SAYS NO INTENTION TO ALTER SALES TAX BILL</H2>
Finance Minister Kiichi Miyazawa said he
had no intention of modifying at the moment a proposed bill
introducing a sales tax.
    "Parliamentary deliberation must be conducted fully before
we see whether to revise it or not," Miyazawa told reporters.
    He also said he had not heard anything about Deputy Premier
Shin Kanemaru suggesting modification of the tax.
    The Japanese press has reported that Kanemaru proposed
yesterday a freeze or a modification of the value-added tax as
he saw growing public opposition.
    Debate on the sales tax has been stalled by a sporadic
opposition boycott over their objections to the tax.
    Miyazawa said he did not expect the bill to be altered even
after Parliament completes its deliberations. He also said the
Government is undecided on the scale of a proposed provisional
budget for fiscal 1987 beginning on April 1.
    The minister declined to comment on wide-spread press
speculation that the stop-gap budget would total more than
1,000 billion yen.
    The Government is working on a provisional budget as the
chances of passing a full one by April 1 are virtually nil as a
result of the halt in parliamentary business, officials said.
    The Government wants to include as many economic stimuli as
possible in the provisional budget to boost domestic demand,
increase imports and reduce its trade surplus, they said.
 
 