<H2>17-MAR-1987 00:29:59.57</H2>
<H2>NEW ZEALAND PRESS GROUP BUYS MORE TEXAS NEWSPAPERS</H2>
Independent Newspapers Ltd (INL)
said it bought two more community newspapers in Houston, Texas,
through a subsidiary there, for an undisclosed sum.
    INL said in a statement Houston Community Newspapers Inc
bought the South West Advocate and the South Bend Advocate,
with combined circulation of 74,000 copies, and associated
assets, from The Advocate Communications Corp Inc.
    INL publishes Wellington's morning and evening newspapers
as well as New Zealand provincial dailies and newspapers in
Rhode Island. Just under 40 pct of INL is owned by News Ltd,
an Australian subsidiary of News Corp Ltd NCPA.S.
    Production and administration of the two publications would
be transferred to the company's existing centre in Houston. INL
said the acquisition took effect on March 1.
    INL chairman Alan Burnet said the purchase would enable the
subsidiary to offer advertisers a combined distribution of nine
community newspapers to 340,000 homes in the greater Houston
area. Trading conditions in the area are particularly difficult
because the city's economy depends to a large extent on the
fortunes of the petroleum industry, but the situation should
improve in the medium to long term and the investment will
prove to be sound, he said.
 
 