<H2>17-MAR-1987 04:54:23.42</H2>
<H2>JAPAN FOREIGN SHIPBUILDING ORDERS RISE IN FEBRUARY</H2>
New foreign shipbuilding orders received
by Japanese yards in February rose to six vessels totalling
329,999 gross tons from three ships of 79,499 tons in January,
the Japan Ship Exporters Association said.
    This compared with six ships of 125,150 gross tons a year
earlier, an association official said.
    The backlog of orders at end-February was 157 ships of 4.41
mln gross tons against 161 ships of 4.39 mln a month earlier
and 265 vessels of 6.81 mln a year earlier, an association
official said.
 
 