<H2>17-MAR-1987 07:15:38.90</H2>
<H2>ORION ROYAL WITHDRAWS FROM FRN MARKET</H2>
Orion Royal Bank has decided to withdraw
from making markets in floating rate notes (FRNs), an official
of Orion said.
    He said the decision to withdraw was made about 11 days ago
before the market was battered by a loss of confidence, which
resulted in sizeable losses in these securities.
    The official, who declined to be identified, said Orion,
the merchant banking arm of Royal Bank of Canada, had operated
profitably in the market from 1984 to date. However, the
decline in the market made it appear that they could no longer
justify the overhead.
    The official said Orion would redeploy the three traders
who had been in the FRN sector, mostly to their Euro-commercial
paper operation, an area the bank believes has a greater growth
potential.
    Officials at several other firms, who also declined to be
identified, said they were reviewing their position to decide
whether to continue making markets in FRNs.
    In trading earlier today, traders said prices of several
dated FRNs had firmed slightly and that some buyers were
beginning to re-enter the market.
 
 