<H2>17-MAR-1987 11:16:42.57</H2>
<H2>RABOBANK LAUNCHES 250 MLN GUILDER BULLET</H2>
Rabobank Nederland B.A.
Said it is launching under its own management a 250 mln guilder
eight-year bullet bond with a 6-3/4 pct coupon and priced at
par.
    No early redemption is permitted on the bond which will be
paid back in full on April 15, 1995.
    Denominations are in 1,000 and five times 1,000 guilders.
Subscription closes March 23, payment is April 15. Listing will
be on the Amsterdam Stock Exchange.
 
 