<H2>17-MAR-1987 11:52:58.57</H2>
<H2>EC OILS TAX NO LONGER MAJOR ISSUE - ASSOCIATION</H2>
The proposed European Community (EC) tax
on vegetable oils and fats is no longer a major issue on the
agenda and the EC Commission merely used it as a threat, the
West German Feed Stuffs Industry Association (MFI) said.
    Association chairman Ulrich Wagner told a news conference
the West German feed industry believes the EC does not
seriously contemplate the introduction of such a tax because it
would end in another transatlantic trade war.
    "We have just avoided a trade conflict with the U.S. And the
Commission used the tax threat to calm national farm lobbies."
    American Soybean Association (ASA) president-elect Wayne
Bennett said yesterday in The Hague that U.S. Soybean producers
were confident the tax would be rejected.
    Bennett, who is leading one of three soybean delegations on
a lobbying tour of EC capitals, will also visit Bonn on
Thursday and Friday.
    There are indications the Bonn government will also reject
the proposed tax, Wagner said.
 
 