<H2>17-MAR-1987 17:34:01.50</H2>
<H2>LYNG SAID TO HAVE NO COMMENT ON USSR WHEAT EEP</H2>
U.S. Agriculture Secretary Richard
Lyng told representatives of several of the largest grain
exporting firms and two farm organizations that he was not in a
position to comment on their request that the Reagan
administration offer subsidized wheat to the Soviet Union,
according to participants in today's meeting.
    "He (Lyng) simply told us he was not in any position to talk
about an EEP (export enhancement program) initiative to the
Soviet Union," said Glen Hofer, vice president of the National
Council of Farmer Cooperatives.
    Another participant in the meeting, who asked not to be
identified, said Lyng was "unresponsive" to the group's request.
    Participants in the meeting included Cargill Inc,
Continental Grain Co, Louis Dreyfus Corp, Union Equity
Cooperative Exchange, the National Association of Wheat
Growers, the National Council of Farmer Cooperatives, among
others, participants said.
    Deputy Agriculture Secretary Peter Myers and Under
Secretary Daniel Amstutz also attended the 30-minute meeting.
    Hofer described Lyng as "sympathetic but noncommittal," and
said he thought he detected "a sense of frustration" on Lyng's
part at not being able to respond more positively to the
group's urging.
    A grain industry representative said some participants were
"puzzled" by USDA's apparent reluctance to bring before the
cabinet council an EEP wheat offer to the Soviets.
    "There is a feeling that there is more receptivity (to the
idea) within the cabinet council now than there ever has been,"
this official, who asked not to be identified, said, referring
to an EEP wheat offer to the Soviets.
    This official said there was not a significant amount of
pressure being exerted by lawmakers on Lyng to make an EEP
offer to Moscow.
    Reminded that Senate Agriculture Committee Chairman Patrick
Leahy (D-Vt.) had written two letters to Lyng urging such an
offer, this official said Lyng had received virtually no phone
calls from lawmakers on the subject.
    But Hofer said other important matters at the White House,
rather than an absence of political pressure, might have
restrained Lyng.
 
 