<H2>18-MAR-1987 05:19:42.20</H2>
<H2>MALAYSIAN FIRM WINS U.S. JET SERVICE CONTRACT</H2>
Airod Sdn Bhd said it won a
contract from the U.S. Air Force to repair and service landing
gear and airframe parts of General Dynamics Corp GD.N F-16
and McDonnell Douglas Corp MD.N F-4 jet fighters.
    The one-year contract, worth 1.3 mln ringgit, was signed
recently and work is expected to begin soon, an Airod spokesman
told s.
    Airod is a joint venture between Lockheed Corp LK.N unit
Lockheed Aircraft Service International and Aerospace
Industries Malaysia
    Airod, which was set up in 1985, has a paid-up capital of
5.6 mln ringgit, the spokesman said.
    He said that under the contract, jet parts from U.S. Air
Force bases in the Philippines, Japan and South Korea would be
sent to Airod for servicing and repair. If the Air Force was
satisfied with its performance, the contract could be extended,
he said. Airod now services some Royal Malaysian Air Force and
Indonesian Air Force aircraft, he said.
    Aerospace Industries is equally owned by the Malaysian
government, Malaysian Airline System MAIM.SI and United
Motor Works Bhd.
 
 