<H2>18-MAR-1987 05:33:21.71</H2>
<H2>GERMAN PRODUCER PRICES FALL 0.3 PCT IN FEBRUARY</H2>
West German producer prices fell 0.3
pct in February from January and were 4.2 pct below prices in
February last year, the Federal Statistics Office said.
    In January, producer prices rose 0.2 pct from December, the
first monthly rise since October 1985, but they were down 4.4
pct from a year earlier.
    The Statistics Office said light heating oil producer
prices fell 22 pct in February from January while heavy heating
oil prices fell 24 pct.
 
 