<H2>18-MAR-1987 06:53:34.26</H2>
<H2>DEUTSCHE BABCOCK RIGHTS ISSUE PRICED AT 165 MARKS</H2>
Deutsche Babcock AG
DBCG.G said an issue price of 165 marks had been set on a
two-for-five rights issue of shares which will raise nominal
capital by 100 mln marks to 350 mln marks.
    The subscription period for the offer runs from March 26 to
April eight, it added.
    Babcock shares opened at 222.2 marks in Frankfurt after a
close of 226 yesterday. Babcock, which has set an unchanged
three mark a share dividend on 1985/86 business, announced last
week that Iran was selling its 25.2 pct holding in the company.
These shares will be placed with institutional investors.
    The rights issue will bring Deutsche Babcock 330 mln marks,
which share market analysts said was likely be used partly to
finance expansion, especially in environment technology.
    However, one analyst who follows the stock for a major
Frankfurt bank said the capital increase would also be used to
bring capital ratios back into order after the company suffered
heavy losses in the early 1980s.
    This analyst said Babcock had used reserves to cover these
losses, which were due to problems linked with three major
contracts in the Middle East. The parent company made a net
loss in the year to end-September 1982 of 389 mln marks.
    Deutsche Babcock has not yet presented details of its
results in the 1985/86 period, but it has said profits rose
from the group net of 32.1 mln marks in 1984/85.
    The share market analysts saw no particular problems in the
pricing of the new Babcock shares but said the timing was
unfortunate.
    The government is planning to sell its 25.55 pct stake in
VEBA AG VEBG.F this month, in a transaction worth a likely
2.5 billion marks. The Babcock rights issue also coincides with
a large capital increase by the Aachener und Muenchener
insurance group.
    The heavy volume of new stock coming on to the market has
generally put pressure on West German stocks which have also
suffered because of export problems caused by the high mark.
    Analysts have linked the pending capital increase with
Iran's decision to sell its holding in Babcock, held since
1975.
    When the Iranian decision was announced last week, the
market took the news calmly. Analysts said today the
combination of the Iranian sale and the rights issue would not
have a negative effect on the Babcock share because the direct
placement of the Iranian holding with institutional investors
both in Germany and abroad would shield the price from falls.
 
 