<H2>18-MAR-1987 08:16:58.23</H2>
<H2>LAND SECURITIES ISSUES 100 MLN STG EUROBOND</H2>
Land Securities Plc is issuing a 100 mln
stg eurobond due April 29, 2007 with a 9-1/2 pct coupon and
priced at 95-3/4, lead manager J. Henry Schroder Wagg and Co
Ltd said.
    The non-callable bonds will be listed in London and will be
issued in denominations of 1,000 and 10,000 stg. Fees are 1-1/2
pct for selling and one pct for management and underwriting
combined with a 3/16 pct praecipuum. The pay date is April 29.
 
 