<H2>18-MAR-1987 12:54:30.82</H2>
<H2>MONEY BROKER SOUGHT IN VOLKSWAGEN CURRENCY SCANDAL</H2>
The state prosecutor
investigating a suspected currency swindle which may have lost
Volkswagen AG VOWG.F millions of dollars said he wanted to
question a Frankfurt-based money broker.
    Prosecutor Carl Hermann Retemeyer told s the broker,
Joachim Schmidt, may be able to shed light on the affair in
which VW says it might have been defrauded of up to 480 mln
marks.
    No charges have been laid in what may turn out to be West
Germany's largest known currency fraud.
    The incident has led to political calls for tighter
controls on the free-wheeling money and currency markets.
    Retemeyer gave no further details of the investigation. His
office understood that Schmidt was on a business trip.
    A spokesman for the brokerage firm told s that
Schmidt had been expected back on Monday from the United States
but had not returned yet, and his current whereabouts were not
known.
    Brokerage firms fulfill a middle-man function in currency
and money markets, matching buy and sell orders between banks
and other large customers who may prefer to remain anonymous.
    The financial newsletter, Platow, said today the state
prosecutor, called in when suspicion of fraud first came to
light on February 18, had to date been able to find no evidence
of personal enrichment by VW employees.
    The newsletter reported on November 3 last year that VW had
incurred losses in the "three-figure millions" because it had not
protected itself against a fall in the value of the dollar.
    This was denied at the time by VW executive board chairman
Carl Hahn.
    Financial director Rolf Selowsky resigned last week after
news of the currency fraud, an executive has been fired and
several others are suspended.
    A Frankfurt business lawyer, Egon Geis, said yesterday that
on February 10 he had offered VW information about the currency
fraud and offered to provide a written confession by someone
involved.
    He said VW declined his offer, but the company says the tip
was taken to top management and that Geis later met Hahn but
failed to produce the document.
 
 