<H2>18-MAR-1987 13:37:53.42</H2>
<H2>BIONOMIC SCIENCES INTERNATIONAL INC BSII LOSS</H2>
2nd qtr Jan 31 end
    Shr loss three cts vs loss nine cts
    Net loss 112,400 vs loss 275,400
    Sales 318,100 vs 23,600
    Avg shrs 4,294,300 vs 3,028,326
    1st half
    Shr profit four cts vs loss 14 cts
    Net profit 165,600 vs loss 409,100
    Sales 546,600 vs 44,400
    Avg shrs 4,189,700 vs 3,028,326
    NOTE: Current year net includes gains on sale of assets of
25,000 dlrs in quarter and 396,000 dlrs in half.
    Net includes extraordinary loss 10,000 dlrs vs nil in
quarter and loss 10,000 dlrs vs profit 106,300 dlrs in half.
 
 