<H2>18-MAR-1987 14:25:33.84</H2>
<H2>CPC CPC SEES 1987 HIGHER EARNINGS PER SHARE</H2>
CPC International Inc said it expects
1987 earnings per share to increase over 1986 levels.
    "We are confident that 1987 will top 1986 in earnings per
share and are optimistic about our longer-term future as well,"
the company said in its 1986 annual report.
    In 1986, CPC earned 219.2 mln dlrs, or 2.30 dlrs a share,
on revenues of 4.55 billion dlrs compared with income of 142
mln dlrs or 1.46 dlrs on sales of 4.21 billion dlrs in 1985.
The share figures are adjusted for a 2-for-1 split paid in
January.
    A share buyback program started last year reduced the
number of shares outstanding to 82.6 mln at year-end 1986 from
97.2 mln dlrs the end of 1985, adjusted for the split.
    The food and grocery products company also said it was the
subject of five stockholder lawsuits and one class action suit,
filed last November and December in Delaware, New York and New
Jersey.
    The suits are related to the company's purchase of its
shares from Salomon Brothers Inc after Salomon bought a block
of the stock from Ronald Perelman, who had acquired nearly 3.7
mln CPC shares, or 7.6 pct of the company, last year.
    The suits allege the company bought the shares back at an
artificially inflated price, violating securities laws,
breaching directors' fiduciary duties and wasting corporate
assets.
    CPC said the defendants, which include the company, its
directors, Salomon and Perelman, deny all the allegations of
improper conduct and are defending the suits.
 
 