<H2>18-MAR-1987 14:46:37.</H2>
<H2>45</H2>
<H2>ALLISON'S PLACE ALLS SALES INCREASE IN FEBRUARY</H2>
Allison's Place Inc president
Marvin Schenker said company-owned stores sales for February
increased 82 pct over the same period last year.
    He said comparable store sales in February increased 36
pct.
    The company, which owns and franchises a total of 237
clothing outlets where all articles cost six dlrs, will
increase that figure to seven dlrs starting March 1, Schenker
said.
    He said the impact of that boost will start to be felt in
the early part of the company's second quarter and continue
throughout the year.
    Schenker said costs of the company's merchandise will not
increase.
 
 