<H2>18-MAR-1987 16:50:30.29</H2>
<H2>GROUP RECONSIDERS COMPUTER MEMORIES CMIN BID</H2>
A shareholder group led by Far
Hills, N.J., investor Natalie Koether said it is reconsidering
its plan to seek control of Computer Memories Inc and now plans
to sell its entire stake in the company.
    In a filing with the Securities and Exchange Commission,
the group, which includes Sun Equities Corp, said it sold a net
365,375 Computer Memories common shares between March 5 and 17
at prices ranging from 3-3/4 to four dlrs a share, lowering its
stake to 687,000 shares, or 6.2 pct of the total outstanding.
The group said it reconsidered its takeover plans after the
company announced it agreed to a stock swap.
    On March 12, the Chatsworth, Calif., computer disk drive
concern said it agreed in a letter of intent to exchange 80 pct
of its stock, all of which would be newly issued, for the
assets of privately held Hemdale Film Corp, with Hemdale as the
surviving entity.
    "In light of these disclosures, Sun found it necessary to
re-evaluate the feasibility of seeking control of the company
and has sold a portion of its shares and currently intends to
sell the balance thereof from time to time," the group said.
    The group, which disclosed plans on Dec 29 to seek control
of the company, reserved the right to change its mind again.
 
 