<H2>19-MAR-1987 07:21:25.03</H2>
<H2>ECUADOR SEEKS 450 MLN DLRS IN EMERGENCY CREDIT</H2>
Ecuador is seeking between 437 and 450
mln dlrs in loans this year from multilateral organisations and
foreign governments to grapple with economic losses from a
devastating earthquake 13 days ago, a presidential economic
adviser said.
    Foreign governments and multilateral organisations hold
one-third of Ecuador's 8.16 billion dlrs total foreign debt, he
said in a news conference at the presidential palace.
    But he added that the suspension of payments to private
foreign banks, who hold the rest of the foreign debt, would be
prolonged though the government hoped to negotiate an agreement
with these creditors.
    President Leon Febres Cordero says the earthquake cost the
country one billion dlrs in losses and left 1,000 people dead
or missing.
    Swett, who was Finance Minister of Ecuador between August
1984 to June 1986, added: "With the private foreign banks there
has been a ceasing of payments by Ecuador.
    "We are bringing forward the respective negotiations whose
conclusion we hope finalises in the next few weeks."
    Finance Minister Domingo Cordovez said last week that
quake-hit Ecuador sought through negotiations to postpone all
payments due to the private foreign banks in 1987 until next
year.
    Although Swett gave no gave details on the latest plan for
negotiations with private foreign banks, he calculated the
suspension of payment to these creditors would save the
government 54.45 billion sucres.
    This amount is equal to 363 mln dlrs at the free rate of
150 sucres to the dollar -- the rate Swett said reporters
should use in calculating the dollar equivalent.
    The Ecuadorean central bank, which is the institution
remitting debt payments abroad, uses the official rate of 95
sucres to the dollar for its accounting purposes. At the
official rate, the 54.45 billion sucres' sum equals 573 mln
dlrs.
    Ecuador, squeezed by a slide last year in prices for crude,
its main export, suspended payments to private foreign banks in
January.
    Swett said the government would also seek to refinance the
1.429 billion dlr section of the debt owed to the Paris Club
group of foreign governments, though it would continue to
service the debt with them. He gave no more details.
    The government adopted a tough austerity program last
Friday intended to grapple with the tremor's economic costs.
But the country's labour unions have called a general strike
for Wednesday to press for a suspension of the program.
    The 500,000-strong Unitary Workers' Front (FUT) and the
100,000-member General Union of Workers (UGT) called the strike
to cancel the measures, which include a rise in petrol prices
of up to 80 per cent and budget cuts of as much as 10 per cent.
    The leftist-led FUT said it was also backing a call by the
Maoist Popular Movement for Democracy (MPD) party, to have
Congress impeach and oust Febres Cordero, a conservative, for
having adopted the austerity measures.
 
 