<H2>19-MAR-1987 09:18:25.05</H2>
<H2>PORSCHE HALF-YEAR EARNINGS CALLED SATISFACTORY</H2>
Dr. Ing. H.C.F. Porsche AG PSHG.F
said earnings in first half year 1986/87 were "satisfactory"
despite burdens caused by the dollar's weakness against the
mark and stagnating domestic demand.
    In its semi-annual shareholders' report, Porsche said first
half turnover fell six pct to 1.71 billion marks from 1.83
billion in the same period of 1985/86.
    However, earnings were satisfactory, it said, without
giving absolute figures.
    Domestic turnover fell 26 pct to 283 mln marks from 380
mln.
    Foreign turnover dipped to 1.43 billion marks from 1.45
billion in the first half of last year, although the export
quota rose to 83 pct from 79 pct.
    The car sector accounted for 1.51 billion marks of
turnover, against 1.63 billion the year earlier, it said.
    Production dropped five pct to 25,876 cars from 27,381.
Manufacture of the 911 and 928 models rose six pct to 11,122
from 10,533 units but production of 924 and 944 models was cut
by 12 pct to 14,754 units from 16,848 and would be cut further,
the report said.
    Car sales fell four pct to 25.269 units from 26,414 in the
comparable half year, the report said. U.S. Demand continued
for all models but demand fell in other markets.
    Domestic sales were 39 pct down at 3,267 units from 5,397,
while sales abroad rose five pct to 22,002 from 21,017. Share
of exports in sales rose to 87 pct from 80 pct.
    Investments were reduced to 108 mln marks from 125 mln.
    Earnings were hit by lower sales and by the lower value of
the dollar and currencies in other important markets.
    Nevertheless, sales and turnover would finish the July 11
year at a "high level," Porsche said.
 
 