<H2>19-MAR-1987 10:34:11.55</H2>
<H2>SOVIET FIRM SAYS TALKS ON FOR PHILIPPINE MINE</H2>
Preliminary talks are on between two
state-owned Philippine banks and Soviet metal trading and
equipment sales company Tsvetmetpromexport on rescuing Nonoc
Mining and Industrial Corp (NMIC) which operates the
Philippines' only nickel refinery, a Soviet official said.
    G.I. Valentchits, Deputy Trade Minister at the Soviet
embassy, told s a report earlier this week that
Tsvetmetpromexport had asked the Philippine government whether
it could help rehabilitate or operate NMIC was incorrect.
    "It is the other way round," Valentchits said.
    He said the Development Bank of the Philippines (DBP) and
the Philippine National Bank (PNB), which own NMIC, had
approached the Soviet state-owned firm in August last year.
    "We studied the question and asked the banks in which field
and what area they can help in the project," Valentchits said.
    He said there had been no reply yet from NMIC and the talks
were "only just initial."
    NMIC President Arthur Aguilar and other company officials
were not available for comment.
    Manila banking sources said the situation was serious at
NMIC, set up by DBP and PNB in August 1984 after the two banks
foreclosed on the assets of Marinduque Mining and Industrial
Corp over a 17 billion peso obligation.
    The bankers said NMIC itself has recently filed with the
Securities and Exchange Commission (SEC) for placing the
company under receivership and the suspension of its debt
payments in order to protect it from threats of foreclosure.
    Business Day newspaper said the latest credits extended to
NMIC include a 127 mln dlr loan, with Chemical Bank as the lead
agent.
    The newspaper said another 33 mln dlr loan was lead managed
by Citicorp.
    It said the government's privatisation program has listed
NMIC at a price of at least 700 mln dlrs, adding that foreign
investors were wary of taking over the ailing nickel firm.
    The bankers said NMIC was currently burdened with debts of
at least 15.8 billion pesos and is facing 10 civil lawsuits for
foreclosures from major creditors.
    The Business Bulletin newspaper said the firm had assets
totalling 12.2 billion pesos, while DBP and PNB exposures with
the firm were estimated at 14.9 billion pesos.
    NMIC has not operated its plant in the southern Philippines
since March 1986 after workers struck demanding payment of
salaries delayed because of the firm's financial difficulties.
    The firm produced 1,863 tonnes of nickel in the first two
months of 1986, compared with 2,364 tonnes in the same period
in 1985. The mine's capacity is 2,000 tonnes a month.
 
 