<H2>19-MAR-1987 10:37:26.84</H2>
<H2>SCAN-GRAPHICS TO MERGE WITH PUBLIC COMPANY</H2>
Scan-Graphics Inc said it will be
acquired by Captive Venture Capital Inc, a public company,
in a stock transaction approved by shareholders of both
companies.
    As a result of the merger, the former shareholders of
Scan-Graphics will become the majority shareholders of Captive
Venture Capital. The name of the corporation will be changed to
Scan-Graphics Inc and its borad of directors will be composed
of individuals now on the Scan-Graphics board.
    Under the terms of the deal, Capitive Venture Capital will
issue 1.6 mln shares of restricted convertible preferred stock,
convertible into 16 mln shares of common stock, in exchange for
all outstanding stock of Scan-Graphics.
    Upon completing the deal, there will be 2,649,500 common
shares of Capitive Venture Capital issued and outstanding, of
which 149,500 shares will be held by the public.
    In addition, there are 95,050 tradeable class A warrants
and 100,000 B warrants, each of which entitles the holder to
buy 10 shares of common stock at 1.25 dlrs and 1.50 dlrs,
respectively, a share.
    Scan-Graphics makes systems that allow users to convert
graphic documents, such as charts, maps and engineering
drawings, into computer data that can be displayed, edited and
stored by computer.
    Currently, Captive Venture Capital stock is traded over the
counter and will soon trade under the Scan-Graphics name.
Application for Nasdaq listing is expected as soon as
requirements are met.
 
 