<H2>19-MAR-1987 11:</H2>
<H2>59:36.17</H2>
<H2>TREASURY'S CONROW PESSIMISTIC ON MDB FUNDING</H2>
Deputy Assistant Treasury Secretary
James Conrow said he was exceedingly pessimistic that Congress
will approve the Reagan administration's proposed 1988 funding
for the multilateral development banks.
    Speaking to an international development conference, Conrow
said it appears almost certain that Congress will opt to cut
spending for international programs before they cut into
domestic programs.
    He said that in such an environment "foreign aid will lose
and lose big."
    He said that this means the multilateral development bank
funding proposal will probably not "be supported and we will get
cuts."
    The administration has proposed development bank funding of
1.8 billion dlrs for fiscal year 1988. In addition, it is
seeking about 290 mln dlrs in catch-up from funding that had
been reduced in prior years.
    Conrow defended the record of the banks in recent years,
saying that they had been rightly pressing debtor countries to
reform their domestic economic policies.
    He said that this means the multilateral development bank
funding proposal will probably not "be supported and we will get
cuts."
    The administration has proposed development bank funding of
1.8 billion dlrs for fiscal year 1988. In addition, it is
seeking about 290 mln dlrs in catch-up from funding that had
been reduced in prior years.
    Conrow defended the record of the banks in recent years,
saying that they had been rightly pressing debtor countries to
reform their domestic economic policies.
    He said most of the loans made by the development banks go
to countries that the United States would like to see helped.
    Conrow said the U.S. financial commitment to the banks
allows them to substantially leverage their economic strength,
by getting assistance from other countries and by borrowing in
the capital markets.
 
 