<H2>19-MAR-1987 12:48:31.33</H2>
<H2>LITTON LIT WINS 164.2-MLN-DLR NAVY CONTRACT</H2>
Litton Industries said
its Applied Technology division won a 164.2 mln dlr contract
from the U.S. Navy to produce AN/ALR-67 (V) and AN/ALR-45F
airborne threat warning systems.
    The company said the systems will be used on a variety of
Navy attack and reconnaissance aircraft.
    Deliveries are set from August this year to February, 1990.
    The Navy also has an option in June to increase the
contract value to 226.6 mln dlrs, Litton said.
 
 