<H2>26-FEB-1987 16:14:23.26</H2>
<H2>ATICO FINANCIAL CORP ATFC 4TH QTR NET</H2>
Shr 30 cts vs 5.92 dlrs
    Net 1,142,000 vs 16.0 mln
    Revs 10.6 mln vs 24.2 mln
    Year
    Shr 90 cts vs 6.20 dlrs
    Net 3,320,000 vs 16.9 mln
    Revs 45.00 mln vs 26.2 mln
    NOTE: 1986 4th qtr and yr amounts include acquisition of
98.8 pct of common of Atico, formerly Peninsula Federal Savings
and Loan Association, on January 24, 1986.
    1985 4th qtr and yr net include net gain of 15.9 mln dlrs
or 5.86 dlrs per share on exchange of common of Pan America
Banks Inc for common of NCNB Corp purusant to a merger of the
companies.
 
 