<H2>19-MAR-1987 22:52:49.94</H2>
<H2>VOLCKER SAYS U.S. TRADE DEFICIT IS MAJOR CHALLENGE</H2>
Federal Reserve Board
Chairman Paul Volcker said the U.S. Trade deficit is a
challenge for the U.S. Equal to the Soviet Union launching of
Sputnik.
    "The international challenge implicit in our huge trade
deficit has become the 1980s equivalent to the launch of
Sputnik by the Russians in the 1950s, when we suddenly feared
we were to be left in the wake of Soviet technological
achievement," he said in an address to Florida educators.
     He said the trade problem underscored the need to reform
the U.S. Educational system to improve economic performance.
    The Commerce Department reported last week that the
nation's trade gap, calculated on a balance-of-payments basis,
swelled to a record 38.37 billion dlrs in the fourth quarter,
bringing the 1986 deficit to a record 147.71 billion dlrs.
    Volcker called on educators to stress the development of
basic reading, writing and mathematics skills and urged them to
help students adapt to the fast-changing economic climate.
    Volcker said the challenge was greatest in the education of
low-income minority groups such as blacks and Hispanics.
 
 