<H2>20-MAR-1987 04:41:47.89</H2>
<H2>SAS POSTPONES PLANS TO BUY 12 MD-11S</H2>
SAS Scandinavian Airline Systems
said it was postponing a decision on a 10-billion crown order
for 12 McDonnell Douglas MD N MD-11 airliners following what
it said was an aggressive counter-bid from Airbus Industrie.
    SAS signed a letter of intent for the MD-11s last December,
but a company statement said the decision on whether to harden
this up into a firm order would be linked to the outcome of
negotiations with the United States on deregulating air fares
across the North Atlantic.
    The SAS move, said by analysts to be a big blow to
McDonnell Douglas, came following a Copenhagen board meeting of
the airline in which the governments of Sweden, Denmark and
Norway jointly own a 50 pct stake. The remainder is held by
industry.
    A company statement said SAS would wait to see the outcome
of the government-to-government negotiations with the United
States, in which the three Scandinavian countries have demanded
greater access to the U.S. Domestic market for SAS in exchange
for deregulating prices across the North Atlantic.
    At present SAS is allowed to fly to New York, Chicago, Los
Angeles, Seattle and Anchorage.
    SAS gave no details of the Airbus Industrie counter-offer
for its long-range A340, but said it will study the bid
further.
    Swissair yesterday confirmed an order for the MD-11 long
haul jets worth 1.2 billion Swiss francs and said it had
preferred the McDonnell Douglas planes over the A340, a project
that has not yet been formally launched, as it met the
airline's requirements better and would be able to enter
service in 1990.
    SAS President Jan Carlzon announced the MD-11 order last
December, saying the plane would replace the airline's current
fleet of DC10s. The first of the MD-11s was to be delivered in
1991 for use mainly on its intercontinental routes.
    In January, SAS officials said Airbus had made a revised
offer that included larger, more powerful engines and two
versions of the four-engine plane. One would seat 220
passengers and another 260 against the MD-11's 265-seat
capacity.
    The offer was part of a drive to secure at least five
airline customers for the new aircraft to enable Airbus
Industrie to launch production. Airbus is expected to decide
whether to go ahead with the project next month.
    SAS officials earlier said they did not expect the first
A340 to be delivered before 1992. McDonnell Douglas had given
SAS until March 31 to agree to final terms for the MD-11 deal.
 
 