<H2>20-MAR-1987 06:09:40.78</H2>
<H2>STANDARD BANK UNABLE TO MAKE EARNINGS FORECAST</H2>
Standard Bank Investment Corp Ltd
(SPRJ.J) chairman Henri de Villiers said he could not predict
profits for the bank this year because of South Africa's
continuing political unrest.
    De Villiers also warned in the annual report that "failing
prompt and decisive political action, South Africa faces a
future of violent deadlock between different racial and
political groupings." 
    He said South Africa's future economic prospects are
"clouded by political and social issues and in the absence of
evidence that these are being positively addressed I am unable
to offer an earnings forecast for 1987."
    Standard Bank, 39 pct owned by Standard Chartered PLC
 STCH.L, London, previously reported that 1986 net income
rose by 13.8 pct to 209.0 mln rand.
    The bank said its bad debt losses should begin to decline
this year "although it may take some time before they return to
accepted industry norms."
    The annual report showed that the bank's charge for bad and
doubtful debts rose in 1986 to 187.6 mln rand from 162.1 mln
rand in the prior year.
    The bank said net income of its Standard Bank of South
Africa subsidiary declined 8.2 pct in 1986 to 112.3 mln rand in
a difficult banking environment caused mainly by low credit
demand.
    
 