<H2>20-MAR-1987 08:11:45.70</H2>
<H2>REAGAN DEFENDS IRAN-DEAL, BUT WOULDN'T REPEAT IT</H2>
President Reagan, staying cool under
a televised grilling on the Iran-contra scandal, insisted he
has told all he knows about the crippling affair and said he
would do it all differently given a second chance.
    "No, I would not go down that same road again," the president
said last night during a 32-minute news conference, his first
in exactly four months, when asked if he would again sell arms
to Iran in hopes of freeing U.S. hostages in the Middle East.
    But he added, "I'll keep my eye open for an opportunity
again for improving relations. And we will continue to explore
every legitimate means for getting our hostages back."
    As expected, the televised conference was almost completely
dominated by questions about the secret sales of U.S. arms to
Iran and the diversion of funds to "contra" rebels in Nicaragua.
    From an investigators' standpoint, the toughest question
concerned 76-year-old Reagan's knowledge of the contra
operation.
    As expected, the president repeatedly stated -- now calmly,
now with some fire -- that he knew nothing about that
scheme, said to have been run by White House National Security
aide Oliver North, since fired, with the knowledge of
presidential adviser John Poindexter, now resigned.
    "No, that is not true at all," the president replied sternly
when asked about a report Poindexter had told him, twice, about
the secret channeling of millions of dollars to the contras.
    "When I went on the air right after the news broke (about
Iran arms deal last November), I did not know at that time
there was any money involved."
    He said he learned of the contra diversion -- which may
have broken U.S. laws and will be the top priority of
congressional investigative hearings on this affair -- only
when Atty. Gen. Edwin Meese told him on November 25.
    Just as important from Reagan's standpoint, however, was
the manner in which he handled his first non-scripted public
accounting of the scandal since the details first began leaking
out last November and plunged his administration into deep
political crisis.
    He appeared to bring it off without major stumbles, abetted
by a press corps that seemed at pains to maintain a civil
manner until the very end when it crowded round him trying to
get in one last question as he was leaving the rostrum in the
White House East Room.
    He often responded slowly and deliberately but never seemed
at a loss for words, or vintage Reagan mannerisms.
    At one point in the contra discussion he furrowed his brow
in puzzlement as he said he was just as mystified as everyone
about where all the unaccounted millions had gone from the Iran
arms sales of 1985 and 1986.
    "I'm still wanting to find out the source of all the extra
money, the bank accounts and where that extra money went," he
said.
    At another point, he laughed off a question on whether he
might have been told about the contra connection and forgotten,
saying, "Oh, no," pausing to chuckle and adding:
    "You'd have heard me without opening the door to my office
if I'd been told that."
 
 