<H2>20-MAR-1987 09:23:41.19</H2>
<H2>DISCOVERY WEST PLANS CONVERTIBLE NOTE ISSUE</H2>
Discovery West Corp said it plans to
sell convertible subordinated notes in a principal amount of
between four mln and seven mln dlrs by way of a private
placement through First Marathon Securities Ltd.
    Discovery West said the notes will be convertible into
eight pct convertible subordinated debentures, which in turn
will be convertible into common shares at a price of two dlrs a
share.
    It said it expects to complete the note sale on April nine
and plans to use up to five mln dlrs of proceeds to buy
convertible notes of Rayrock Yellowknife Resources Inc.
 
 