<H2>20-MAR-1987 16:05:45.37</H2>
<H2>CANADIAN MANUFACTURING SHIPMENTS FALL IN MONTH</H2>
Shipments of products by Canadian
manufacturers declined by 1.5 pct in January to 21.08 billion
dlrs, seasonally adjusted, led by a slowdown in transportation
equipment, Statistics Canada said.
    In December orders rose 2.8 pct.
    The federal agency said new orders fell 4.0 pct following a
4.5 pct increase in December.
    Inventories fell to 33.71 billion dlrs from 34.00 billion
dlrs the previous month.
           
 
 