<H2>20-MAR-1987 16:53:26.30</H2>
<H2>SALOMON INC SB SAID IT RECEIVED SUBPOENA</H2>
Salomon Inc's Salomon Brothers unit
said the Securities and Exchange Commission subpoenaed its
records with respect to Fireman's Fund Corp, American Express
Co, Shearson Lehman Brothers Inc, Jefferies and Co and others.
    Salomon brothers co-managed a public offering by American
Express of Fireman's Fund securities. Salomon said American
Express' Shearson subsidiary was the lead manager and ran the
books for the offering.
    Shearson and American Express were both subpoenaed for
documents on certain transactions.
    American Express earlier said it was subpoenaed on
transactions involving securities of American Express and
Fireman's Fund, and Shearson was subpoenaed for documents on
transactions with Jefferies and Co and others.
    Salomon co-managed the Fireman's Fund offering in 1986.
Salomon said it intends to comply with the subpoena and
cooperate with the Securities and Exchange Commission. It said
it was unaware of the SEC investigation prior to yesterday.
    Yesterday, Boyd Jefferies, former chairman of Jefferies and
Co, said he would plead guilty to two felony counts for
securities law violations.
    A Salomon Brothers official said no individuals at the firm
were subpoenaed. An American Express spokesman did not return
phone calls.
 
 