<H2>20-MAR-1987 18:25:06.34</H2>
<H2>WIEBOLDT'S TO CLOSE EIGHT STORES</H2>
Wieboldt's Department Stores, in
Chapter 11 bankruptcy since September 1986, said as part of an
agreement with creditors it will operate its four largest and
most productive stores but close the remaining eight stores.
    It said 341 employees of its remaining 885 employees will
be laid off or terminated as a result.
    The company also said it established a fund of about 12 mln
dlrs to be available for payment of creditors' claims.
    The retailer said it would continue to operate its four
largest and most productive Chicago area outlets - State
Street, Randhurst, Harlem-Irving and Ford City.
 
 