<H2>23-MAR-1987 12:32:35.05</H2>
<H2>GROUP SAYS U.S. HOSTAGE ILL, OFFERS SWAP</H2>
Kidnappers of four professors, three
American and one Indian, said U.S. Hostage Alann Steen was ill
and offered to free him in exchange for a hundred detainees in
Israel.
    "U.S. Spy Alann Steen began to suffer from illness, his
health might deteriorate and he might die in 10 days," said a
hand-written statement by Islamic Jihad for the Liberation of
Palestine delivered to Beirut's independent An-Nahar newspaper.
    "Our humanitarian motives require that we free him for 100
detainees in the occupation jails," said the statement, which
was accompanied by a photograph of Steen.
 
 