<H2>23-MAR-1987 12:58:06.60</H2>
<H2>COCA COLA KO SAYS RUMORS INCORRECT</H2>
A Coca Cola Co spokesman said rumors
the company is interested in acquiring Wendy's International
WEN are not true.
    "Those rumors are not correct," said Carlton Curtis, an
assistant vice president at Coke. "We have stated many times
that Coca Cola Co has no interest in an acquisition in the food
service industry and thereby becoming a competitor to our food
service customers."
    Wendy's stock has been flying high on the rumors for two
days. Today, Wendy's hit a high of 13-3/8 before dropping back
to 12-3/8, up 5/8 in heavy trading.
 
 