<H2>23-MAR-1987 13:15:06.24</H2>
<H2>PORTUGUESE GRAIN AGENCY BAN OPPOSED BY MINISTER</H2>
Portugal's Agriculture Minister Alvaro
Barreto said he disagreed with a court order barring the state
grain buying agency EPAC from taking part in cereals import
tenders open to private traders.
    Barreto told reporters his aim was to have EPAC readmitted
to the tenders.
    Under the terms of Portugal's January 1986 accession to the
European Community (EC), a grain import monopoly held by EPAC
(Empresa Publica de Abastecimento de Cereais) is being reduced
by 20 pct annually until all imports are liberalised in 1990.
    Following legal proceedings by private importers, Lisbon's
civil court decided in a preliminary ruling earlier this month
that EPAC should not be allowed to take part, as it had done,
in tenders for the liberalised share of annual grain imports.
    As a result of this ruling, EPAC was excluded from a March
12 tender for the import of 80,000 tonnes of maize.
    Barreto said, "My objective is put EPAC into the tenders
because it has a right to take part." He added the government
would be studying the court order to see whether or not the
ruling could stop EPAC from participating in future tenders.
    Barreto said there was no reason to exclude any operator,
whether public or private, from the tenders. Private traders
had argued that EPAC, given its dominant position in the
Portuguese grain market, had an unfair advantage over them.
    "There is no reason to make EPAC a martyr of the system,"
Barreto said. He said the EC's executive commission had
accepted the government's view that EPAC should be eligible.
    The Lisbon court ruling stated that EPAC's participation in
the public tenders was unfair competition and violated the
clauses of Portugal's EC accession treaty dealing with the
gradual dismantling of the state agency's import monopoly.
 
 