<H2>23-MAR-1987 13:48:59.74</H2>
<H2>TIN COUNCIL WINDING-UP VERDICT APPEALED</H2>
Amalgamated Metal Trading, AMT, today
lodged an appeal against the ruling which prevented its
petition to wind up the International Tin Council, ITC.
    The verdict was given by Mr Justice Millett on January 22,
when AMT led an effort by ITC creditors to recover sums claimed
by banks and London Metal Exchange brokers as a result of the
collapse of the ITC's buffer stock operations in October 1985.
AMT had until March 26 to lodge its appeal.
    The grounds for the appeal are that the judge erred on
three points when giving his verdict, Michael Arnold, head of
the broker creditors group Tinco Realisations, told s.
    The judge ruled that the U.K. Court had no jurisdiction to
wind up the Tin Council, that the ITC was not an association
within the meaning of the Companies Act, and that the
winding-up petition was not a proceeding in respect of an
arbitration award. AMT will contest all three points.
    The U.K. Companies Act allows the possibility of the
winding-up of what it defines as an association, and AMT will
argue that the Tin Council falls within this definition, Arnold
said.
    The ITC has immunity except for the enforcement of an
arbitration award, and thus it is important for AMT that the
court accepts that the winding-up petition represents a move to
enforce an arbitration ruling.
    The court originally decided that the winding-up petition
went wider than the enforcement of such a debt, an AMT
spokesman said.
    The appeal is unlikely to be heard for several months, but
a case brought by fellow ITC creditor Maclaine Watson is to be
heard on April 28. This is a move by the metal broker to have a
receiver appointed over the ITC's assets.
    Since similar arguments will be used in this case, it is
possible that any appeal in the Maclaine Watson case could be
consolidated with AMT's appeal, Arnold said.
    Other ITC creditors have brought direct actions against the
Council's member states and an application by the governments
to strike out the first of these, brought by J.H. Rayner
(Mincing Lane) Ltd, is to be heard on May 11.
    Shearson Lehman Brothers action against the LME's tin
"ring-out" in March 1986 is also scheduled to be heard in the
near future. The hearing date has now been put back slightly to
June 8.
 
 