<H2>23-MAR-1987 14:30:22.14</H2>
<H2>TALKING POINT/WENDY'S INTERNATIONAL WEN</H2>
Takeover speculation buoyed Wendy's
International Inc's stock, even after Coca Cola Co took the
fizz out of market rumors by denying it was an interested
suitor.
    Wendy's retreated from an earlier high of 13-3/8, and lost
a point when Coca Cola KO said the rumors were untrue.
However, Wendy's remained up 5/8 at 12-3/8 on volume of more
than three mln shares.
    Several analysts were skeptical of the rumors, yet they
said they could not conclude a takeover of the fast food
restaurant chain was impossible.
    Wendy's declined comment on takeover rumors of all kinds.
Yet, a Wendy's spokesman said the company was aware of a
Business Week article, which named Coke as a potential suitor
and which market sources said helped ignite the rumor mill.
    Market sources mentioned Anheuser-Busch Inc BUD and
Pepsico Inc PEP as alternatives to Coke as acquirers. Neither
of those companies would comment, nor would the Wendy's
official.
    "It doesn't happen every day, every week, every month, but
its not unusual for us to be linked with those companies," said
Denny Lynch, Wendy's vice president of communications.
    However, Lynch would not comment specifically on the
current market rumors.
    Even before Coke denied the rumors, analysts had been
skeptical of a takeover since Atlanta-based Coke has stated it
views fast food chains as customers and does not want to become
a competitor to them.
    "I can't put another name on it," said Kidder peabody
analyst Jay Freedman as vaguer rumors continued to hold up
Wendy's stock. "It very well could be someone's interested."
    But Freedman said he doesn't believe now is the right time
for Wendy's to be sold.
    "They're obviously having operational difficulties. I've
always believed at the right price Wendy's would consider (an
offer), but I can't believe this is the right price at the
right time," Freedman said.
    "If a transaction takes place, the buyer's going to control
the situation," Freedman said.
    "I just don't think there's anything going on. I don't
think it's worth much more than where it is," said Joseph Doyle
of Smith Barney.
    Analysts said Wendy's has suffered largely from the "burger
wars" between itself, McDonald's Corp MCD and Pillsbury Co's
PSY Burger King chain. Wendy's, the third largest fast food
hamburger chain in the U.S., lost about 11 pct in same store
sales last year, analysts said.
    Wendy's also fumbled when it introduced a high-priced
breakfast, which it has since withdrawn, analysts said. Some
analysts said the company should be bringing in new products,
but it is too soon to predict a significant turnaround.
    There are analysts, however, who believe Wendy's may be
vulnerable to a takeover.
    James Murren of C.J. Lawrence said Wendy's could be worth
14 to 15 dlrs on a break-up basis. He said the company has
improved its debt-to-equity ratio and Wendy's owns a high
percent of its own restaurants - 38 pct of 3,500.
    "They also have some attractive leaseholds on their
restaurants," Murren said.
    Murren said that despite the downturn in sales last year,
Wendy's real sales, store for store, turned upwards in the
fourth quarter. "That was about the first time in seven
quarters," he said.
    Caroline Levy of E.F. Hutton also believes something could
be going on with Wendy's. "My gut feeling is something's going
to happen. I don't know what," she said.
    She estimated a takeover price would be at least 15 dlrs
per share.
    One analyst speculated that Coke became the rumored suitor
because Wendy's decided to sell Coke at its fountains instead
of Pepsi.
    Wendy's is currently embroiled in litigation brought by
Pepsi, which holds a contract with the company, analysts said.
Pepsi's soda is still sold in the Wendy's restaurants.
 
 