<H2>23-MAR-1987 14:47:56.43</H2>
<H2>MANHATTAN NATIONAL CORP MLC 4TH QTR LOSS</H2>
Oper shr loss 20 cts vs loss 81 cts
    Oper net loss 1,042,000 vs loss 4,077,000
    Revs 38.5 mln vs 50.3 mln
    12 mths
    Oper shr loss six cts vs loss 43 cts
    Oper net loss 336,000 vs loss 2,176,000
    Revs 137.8 mln vs 209.1 mln
    NOTE: qtrs 1986 and prior exclude net realized investment
gains of 74,000 dlrs and 644,000 dlrs, respectively, and years
1986 and prior exclude realized investment gains of 642,000
dlrs and 1,979,000 dlrs, respectively.
 
 