<H2>23-MAR-1987 16:23:58.62</H2>
<H2>MARK IV IV UNIT TO BEGIN CONRAC CAX TENDER</H2>
Mark IV Industries Inc said it plans
to begin a tender offer at 25 dlrs a share for all outstanding
shares of Conrac Corp CAX, a Stamford, Conn., maker of
control instruments and telecommunications products.
    Mark IV said it owns about 670,400 shares or about 9.9 pct
of Conrac's outstanding shares.
    The offer, to be made through Mark IV Acquisition Corp, a
wholly owned subsidiary, will not be conditioned on any minimum
number of shares being tendered, the company said.
    The tender offer will be conditioned upon, among other
things, the completion of financing arrangements.
    The terms and conditions of the offer will be described in
documents to be filed with the Securities and Exchange
Commission and mailed to Conrac shareholders as soon as
possible.
    Bear Stearns and Co is expected to act as dealer manager
for the offer, it said.
    A Conrac spokesman declined comment.
    Conrac has about 6.75 mln shares outstanding. Its shares
closed off 1-3/8 at 21-1/8 as about 84,400 shares changed
hands.
    Mark IV is a Williamsville, N.Y., maker of pastic products
and industrial control equipment.
 
 