<H2>24-MAR-1987 07:36:44.40</H2>
<H2>SOVIET SUGAR IMPORTS HIGHER IN OCT/NOV</H2>
Soviet sugar imports in October and
November were significantly higher than in the same period of
the year before, according to figures received by the
International Sugar Organization.
    Imports in October totalled 23,803 tonnes, compared with
4,685 tonnes in the same month of 1985, while November imports
were up to 136,029 tonnes from 46,541.
    For the first 11 months of 1986, Soviet imports totalled
5.12 mln tonnes, against 4.30 mln in the same period of 1985.
    The October 1986 import figure consisted entirely of whites
from Cuba, while the November total was made up of 84,037
tonnes Cuban whites and 51,992 tonnes whites from Thailand. Of
the imports in the January/November period, those from Cuba
were up to 3.81 mln tonnes from 3.65 mln and from Thailand to
292,808 tonnes from 22,800.
    Soviet exports also increased in 1986. The January/November
export total of 289,232 compares with 165,859 tonnes in the
first 11 months of 1985. Exports in October 1986 were 20,064,
down from 38,853 a year earlier, while November exports were up
from 32,796 to 50,855 tonnes.
 
 