<H2>24-MAR-1987 09:33:40.22</H2>
<H2>BRAZIL'S BANKWORKERS LAUNCH NATIONAL STRIKE</H2>
Most of Brazil's 700,000 bankworkers
began an indefinite national strike, union leaders said, as the
country's labour troubles showed no signs of easing.
    A national seamen's strike which began on February 27 is
still continuing, despite a partial return to work.
    A spokesman at the bankworkers' national strike
headquarters in Sao Paulo, Lucio Cesar Pires, told s that
about 500,000 of Brazil's 700,000 bankworkers were on strike.
    He said that many private banks were working, particularly
in Sao Paulo, Rio de Janeiro and Porto Alegre.
    The bankworkers, one of the best-organized sectors of
Brazil's labour force, are striking for a 110 pct pay rise.
    Pires said the strike had closed the state-controlled Banco
do Brasil, which has more than 3,000 branches.
    Brazil's current labour troubles stems from the collapse of
the government's price freeze and the return of high inflation.
    According to official figures, prices rose by 33 pct in
just the first two months of the year.
    Other strikes are being threatened, including national
stoppages by 450,000 social workers and 50,000 university
teachers.
 
 