<H2>24-MAR-1987 11:12:49.78</H2>
<H2>EC COLD AID FOOD SCHEME MAY BE MADE PERMANENT</H2>
Emergency action to distribute
European Community (EC) food surpluses to the poor has proved
so successful that the EC executive Commission may propose a
permanent scheme, a Commission spokesman said.
    Almost 60,000 tonnes of food was taken out of EC stores
between January 20, when Agriculture Ministers approved the
scheme, and March 13, according to latest commission figures.
    The food, including 30,000 tonnes of cereals, 6,000 tonnes
of sugar, 4,000 tonnes of beef and 13,300 tonnes of butter, has
been distributed to the needy through charities.
    The present scheme was approved as an emergency measure to
help poor people affected by this year's unusually cold winter
and will end on March 31.
    But the spokesman said the commission will consider whether
to propose it be replaced by an all-year-round system.
    The commission estimates that up to March 13 the temporary
scheme cost between 63 and 68 mln European currency units
(72/78 mln dlrs). This is above the 50 mln Ecu (57 mln dlr)
ceiling originally envisaged by the Ministers.
    However, commission sources said the real cost was small if
account is taken of the expense of keeping food in store until
its quality and value deteriorates.
    On the other hand, the impact of the temporary scheme on EC
food surpluses has been slight. EC surplus food stocks at
January 31 included 1.28 mln tonnes of butter, 520,000 tonnes
of beef and over 10 mln tonnes of cereals.
 
 