<H2> 3-MAR-1987 00:29:25.07</H2>
<H2>AMERICAN AIRLINES TO ANNOUNCE BUYS, NEWSPAPER SAYS</H2>
American Airlines Inc is expected to
announce purchases from Airbus Industrie, Boeing Co BA and
General Electric Co GE amounting to 2.5 billion dlrs, the New
York Times said.
    The paper quoted unnamed industry sources as saying
American will buy 25 wide-bodied planes from Airbus, 15
wide-bodies from Boeing and 80 engines from GE. It said
American split the order between Airbus and Boeing to get
better prices and conditions.
    It said the 80 CF6-80C2 engines are worth more than five
mln dlrs each.
 
 