<H2>24-MAR-1987 12:19:45.66</H2>
<H2>BELGIUM DETAILS PRICING PLAN FOR ECU GOLD COIN</H2>
The 50 European Currency Unit gold
coins which go on sale tomorrow in Belgium will be priced at a
premium of seven pct to the value of the gold they contain, a
Finance Ministry spokesman said. The price will be calculated
daily, based on the daily gold fixing in London.
    Belgium is minting an initial 50,000 gold coins to
celebrate the 30th anniversary of the European Community's
founding Treaty of Rome, but final production is expected to be
around 200,000. Each 17.27 gram coin will contain 55 grams of
fine metal.
    Two mln silver coins, face value five Ecus, will be sold at
500 francs each.
 
 