<H2>24-MAR-1987 13:30:48.16</H2>
<H2>BENIHANA BNHN FILES SHARE OFFERING</H2>
Benihana National Corp said it filed a
registration statement with the Securities and Exchange
Commission for a proposed offering of one mln units.
    It said each unit will contain two shares of new class A
common having limited voting rights and one warrant to purchase
an additional share of class A common. It said the management
underwriter is Sherwood Securities Corp.
    Benihana also said it may sell its frozen food business or
enter into a joint venture with an unaffiliated party, among
other things, to realize the value of the business, which
consists of two lines of frozen oriental entrees.
 
 