<H2>24-MAR-1987 14:26:07.90</H2>
<H2>LASER PHOTONICS LAZR SELLS COMMON SHARES</H2>
Laser Photonics Inc said it sold
615,385 shares of its common stock to investors for one mln
dlrs under a previously-announced agreement.
    In connection with the investment, the company said it will
restructure its board. There will be eight members, three of
whom were designated by the new investors, the company said.
The group of investors include affiliates of Radix
Organization Inc, the company said.
    Richard Gluch Jr resigned from the board. Joining the board
were Leonard Lichter, Pierre Schoenheimer and Roger Kirk, the
investors' designates, the company added.
    Other members of the board are chairman Don Friedkin,
president and chief executive officer Mark Fukuhara, and Jay
Watnick, Ira Goldstein, Thurman Sasser and Michael Clinger.
 
 