<H2>24-MAR-1987 17:56:15.34</H2>
<H2>GOLDMAN SACHS SELLS SIGNET SBK UNIT NOTES</H2>
Goldman, Sachs and Co, acting as lead
manager, said it is offering 100 mln dlrs of deposit notes due
1992 that it purchased from Bank of Virginia Co, a unit of
Signet Banking Corp.
    The notes have a 7-1/2 pct coupon and were priced at 99.75
to yield 7.56 pct, or 74 basis points more than comparable
Treasury securities.
    Non-callable to maturity, the issue is rated Aa-2 by
Moody's Investors Service Inc. L.F. Rothschild co-managed the
deal.
 
 