<H2>24-MAR-1987 18:09:40.16</H2>
<H2>UNION TAKES AMERICAN AIRLINES TO COURT</H2>
The Association of Professional Flight
Attendants announced today that it was seeking a court order
prohibiting any additional actions by AMR Corp's American
Airlines restricting the right of its members to communicate
with the public.
    Patt A. Gibbs, president of the 10,000-member APFA, said
the union took the action following the firing of 17 flight
attendants who had been handing out information brochures at
American's terminals at the Dallas-Fort Worth airport.
    The union has been negotiating for a new contract with the
American Airlines for the past seven months. The union is
seeking abolishment by the airline of a two-tier wage system
for flight attendants.
    Gibbs said at a press conference today that American had
fired seven flight attendants "on the spot" last Sunday, and by
Monday a total of 17 had been fired.
 
 