<H2>25-MAR-1987 02:05:14.76</H2>
<H2>JAPAN DOES NOT INTEND TO CUT DISCOUNT RATE-SUMITA</H2>
Bank of Japan governor Satoshi Sumita
said the central bank has no intention of cutting its discount
rate again as a way of preventing the yen's rise.
    He told a press conference that the growth of Japanese
money supply remains high.
    The bank will have to watch closely various developments
resulting from its already eased monetary stance, such as the
sharp rise in real estate and stock prices, he said.
    Although the yen's rise will have a greater deflationary
impact on the economy, the economy is not likely to slow down
much further, Sumita said.
    "I don't think we should change our economic outlook at the
moment," Sumita said.
    Sumita has said in the past that he expects the economy to
show a gradual upturn in the second half of the year.
    The governor said the six major industrial nations are
expected to review last month's pact on currency stability when
they meet next in April.
    Dealers said they expect the six - Britain, Canada, France,
Japan, the U.S. Amd West Germany - to meet just before the
IMF/World Bank interim committee meeting in Washington starting
on April 9.
 
 