<H2>25-MAR-1987 06:21:48.40</H2>
<H2>SINGAPORE GDP TO GROW SIX PCT IN FIRST QUARTER</H2>
Singapore's gross domestic product
will grow six pct in the first quarter and five pct in the
second quarter this year, with further growth expected in the
second half, Trade and Industry Minister Lee Hsien Loong told
parliament.
    The figures compared with 3.4 pct contraction and 1.2 pct
growth respectively for the first and second quarters of 1986.
    The estimates were based on a tentative leading indicator
incorporating new business orders, company inventories and
share prices used by his ministry, Lee said, without giving
further details of the new indicator.
    Singapore's economy grew 1.9 pct last year, after shrinking
1.8 pct in 1985. The government has forecast growth rate of
three to four pct for 1987.
 
 