<H2>25-MAR-1987 07:08:53.60</H2>
<H2>UNCERTAINTY SURROUNDS EC SUGAR TENDER RESULT-TRADE</H2>
Considerable uncertainty surrounds the
outcome of today's EC white sugar tender, traders here said,
noting it remains overshadowed by European operator threats to
move over 800,000 tonnes of sugar into intervention.
    They said that due to the dispute between the Commission
and producers over the issue, it is not clear whether the
Commission will authorise any exports at all or grant licences
on a large tonnage.
    The subsidy is seen being set above 45.00 Ecus per 100
kilos, although traders are reluctant to predict a precise
level after prices fell yesterday.
    Earlier, traders in Paris said they expected the Commission
to award licences for around 50,000 tonnes of white sugar with
a maximum export rebate of 45.75 to 46.0 Ecus.
    Last week, the Commission granted licences to end August on
60,500 tonnes of whites at a maximum rebate of 44.819.
 
 