<H2>25-MAR-1987 07:16:54.27</H2>
<H2>BANK OF THAILAND PLANS ITS FIRST BOND ISSUE</H2>
The Bank of Thailand is seeking Finance
Ministry approval to issue its first bond, central bank sources
said.
    The planned three billion baht issue would carry a term of
six months to one year as a short term move to mop up surplus
funds held by commercial banks.
    The issue would offer a coupon attractive to commercial
banks, which currently have an estimated 30 to 60 billion baht
in funds invested in low-yield securities, the sources said.
    The central bank, charged with supervision of commercial
banks, has previously issued only Finance Ministry bonds.
    Private bankers said they are awaiting a central bank
decision on whether to allow commercial banks to continue
holding up to 40 pct of their capital in foreign exchange or to
return it to 20 pct as scheduled.
    The six month 40 pct ceiling expires April 6 but the banks
want it extended for six more months.
    They said a forced cut in foreign exchange positions would
worsen the local liquidity problem as commercial banks would
have to convert about five billion baht worth of foreign
currencies in their portfolios into baht.
    Senior central bank officials suggested to reporters last
week that the foreign exchange ceiling will be lowered to
discourage banks' use of excess funds for currency speculation.
    Central bank sources said some commercial banks,
anticipating such a central bank decision, have been converting
their foreign currencies into baht this week and lending the
additional funds to the Bank of Thailand's short-term loan
repurchase facility.
    They said the Bank of Thailand's repurchase window
yesterday received offers of about three billion baht of
investment funds from commercial banks, three times its normal
daily amount.
    The repurchase window uses government bonds as an
instrument with which commercial banks can borrow from or lend
to the state bank.
    The facility is sometimes used by the central bank to set a
local short-term interest benchmark through fixing its bond
repurchase rates.
 
 