<H2>25-MAR-1987 08:38:10.55</H2>
<H2>DIXONS GETS ONLY 20 PCT OF CYCLOPS CYL IN BID</H2>
Dixons Group PLC said only about
852,000 shares of Cyclops Corp common stock, or 20 pct on a
fully diluted basis, were tendered and not withdrawn under its
bid for all shares that expired yesterday, but the companmy has
still decided to accept all shares validly tendered.
    The company said it now has about 22 pct ownership of
Cyclops on a fully diluted basis and expects to proceeds toward
completion of its proposed acquisition of Cyclops.
    Last week, before extending its Cyclops offer for one week
at the request of the Securities and Exchange Commission,
Dixons had reported that 54 pct of Cyclops' stock had been
tendered in response to its 90.25 dlrs per share offer which
expired at 2400 EST yesterday.
    Yesterday, CAYACQ Corp dropped certain conditions of its
92.50 dlrs a share offer for Cyclops and firmed up the
financing for the proposed transaction. CAYACQ, an investor
group led by Audio/Video Affiliates Inc and Citicorp, raised
the value of its offer from 80 dlrs per Cyclops share on Friday.
 
 