<H2>25-MAR-1987 10:11:13.53</H2>
<H2>KEY U.S. HOUSE PANEL FINISHES MAJOR TRADE BILL</H2>
The House Ways and Means Committee
completed action on legislation to toughen U.S. trade laws,
chairman Dan Rostenkowski said.
    The committee's consideration of one of the most
controversial provisions, a plan to force major trade surplus
countries to cut their trade imbalance with the United States,
was deferred until the full House considers the trade bill, its
sponsor Rep. Richard Gephardt said.
    Gephardt, a Missouri Democrat, told s he was not
certain the exact form his trade surplus reduction proposal
would take. Last year the House approved his plan to force a 10
pct surplus cutback each year for four years, by countries such
as Japan.
    The Ways and Means Committess' trade bill forces President
Reagan to retaliate against unfair trade practices that violate
international trade agreements but it allows him to wave
retaliatory tariffs or quotas if the action would hurt the U.S.
economy.
    The trade bill gives U.S. Trade Representative Clayton
Yeutter more authority in trade negotiations and in decisions
to grant domestic industries import relief.
    It also gives him authority to decide whether foreign trade
practices are unfair and violate U.S. trading rights. These
powers are currently held by President Reagan.
    The administration has strongly objected to this transfer
of authority from Reagan to Yeutter.
    The bill also extends U.S. authority to negotiate
multilateral trade agreements. The bill will be wrapped into
other trade legislation and voted on in the House in April.
 
 