<H2>25-MAR-1987 10:47:32.28</H2>
<H2>BRISTOL-MYERS BMY FILES AIDS VACCINE WITH FDA</H2>
Bristol-Myers Co said it has filed an
investigational new drug application with the U.S. Food and
Drug Administration requesting the agency to allow it to begin
testing its AIDS vaccine in humans.
    The company said it filed the application on behalf of its
Oncogen subsidiary, which developed the vaccine. It did not
name the drug.
    Bristol-Myers, the third largest drug company in the U.S.,
said that "considerable work remains to be done before it is
determined whether a new drug application will be develpoed for
submission to FDA."
    An investigational new drug application is the first step
in testing an agent. After clinical studies establish the
safety and efficacy of an agent, a company then submits a new
drug application to the FDA. It may take three to five years
before a new drug application is submitted and another two to
three years before the FDA approves a drug for marketing.
    Earlier this month, Bristol-Myers said the vaccine produced
antibodies to the AIDS virus in mice and monkeys. The vaccine
uses a live smallpox vaccine to carry two protein on the AIDS
virus that may, in theory, prod the immune system to produce
neutralizaing antibodies against AIDS.
    The company is the second U.S. organization that has sought
premission for human testing of an AIDS vaccine. At team headed
by Allan Goldstein of George Washington University in
Washington was the first.
    Repligen Corp RGEN has said it plans to seek regulatory
permission to test its AIDS vaccine by the beginning of the
summer. And Genentech Inc GENE has also said it plans to ask
the FDA to approve human testing of its AIDS vaccine later this
year.
 
 