<H2>25-MAR-1987 13:51:41.66</H2>
<H2>TEAM TMI TO UNVEIL NEW EQUIPMENT IN MAY</H2>
Team Inc said it will introduce a line
of repair products for electrical distribution and transmission
equipment for the utility industry in May.
    The new products include a transformer repair service which
will seal oil leaks in transformers. Other products include a
new licensed repair method of electrical porcelain, and a newly
developed concrete repair service.
    Team said it expects to continue to sell equipment and
attempt to reduce losses to generate positive cash flow.
Earlier, Team reported third quarter net income of 91,000 dlrs
on sales of 11.5 mln dlrs.
 
 