<H2>25-MAR-1987 15:57:21.90</H2>
<H2>HELM H AFFILIATE SELLS SYSTEM</H2>
Teletrak Advanced Technology Systems
Inc, 35 pct-owned by Helm Resources Inc, said it received a 
contract to provide its Laser Base 400 System to a national
commercial bank.
    The system is an optical disk storage and retrieval system
that utilizes commercially accepted computer hardware, it said.
    Teletrak also said a New York law firm has retained it to
develop the laser base software for the firm's word processing
system.

 
 