<H2>25-MAR-1987 16:33:17.94</H2>
<H2>BOLIVIAN DEBT BUYBACK PLAN SAID GAINING GROUND</H2>
Bolivia's proposal to repurchase at a
deep discount the 900 mln dlrs it owes to foreign commercial
banks is likely to be accepted, bolivian central bank governor
Javier Nogales Iturri said.
    Speaking to reporters at the annual meeting of the Inter-
American Development Bank, Nogales said Bolivia's bank advisory
committee, led by Bank of America, is seeking permission from
creditor banks worldwide to go ahead with the scheme.
    More than 50 pct of the banks must approve, and Nogales
said he is confident this threshold will be reached.
    "It's working out very well, and I think we'll get a clear
majority," Nogales said.
    A senior banker working on the deal also said that banks
are responding positively and said all the legal waivers
necessary could be obtained within two months.
    Bolivia halted all payments on its commercial bank debt in
March 1984. Hyperinfltion has been curbed and public spending
trimmed, but the country's debt still trades as low as 10 cts
on the dollar on the secondary market, and many banks have
written off most, if not all, of their loans to the country.
    Few bankers see little chance for a subtantive recovery in
Bolivia's economic fortunes and so are willing to collect what
they can on the loans.
    Nogales said Bolivia would offer to buy back the debt at a
market price. He said some banks might want to hold out for a
higher price, but others would see the repurchase offer as an
opportunity to cut their losses.
    Bolivia intends to pay for the repurchase with aid that
foreign goernments, especially the United States and West
Germany, are providing to help finance the eradication of coca
crops. Cocaine, although illegal, is Bolivia's largest export.
    The campaign to persuade farmers to grow legal crops
instead of coca would be financed instead using local currency,
Nogales said.
    Because the fiscal deficit has been reduced to some four
pct of gross domestic product, money supply could be increased
to pay for the drug-eradication drive without too much of n
impact on inflation, he added.
    Nogales said he does not expect Bolivia's debt repurchase
to become a model for other debtors in dire straits. "We're not
seeking a universal solution," he said."
 
 