<H2>25-MAR-1987 17:11:10.75</H2>
<H2>EL PASO ELECTRIC ELPA TO BUY BACK BONDS</H2>
El Paso Electric Co said it plans to
redeem its 40 mln dlrs of 16.35 pct first mortgage bonds of
1991 and 60 mln dlrs of 16.20 pct first mortgage bonds of 2012.
    It will buy back at par plus accrued interest the 16.35 pct
issue in May and the 16.20 pct bonds after August one.
    El Paso Electric will use proceeds of about 684.4 mln dlrs
from sales and leasebacks, completed in 1986, of its entire
ownership interest in Palo Verde nuclear generating station
Unit 2 to redeem the double-digit debt.
 
 