<H2>25-MAR-1987 17:51:10.48</H2>
<H2>VARITYVAT SEES IMPROVED RESULTS AFTER 1ST QTR</H2>
Varity Corp, earlier reporting a full
year loss against a prior year profit, said improvement is
expected in the balance of fiscal 1987 as new products fill the
inventory pipeline, cutbacks in operating costs are realized
and its newly acquired Dayton Walther business is fully
integrated.
    However, operating results are likely to remain under
pressure in the first quarter ending April 30, it said.
    Varity earlier reported a loss for fiscal 1986 ended
January 31 of 23.3 mln U.S. dlrs, compared to a year-earlier
profit of 3.9 mln dlrs.
    Varity said continued deterioration in major markets, a
weakening U.S. dollar and unforeseen delays in launching major
new lines of tractors contributed to the full year loss.
    Industry demand for farm machinery continued to erode
during the latest fiscal year, with worldwide industry retail
sales of tractors sliding more than 10 pct below last year's
depressed levels, the company said.
    However, Varity increased its share of the global tractor
market by more than one pct to 18.2 pct, it said.
    The combined impact of costly sales incentives and foreign
exchange adjustments on margins was substantial, Varity said.
 
 