<H2>25-MAR-1987 18:22:06.61</H2>
<H2>U.S. CHIPMAKERS URGE SANCTIONS AGAINST JAPAN</H2>
The Semiconductor Industry
Association urged the U.S. government to impose trade sanctions
against Japan for violating the U.S.-Japan Semiconductor Trade
Agreement.
    In a letter to Treasury Secretary James Baker the group
said sanctions should be imposed against Japanese chipmakers as
of April 1 and continue until the U.S. is satisfied there is
full compliance with the agreement.
    The group said action by Japan to cut back on semiconductor
exports is not what is required.
    "America's interests require that agreements be honored and
that U.S. industries not bear the burden for the persistent
unwillingness or inability of the government of Japan to
deliver on its commitments," the trade group said.
    The White House Economic Policy Council is expected to
discuss possible sanctions against Japan at a meeting scheduled
for Thursday.
    The trade group said Japan has not lived up to the terms of
the agreement last year which was aimed at ending Japanese
dumping of semiconductors and at opening Japanese markets to
foreign-based manufacturers.
 
 