<H2>26-MAR-1987 00:25:33.34</H2>
<H2>EC LINKS AGRICULTURAL TRADE TALKS TO OTHER REFORM</H2>
The European Community (EC) considers
talks on agricultural trade reform to be inseperable from talks
on other trade reform in the present GATT round, Willy de
Clercq, external relations commissioner of the EC, said.
    He told reporters here the EC would not bow to pressure to
reach an early, seperate agreement on agricultural trade.
    He said the EC wanted to stick to the four-year schedule
agreed by members of the General Agreement on Tariffs and Trade
(GATT) in Punta del Este, Uruguay, last year. That included
agricultural trade liberalisation for the first time in the
lengthy program to re-negotiate the GATT.
    Other trade issues being discussed in the current GATT
round include reform of trade in merchandise and services.
    De Clercq is on his way to China after attending a two-day
conference for 22 GATT trade ministers held in New Zealand.
    Several of those ministers criticised the EC for what they
saw as restrictive agricultural trade practices and called for
urgent reforms. U.S. Trade representative, Clayton Yeutter,
also said it was important agreement on agricultural trade
reform was reached as early as possible.
    But de Clercq said the GATT program had been reached after
long and hard negotiations, and the EC did not want changes.
    "We just want to stick to the agreement which was reached,
and that was very clear -- that the new round would be one
undertaking. It is a global negotiation with no two tracks, no
fast track, no slow track. It has just one track, the track -
and that's all," de Clercq said.
    "If you start selecting priorities, your priority is not my
priority. We say that agriculture is urgent, but it's not the
only urgent thing," he said.
    He said the Punte del Este agreement had taken eight months
to prepare and eight days of negotiations.
 
 