<H2>26-MAR-1987 01:28:30.89</H2>
<H2>TRADE SURPLUS CUT WOULD BENEFIT JAPAN - SUMITA</H2>
Bank of Japan Governor Satoshi Sumita
said it is in Japan's national interest to make greater efforts
to reduce its trade surplus.
    He told business executives the most important issues for
the world economy are the correction of international trade
imbalances and a solution to the world debt problem.
    To this end, Japan and the U.S. Must make medium- and
long-term efforts to alter economic structures which have
expanded the trade gap between the two nations. World economic
growth and therefore an expansion of debtor countries' export
markets are needed to solve the debt issue, he added.
 
 