<H2>26-MAR-1987 11:53:05.59</H2>
<H2>IONICS ION WINS 20-YEAR DESALINATION CONTRACT</H2>
Ionics Inc said it received a
20-year seawater desalination contract valued at more than 50
mln dlrs over the life of the contract from (Electrica
Maspalomas SA), a water utility in Grand Canary Island, Spain.
    The contract supplements a previously announced 15-year
contract to supply desalted brackish water in the same
geographical area. That contract is currently valued at 60 mln
dlrs.
    The stated value of the new contract excludes escalation
and possible future increases in capacity, Ionics said. It
calls for the supply of 1.7 mln gallons a day of drinking water
on Grand Canary Island in Spain.
 
 