<H2>26-MAR-1987 11:55:50.03</H2>
<H2>UNITED WATER UWR, BASE TEN BASE SET VENTURE</H2>
United Water Resources
Inc said it formed a venture with Base Ten Systems Inc's Base
Ten Telecom Inc to sell a telephone-based automatic meter
reading system to the utility industry.
    United Water Resources, parent of Hackensack and Spring
Valley Water Cos, said it will provide marketing and customer
support for Base Ten's automatic meter reading system.
    The company said it will install the system for 168,000
commercial and residential customers this spring.
 
 